\begin{titlepage}
\begin{abstract}
%
Nel mondo moderno la tecnologia e l’automazione hanno un ruolo sempre più presente nella vita di tutti noi. In questa tesi si è posta l’attenzione sul ruolo dei chatbot nell’istruzione; in particolare, sono state verificate le potenzialità come strumento che il docente può usare per creare lezioni che non solo trasmettano agli studenti i concetti, ma lo facciano interessandoli e facendoli divertire.
Per raggiungere questo obiettivo è stato sviluppato un chatbot educativo il cui scopo principale è quello di insegnare alcune nozioni di base delle reti informatiche. Tale chatbot ha come soggetto Hedy Lamarr, inventrice e attrice del XX secolo, e cerca di incuriosire gli studenti raccontando la sua storia in prima persona, cercando di ridurre la distanza tra l’alunno e la materia studiata, con lo scopo di interessarlo e coinvolgerlo.
Il chatbot sviluppato è stato sperimentato in una classe di scuola secondaria di secondo grado tramite una lezione preparata appositamente per dare spazio all’interazione tra gli alunni e il chatbot. Il campione preso in esame conta 15 studenti di età compresa tra 16 e 17 anni e tutti loro hanno riscontrato un miglioramento sia nelle conoscenze che nell'interesse rivolto alla materia.
%
\\[1cm]
\end{abstract}
\end{titlepage}