\chapter{Minacce alla validità}

\paragraph{}
La valutazione della validità dei risultati di un esperimento è una fase di fondamentale importanza per trarre delle conclusioni definitive sulla sperimentazione stessa. Esistono quattro tipi diversi di validità che è possibile considerare e sono i seguenti:


 \paragraph{Validità delle conclusioni.} Questo tipo di validità riguarda la correlazione tra sperimentazione stessa e risultati, i quali, per essere davvero significativi, richiedono che ci sia una relazione statistica e rilevanza.
    \begin{itemize}
        \item \textbf{Basso potere statistico.} A minacciare la validità dei risultati ottenuti dall’esperimento è sicuramente la dimensione troppo ridotta del campione di studenti preso in esame, una classe di 15 alunni non è sufficiente per dare rilevanza statistica alla sperimentazione, risulta quindi impossibile trarre conclusioni particolarmente rilevanti dai dati, nonostante i risultati abbiano dato esito positivo sarebbe opportuno condurre sperimentazioni su scala più ampia, coinvolgendo un maggior numero di studenti, per trarre conclusioni più significative.

        \item \textbf{Aspettativa dello sperimentatore.} Una minaccia di questo tipo rappresenta la possibilità che, volendo ricercare un determinato risultato dalla sperimentazione, si possano interpretare e influenzare i risultati proprio al fine di raggiungere l'obiettivo preposto.
        
        \item \textbf{Affidabilità delle misurazioni.} L'affidabilità delle misurazioni dipende da quanto i test preparati riflettano in maniera oggettiva, in questo caso, le conoscenze degli studenti. Al fine di mitigare tale minaccia è stato preparato un test con attezione, cercando di rimanere coerenti con i contenuti della spiegazione del chatbot e chiedendo opinioni a diversi supervisori del progetto.
    \end{itemize}
    

    \paragraph{Validità interna.} Se si riscontra una relazione tra l’esperimento e i risultati è necessario assicurarsi che tale relazione sia causale, e non siano dovuti ad altri fattori su cui non si ha controllo, ma siano quindi diretta conseguenza dell’esperimento.
    \begin{itemize}
        \item \textbf{Testing.} Nel caso in cui un test venga ripetuto i soggetti della sperimentazione potrebbero rispondere diversamente in quanto sono già familiari al test.
        
        \item \textbf{Strumentazione.} Nel caso in cui i test non siano stati pensati in maniera efficace potrebbero influenzare negativamente la sperimentazione. Al fine di mitigare tale minaccia il test è stato preparato con attenzione e sotto la supervisione di altre persone.
        
        \item \textbf{Selezione e background.} Il background di ogni studente potrebbe aver influito sulle risposte date al test, così come la scelta degli individui preposti e l'attenzione che ognuno di essi ha dedicato all'esperimento.
        
        \item \textbf{Aspettative dei soggetti.} Sapere di dover prendere parte ad una ricerca potrebbe aver alterato il comportamento dei soggetti.

    \end{itemize}

    
    \paragraph{Validità del costrutto.} Ha a che fare con la relazione tra teoria e osservazioni, se la relazione presa in considerazione è effettivamente causale bisogna assicurarsi che la sperimentazione rifletta il costrutto della causa, mentre i risultati quello della conseguenza.
    \begin{itemize}
        \item \textbf{Distorsioni dovute ad un unico approccio metodologico.} Impoverimento del costrutto a causa dell'impiego di una singola procedura di somministrazione.
        
        \item \textbf{Indovinare lo scopo dell'esperimento.} Le risposte dei soggetti potrebbero essere state influenzate da ipotesi relative alla natura della ricerca. 
        
        \item \textbf{Ansia da valutazione.} Possibile reazione nei soggetti alla percezione di un'imminente valutazione cognitiva o emotiva. Al fine di mitigare questa minaccia è stato somministrato un test anonimo con la rassicurazione che gli studenti non sarebbero stati valutati all'interno della loro carriera scolastica.
    \end{itemize}

    
    \item \textbf{Validità esterna.} Ha lo scopo di valutare la generalizzabilità del fenomeno osservato, ovvero permette di definire se, nel caso in cui sia stata riscontrata una relazione di causa-effetto, è possibile estendere il risultato al di fuori dell’ambito dell’esperimento stesso.
    \begin{itemize}
        \item \textbf{Interazione tra testing e trattamento.} Difficoltà circa la generalizzazione al di fuori della situazione di testing. Avendo preso in considerazione una sola classe di studenti appartenente a un determinato indirizzo di scuola secondaria di secondo grado, non si ritiene possibile trarre conclusioni definitive sull’applicabilità della specifica lezione preparata in questo lavoro di tesi in altre scuole, che, necessariamente, avrebbero un contesto e un programma formativo diverso. Per raggiungere una maggiore validità esterna, sarebbe opportuno coinvolgere più studenti e nello specifico di classi o indirizzi diversi in modo da valutare l’efficacia della lezione e del chatbot in altri contesti. 
    \end{itemize}

    


