\chapter{Risultati ottenuti}

\paragraph{}

La realizzazione di questo lavoro di tesi ha posto diversi obiettivi, primo fra tutti la sperimentazione dell’utilità didattica del chatbot di Hedy Lamarr. Il fine ultimo della realizzazione della lezione era quello di rendere gli studenti più attivi nel processo di studio, interessandoli ed incuriosendoli tramite l’utilizzo di un approccio differente da quello standard. Ciò che si è potuto notare sin da subito è stato l’interesse e la curiosità con i quali gli allievi si sono approcciati all’esperimento; ognuno di loro era curioso di scoprire cosa il chatbot aveva loro da dire e in che modo avrebbero potuto interagire con esso. La classe nella quale si è sperimentato il bot di Hedy Lamarr era una classe con poche conoscenze preliminari curricolari. Le fasi che si sono susseguite nell'analisi dei risultati sono le seguenti:

\medskip

\begin{itemize}

    \item \textbf{Analisi della situazione di partenza e finalità.}   Tramite la somministrazione del questionario prima della sperimentazione si è potuto constatare che le conoscenze preliminari della classe erano per lo più scarse, con un punteggio medio ottenuto di 3 risposte corrette su 7. Dopo l'interazione con il chatbot e la discussione in classe il punteggio medio si è alzato di circa due punti, a 5 risposte corrette su 7. Circa l'85,71\% del campione ha migliorato il proprio punteggio, il 14,23\% lo ha lasciato invariato, mentre nessuno ha peggiorato il risultato ottenuto. Di seguito, in figura \ref{fig:grafici miglioramento} i grafici illustrativi.
            
            \begin{figure}[h]
            \includegraphics[width=15cm]{figure/Screenshot (48).png}
            \centering
            \caption{Grafico che mostra la variazione dei punteggi tra i due quiz}
            \label{fig:grafici miglioramento}
            \end{figure}
	        
            In particolare è possibile notare come il secondo test abbia migliorato i punteggi complessivi soprattutto per alcune domande a cui, precedentemente, la classe non aveva saputo rispondere correttamente. Le domande in questione sono le seguenti: 
            \begin{itemize}
                \item Il protocollo che permette la trasmissione dei dati nella rete Internet è?
                \item Il protocollo che gestisce le connessioni in una rete è?
            \end{itemize}
            Inizialmente su 14 risposte raccolte, solamente 2 erano corrette, sia per quanto riguarda la prima domanda che per la seconda. Successivamente all'interazione con Hedy Lamarr e alla discussione in classe, le risposte corrette sono diventate 11 per la prima e 9 per la seconda, con un incremento, rispettivamente, del 550\% e del 450\%. \\
            Un altro dato interessante riguarda la seguente domanda: "Nel modello client/server che ruolo ha il server?". Al test preliminare le risposte totali corrette sono state 4, mentre al test finale 9 su 14, con un incremento del 225\%. \\
            In generale il miglioramento medio nelle domande che hanno dimostrato maggiori criticità iniziali è stato del 408,33\%. Di seguito, in figura \ref{fig:tabelle criticità} le tabelle dei risultati.
\end{itemize}

            \begin{figure}[h]
            \includegraphics[width=15cm]{figure/Tabelle criticità.png}
            \centering
            \caption{Dettagli sulle domande critiche del quiz}
            \label{fig:tabelle criticità}
            \end{figure}
	  \newpage     
    
\begin{itemize}


    \item \textbf{Analisi dell'interesse mostrato.}            L’interazione con il chatbot è stata effettuata individualmente, ma, successivamente, si è proceduto ad una discussione collettiva volta alla condivisione delle nozioni apprese e al rafforzamento di queste, a chiusura di un'elaborazione individuale e collettiva delle nozioni significative. Prima di terminare la sperimentazione è stato somministrato agli alunni un questionario di gradimento dell’attività, chiedendo loro di esprimere un giudizio sull’interazione, sul chatbot stesso e su quanto appreso tramite esso. Di seguito nelle figure \ref{fig:interesse prima}, \ref{fig: interesse dopo}, \ref{fig: valutazione complessiva} alcuni dei risultati ottenuti.
    
\end{itemize}

             \begin{figure}[h]
            \includegraphics[width=15cm]{figure/interesse bot.png}
            \centering
            \caption{Grafico che mostra l'interesse degli studenti per l'argomento dopo la lezione sperimentale}
            \label{fig:interesse prima}
            \end{figure}
            
            \begin{figure}[h]
            \includegraphics[width=15cm]{figure/bot piacevole.png}
            \centering
            \caption{Grafico di valutazione sull'interazione con il chatbot}
            \label{fig: interesse dopo}
            \end{figure}
\newpage   
            \begin{figure}[h]
            \includegraphics[width=15cm]{figure/più interessante delle lezioni.png}
            \centering
            \caption{Grafico di valutazione complessivo della lezione sperimentale rispetto alle lezioni tradizionali}
            \label{fig: valutazione complessiva}
            \end{figure}
           
\newpage
\begin{itemize}

    \item \textbf{Valutazione dei risultati.}
            Gli elementi che si sono considerati durante la valutazione dei risultati ottenuti sono i seguenti:
            \begin{itemize}
                \item Situazione di partenza;
                \item Grado di comprensione;
                \item Grado di interesse mostrato;
                \item Capacità di elaborazione e rielaborazione individuale dimostrata;
                \item Padronanza del linguaggio specifico durante la discussione;
            \end{itemize}
            Pertanto, in base alle categorie appena descritte, è possibile descrivere nel complesso la sperimentazione come efficace; infatti, si è potuto osservare come le conoscenze della classe abbiano subito un miglioramento dopo l’interazione con il chatbot, inoltre gran parte degli studenti ha dimostrato di possedere un grado di comprensione discreto circa gli argomenti descritti dal bot. L’interesse mostrato è stato elevato da parte di tutti i componenti della classe, che si sono approcciati all’esperimento con entusiasmo e curiosità. Buona parte della classe ha dimostrato di saper descrivere quanto comunicato dal chatbot, rielaborando le informazioni. Infine, una discreta porzione degli alunni ha espresso la percezione di aver effettivamente migliorato le proprie conoscenze circa le reti, come dimostrano le risposte date al questionario di gradimento. Di seguito, in figura \ref{fig:fiducia} è possibile notare come la preparazione percepita prima dell'interazione con il chatbot sia inferiore rispetto a quella dopo l'interazione.
 \end{itemize}     
 
            \begin{figure}[h]
            \includegraphics[width=15cm]{figure/percezione di conoscenza.png}
            \centering
            \caption{Grafico che mostra l'aumento di fiducia degli studenti nelle loro conoscenze}
            \label{fig:fiducia}
            \end{figure}
            
