\chapter{Background e stato dell'arte} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%

\begin{citazione}
Al giorno d’oggi sono moltissime le persone che hanno integrato i bot nella propria vita. Questi “agenti” sono software in grado di affiancare l’utente rendendo più semplice lo svolgimento di alcune attività. 
Durante gli anni ci si è resi conto sempre più delle varie possibilità del loro utilizzo in vari ed ampi settori  ed attualmente costituiscono una valida risorsa per aziende e privati.
La progettazione dei chatterbot , ovvero i software programmati per conversare con un essere umano, è un’attività importante e delicata essendo essi impiegati nella gestione di attività quotidiane o del rapporto con la clientela da parte di grandi aziende; inoltre, in base alla tipologia di chatbot che si vuole creare la sfida è più o meno ardua. 
Sin dallo sviluppo dei primi programmi software si sognava di interagire e far agire il computer come se fosse un essere umano, dal 1966 in poi la speranza era quella che questi programmi potessero superare il test di Turing \cite{turing2012computing} , facendo credere alle altre persone di star interagendo con esseri umani e non macchine.
Si deve a Joseph Weizenbaum il primo tentativo di simulare attraverso un bot, ELIZA \cite{weizenbaum1966eliza} , il linguaggio naturale degli esseri umani, facendola interagire come se fosse una psicoterapeuta . Da quel momento in poi vennero sviluppati sempre più chatbot che cercavano di simulare il linguaggio naturale  degli esseri umani.

\end{citazione}

\section{Chatbot}

\subsection{Storia e attualità dei chatbot}

\paragraph{}

Il termine “ChatterBot” \cite{mauldin1994chatterbots}  , successivamente abbreviato in chatbot, venne coniato nel 1994 da Michael Mauldin per riferirsi a software il cui obbiettivo è quello di conversare con un essere umano . 

Al giorno d’oggi c’è molta familiarità con le app di messaggistica e, talvolta, si potrebbe dire che non si può farne a meno:  questo fattore ha certamente influenzato la diffusione e l’utilizzo di tali software. Gli scopi per i quali vengono utilizzati sono molteplici ed il loro utilizzo è in notevole espansione in ogni ambito, dal settore aziendale a quello medico, fino a toccare il settore dell’istruzione \cite{ADAMOPOULOU2020100006}. 

\medskip

I vantaggi principali dell’utilizzo di chatterbot al posto di operatori reali potrebbero essere riassunti in quattro grandi categorie: 

\begin{itemize}
    \item disponibilità del servizio 24 ore su 24;
    \item maggiore velocità e capacità di gestire un grande numero di richieste contemporaneamente;
    \item familiarità degli utenti con le interfacce usate, spesso simili ad app di messaggistica;
    \item riduzione dei costi  per il personale;
\end{itemize}

Questi vantaggi risultano estremamente interessanti soprattutto per le aziende in quanto consentono loro di aumentare l’efficienza e allo stesso tempo di risparmiare sui costi, offrendo un servizio clienti rapido e senza lunghe code d’attesa. Stando a recenti ricerche pubblicate da Oracle \cite{chatbot_infographic} , sempre più clienti preferiscono l’interazione via chat alla classica telefonata.

È inoltre innegabile che tali software permettono, spesso e volentieri, di risparmiare tempo.  Si pensi, ad esempio, ai chatbot bancari: questi fanno risparmiare, in media,  ben 4 minuti rispetto ai call center tradizionali per ogni richiesta. \cite{what_is_a_chatbot} 
\medskip

Oracle  ha, inoltre, verificato che: 
\begin{itemize}
    \item il 65\% dei consumatori preferisce  l’interfaccia tipica delle app di messaggistica quando ha bisogno di contattare un’azienda;
    \item il 50\% dei consumatori non esclude la possibilità di effettuare acquisti tramite app di questo tipo;
    \item oltre il 50\% dei consumatori si aspetta che un’azienda fornisca un servizio clienti 24/7.
\end{itemize}


È dunque chiaro che l’utilizzo di questi software, ormai, è alla base di molte procedure informatizzate, ma spesso l’utente medio non si sofferma sul passato delle tecnologie moderne, limitandosi a viverle esclusivamente nel presente e a non interrogarsi più di tanto su come sono state sviluppate in origine. Per poter comprendere a fondo tale fenomeno, i suoi paradossi e prospetti futuri è utile ripercorrere la storia e la struttura del loro sviluppo.

\medskip

Nel 1950 Alan Turing, logista, matematico ed informatico, pubblica il suo famosissimo articolo “Computing Machinery and Intelligence” \cite{turing2012computing}, nel quale viene proposto quello che oggi è conosciuto come test di Turing; un criterio per determinare se una macchina può essere definita intelligente. 
	
In breve, il test di Turing è una variazione di quello che è conosciuto come “Imitation game” e consiste nel verificare se la macchina o programma in analisi è in grado di sostenere una conversazione scritta, in tempo reale, con un essere umano senza che quest’ultimo sia in grado di distinguere se sta conversando con un altro essere umano o con una macchina. 
L’obiettivo nello sviluppo di chatbot è proprio quello di dare la percezione alla persona che sta interagendo di avere una conversazione con un altro essere umano.

Nel 1990  Hugh Loebner ha ideato una competizione annuale \footnote{Premio Loebner, competizione ospitata dall'Università di Reading.} per mettere alla prova diversi tipi di bot con il test di Turing. Il premio consiste nella somma di 100.000 USD e in una medaglia d’oro all’inventore o al team in grado di sviluppare un chatbot che superi il test di Turing. La faccenda del superamento del test è ancora molto controversa, attualmente il chatbot che ci è andato più vicino è “Eugene Goostamn” che, nel 2014, ha convinto un giudice su tre di essere un ragazzino ucraino di 13 anni, in grado di parlare un inglese scolastico \cite{warwick2016can}.

\medskip

Tra i primi chatbot mai progettati c’è sicuramente ELIZA \cite{weizenbaum1966eliza}, sviluppata al MIT Artificial Intelligence Laboratory da Joseph Weizenbaum nel 1966.  Questo bot simulava conversazioni utilizzando una tecnica chiamata “pattern matching” ed era stato creato con lo scopo di mostrare la superficialità della comunicazione tra uomo e macchina, ma finì per sorprendere persino il suo creatore per il numero di individui che attribuirono al programma sentimenti umani.

Qualche anno dopo il rilascio di Eliza fu pubblicato  PARRY \cite{perry} , che, in aggiunta alle funzionalità del suo predecessore aveva anche un “carattere”, era infatti stato progettato per simulare un malato schizofrenico e il suo utilizzo era prettamente a scopo didattico, veniva infatti utilizzato per far imparare ai giovani psicanalisti come comunicare e diagnosticare la schizofrenia paranoica.

\medskip

Nel 1972 si decise di  osservare le interazioni tra ELIZA e PARRY : la prima, infatti, era stata sviluppata come uno psicanalista, il secondo come un malato schizofrenico, di seguito sono riportate alcune delle interazioni.

\medskip

ELIZA: Buonasera. Parlami dei tuoi problemi. Per favore termina la frase con un punto o un punto di domanda. 

PARRY: Le persone mi fanno innervosire ultimamente. 

ELIZA: Non sono sicura di capirti a pieno. 

PARRY: Dovresti prestare più attenzione. 

ELIZA: Credo che tu dovresti prestare più attenzione.

PARRY: Hai diritto alla tua opinione.

ELIZA: Cosa ti fa pensare che io abbia diritto alla mia opinione? 

PARRY: Mi infastidisce solo stare con le persone in generale.

ELISA: Per favore, continua.

PARRY: Tempo fa sono andato in pista a Bay Meadows.

ELIZA: Cosa ti fa pensare? 

PARRY: Sono andato alle gare. 

PARRY continua con pensieri paranoici in vari contesti 

ELIZA: Vorresti parlare dei tuoi nervi? 

PARRY: Credo di sì. 

ELIZA: Cosa ti fa pensare? 

PARRY: A cosa vuoi arrivare? 

ELIZA: Quale risposta ti farebbe più piacere? 

PARRY: Non è una questione di piacere o non piacere. 

ELIZA: Di cos'altro vorresti discutere? 

PARRY: Mi sto stancando di rispondere sempre alle stesse domande.

ELIZA: Che somiglianza vedi? 

PARRY: Perché hai bisogno di saperlo? 

ELIZA: Cosa ne pensi? 

PARRY: Non capisco le tue motivazioni.

ELIZA: Perché non capisci le mie motivazioni?

\medskip

La conversazione è andata avanti per molto tempo evidenziando la tendenza di ELIZA a porre sempre le stesse domande e stimolare la risposta di PARRY in maniera analoga.

La branca della ricerca che progetta modelli comunicativi che riproducono il linguaggio naturale è detta Natural Language Processing, in acronimo NLP \cite{eisenstein2019introduction}. I calcoli necessari per il Natural Language Processing vengono spesso affidati al machine learning, che permette al programma di apprendere sulla base degli input e delle istruzioni ricevute.  Un esempio banale di come il machine learning sia entrato nelle vite di ognuno di noi è l’autocorrezione, quando digitiamo qualcosa di errato sullo smartphone, o semplicemente il completamento automatico del testo per quanto riguarda le ricerche su Google. Per questo motivo i bot apprendono anche i comportamenti negativi se sono stati addestrati con quelli. È il caso di un chatterbot in fase di apprendimento, Tay \cite{wolf2017we} , rilasciato nel 2016 da Microsoft, incaricato di interagire su Twitter con i commenti postati da altri utenti .

\medskip

Dopo meno di 24 ore  l’esperimento di Tay dovette essere interrotto in quanto il chatbot stava generando commenti xenofobi, omofobi e nazisti, costringendo la multinazionale a scusarsi. Di seguito, in figura \ref{fig:Tay} l'immagine di profilo scelta per il chatbot.

\begin{figure}[h]
\includegraphics[width=8cm]{figure/Tay_bot_logo.jpg}
\centering
\caption{L'immagine di profilo di Tay.}
\label{fig:Tay}
\end{figure}

Un altro degli obiettivi che i ricercatori hanno cercato di raggiungere  per quanto riguarda lo sviluppo di un chatbot è quello di fornirgli, in qualche modo, delle emozioni umane. Tale missione è affidata alla Sentiment Analysis, in grado di percepire connessioni tra le emozioni e le espressioni linguistiche utilizzate ed il contesto di utilizzo. In sostanza il NLP viene utilizzato in combinazione con analisi testuale, linguistica computazionale e biometrica per identificare, estrarre e studiare stati emotivi ed informazioni soggettive. La parte basilare nella sentiment analysis consiste nel determinare se una frase sia positiva, negativa oppure neutrale, questa caratteristica viene definita tecnicamente con il termine “polarità” \cite{mejova2009sentiment}. 

Un passo in questa direzione è stato fatto per la prima volta nel 1966, con “The General Inquirer” , un libro pubblicato da P. Stone et al. \cite{stone1966general},  che presentava un insieme di procedure per identificare in modo utile e significativo pattern ricorrenti all’interno del ricco vocabolario umano che potessero indirizzare verso l’interpretazione di uno stato d’animo.

\subsection{Tipologie di chatbot}
\paragraph{}

Guidati spesso da intelligenze artificiali, regole automatizzate, elaborazione del linguaggio naturale e machine learning i chatbot sono potenzialmente in grado di fornire risposte a richieste di ogni tipo. 

\medskip 

È utile distinguere varie tipologie di chatterbot in base ai loro utilizzi: 

\begin{itemize}
    \item \textbf{Chatbot di supporto, conversazionali.} Padroneggiano un dominio di conoscenza specifico, senza però conoscere il contesto più ampio. Un esempio potrebbe essere un bot programmato per parlare di tennis, ma che non è assolutamente in grado di rispondere a domande su altri sport. Vengono definiti agenti multi-turno perché riescono a rispondere a domande successive tenendo conto di quanto già discusso in precedenza.


    \item \textbf{Chatbot di abilità.} Non hanno un vero e proprio dominio di conoscenza specifico e sono programmati per rispondere agli utenti tramite comandi vocali per effettuare operazioni normalmente affidate agli esseri umani come, ad esempio, accendere e spegnere la luce o il riscaldamento. Sono anch’essi multi-turno e sono specificamente progettati per svolgere azioni.

    \item \textbf{Assistenti virtuali.} Si pongono nel mezzo tra le categorie sopra descritte, sono in grado di sostenere delle conversazioni ma in maniera superficiale e poco approfondita. Siri di Apple è un esempio di assistente virtuale, così come Alexa o Google Assistant. Questa categoria di bot rappresenta anche la categoria più difficile da implementare siccome la conoscenza che si vuole infondere a tali software è molto vasta, pur essendo superficiale e generalista, inoltre anche le risposte devono essere formulate in modo da non lasciare l’utente insoddisfatto.

\end{itemize}

	È possibile suddividere ulteriormente i chatbot in base al modello con cui vengono prodotte le risposte, in particolare è possibile parlare di bot generative-based e retrieval-based.
	

\paragraph{Generative-Based Bot.}

Un chatbot di questo tipo è un programma che genera combinazioni di parole invece di selezionare risposte predefinite, è dunque basato su un’intelligenza artificiale e viene addestrato tramite machine learning.

I chatbot di tipo generativo, quindi, partono dall’input dell’utente e cercano di creare una risposta coerente, questi sistemi utilizzano spesso una particolare tipologia di architettura per il deep learning chiamata Sequence to Sequence che è particolarmente adatta alla generazione di testo.

Il modello generativo tra i due è il più “intelligente”, è infatti in grado di fare riferimenti a entità che sono state nominate precedentemente  o al contesto inserito nell’input a cui sta rispondendo ed è dunque in grado di dare maggiormente l’impressione che si stia parlando ad un essere umano, tuttavia questo modello presenta anche criticità non trascurabili, è difficile sia da implementare efficacemente  sia da addestrare, richiede moltissimi dati di training, può commettere errori grammaticali (specialmente nelle frasi più lunghe), e può essere incoerente rispondendo in modi contrastanti alla stessa domanda. In figura \ref{fig:generative based} uno schema del suo funzionamento.


\begin{figure}[h]
\includegraphics[width=12cm]{figure/Generative based.png}
\centering
\caption{Schema del funzionamento di un generative chatbot che utilizza il messaggio dell'utente e tutti i messaggi precedenti per generare una risposta}
\label{fig:generative based}
\end{figure}



\paragraph{Retrieval-Based Bot.} 

Lavorano tramite il principio di grafi e flussi ordinati, vengono addestrati a fornire la risposta migliore a partire da un database o da risposte predefinite, basate su informazioni reali. Bot di questo tipo utilizzano regole decise a priori e tecniche come il matching di parole, ma posso anche utilizzare il machine learning o deep learning per identificare le risposte più appropriate.
I bot che fanno uso di questo modello non hanno capacità di adattamento al di fuori del loro dominio di competenza e sono necessariamente ristretti al campo per il quale sono stati pensati e programmati in quanto non generano testo autonomamente; tuttavia, hanno anche dei vantaggi e non incorrono in problemi che invece affliggono  il modello generativo, sono infatti più semplici da implementare, non commettono errori di grammatica e non si contraddicono. In figura \ref{fig:retrieval based} uno schema del suo funzionamento.

\begin{figure}[h]
\includegraphics[width=12cm]{figure/Retrieval based.png}
\centering
\caption{Schema del funzionamento di un retrieval chatbot che utilizza gli input dell'utente e il contesto per scegliere una risposta tra quelle a sua disposizione nell'archivio }
\label{fig:retrieval based}
\end{figure}

\medskip

\medskip


Possiamo poi distinguere i chatbot in base al dominio di competenza che hanno per le loro conversazioni, identificando così altre due categorie.


\paragraph{Open Domain.} 

	I chatbot della tipologia open domain non hanno un limite agli argomenti che possono affrontare con le loro risposte e sono quindi in grado di rispondere potenzialmente risponde a qualunque quesito che gli viene posto dall’utente. Risulta quindi intuitivo immaginare che la realizzazione di bot di questo tipo sia estremamente complessa e sono impossibili da creare con un approccio generative based.
	
	

\paragraph{Closed Domain.}

	I closed domain chatbot sono invece ristretti a un dominio per il quale sono stati appositamente pensati e sono quindi in grado di gestire conversazioni solo all’interno del loro campo. Questi chatbot sono i più semplici da realizzare e anche i più diffusi, fanno parte di questa tipologia, infatti, tutti quei bot comunemente usati dalle aziende e imprese per gestire ordini o assistenza clienti, con i quali siamo ormai tutti familiari. In figura \ref{fig:closed domain} uno schema dei tipi di chatbot in base al dominio e al metodo di generazione delle risposte.
	
	
	\begin{figure}[h]
\includegraphics[width=12cm]{figure/Framework.png}
\centering
\caption{Tipi di chatbot in base al dominio e al metodo di generazione delle risposte}
\label{fig:closed domain}
\end{figure}


\paragraph{Bot of Conviction.}

	All’interno del vasto range di tipi differenti di bot c’è anche la categoria dei “Bot of Conviction”  (BoCs) o bot di protesta, termine coniato da Mark Sample \cite{protest_bot}  . I BoCs sono particolari bot sociali, chatbot che hanno il compito di presentarsi come se fossero delle vere persone e di relazionarsi tramite personalità, emozioni ed azioni che tendano a costruire un legame con l’interlocutore. Hanno come caratteristica principale quella di spostare il focus dal rispondere alle domande o, in generale, offrire conoscenza, al provocare riflessione. 
	
	Sono progettati per rispondere in maniera precisa per far scaturire riflessioni politiche o raccontare la storia in maniera differente. Spesso prendono la forma di Twitter bot, i quali hanno sicuramente una grande  possibilità di interazione e di generare riflessioni collettive dato il pubblico presente sui social. Potenzialmente potrebbero essere utilizzati nell’istruzione essendo designati a coinvolgere non soltanto un singolo individuo, ma una collettività, e prestandosi, inoltre, a raccontare la storia con un coinvolgimento più sentito.

	La suddivisione riportata , in realtà, potrebbe essere ampliata ulteriormente: sono diverse le variazioni alle caratteristiche dei chatbot dati i loro numerosi utilizzi; bot vocali, ibridi, basati su app di messaggistica o su menu di preselezione; le possibilità sono pressoché infinite e limitate soltanto dal tipo di miglioramento dell’esperienza che si vuole raggiungere.
	
Uno schema di alcune delle variazioni principali è fornito da Spiceworks ed è riportato in figura \ref{fig:tipi di chatbot}. Questo schema comprende, tra gli altri, i bot vocali, attivabili tramite comando vocale, guidati da NLP  e supportati da AI in grado di identificare i segnali vocali in input e la risposta ottimale da fornire; o, ancora, i chatbot basati su menu, uno dei tipi di bot più rudimentali. Questi bot seguono solitamente un albero decisionale fissato, che viene mostrato all’utente tramite dei pulsanti di preselezione, rendendo però l’interazione meno efficace e genuina.



	\begin{figure}[h]
\includegraphics[width=15cm]{figure/Types-of-Chatbot.png}
\centering
\caption{Tipi di chatbot \cite{tipo_chatbot}}
\label{fig:tipi di chatbot}
\end{figure}

\newpage

Ancora, è possibile indicare tra i bot più validi quelli predisposti alle transazioni, che aiutano ad organizzare le aziende tramite organizzazione degli appuntamenti o indirizzamento dei pagamenti. Questi ultimi sono dei bot ormai entrati nelle vite di tutti.


\section{Insegnamento dell'informatica }
\paragraph{}
La presenza di dispositivi elettronici nella vita di tutti i giorni è diventata sempre
più lampante: quasi ognuno di noi è connesso al resto del mondo tramite utilizzo
di dispositivi mobili o di computer. In particolare, con l’avvento degli
smartphone possiamo dire che ci sia stata una vera rivoluzione: se qualche
decennio prima un computer occupava un’intera stanza e non era neanche
lontanamente visto come qualcosa che fosse indirizzato alle masse, ora ognuno
di noi ne porta uno in tasca ed è diventato quasi un’estensione del nostro corpo. Nell’ottica di una crescita sempre più veloce della tecnologia e dell’informatica si è sentito il bisogno di insegnare questa scienza anche nella scuola dell’obbligo. A differenza di altre materie, considerabili storiche e ormai già collaudate da generazioni e generazioni, l’informatica viene spesso vista come “la scienza del computer”, come se si limitasse a comprendere i meccanismi di funzionamento di un elaboratore e ad apprenderne l’utilizzo. Il computer, però, non è la scienza, è un semplice strumento frutto di una scienza ben più vasta.

\medskip

L’informatica ha, di sicuro, origini molto antiche, anche se non come la intendiamo oggi. Meccanismi per automatizzare le operazioni aritmetiche erano noti già ai babilonesi intorno al decimo secolo a.C., così come per Indiani e Cinesi. Il primo strumento utile alla computazione è sicuramente l’abaco, utilizzato presso i popoli antichi, tra il 150 ed il 100 a.C. si è vista la nascita del primo calcolatore meccanico conosciuto, la macchina di Anticitera, un sofisticato planetario che serviva a calcolare le fasi lunari, gli equinozi ed i giorni della settimana, con questo macchinario si stabilivano anche le date delle Olimpiadi. Un periodo di grande progresso si aprì a seguito della scoperta dei logaritmi; nel 1623 Schickhard progettò un prototipo di calcolatrice, ripreso e migliorato successivamente da Leibniz nel 1694. Nel 1702 nasce la logica come disciplina formale e con essa il codice binario grazie allo stesso Leibniz, ma fu un secolo dopo, nel 1854, che Boole riuscì a trattare ogni relazione logica tramite formule algebriche, pubblicando la propria algebra Booleana. Da quel momento in poi il sistema binario iniziò a venire utilizzato in sempre più dispositivi meccanici, ma fu con Ada Lovelace Byron, figlia del poeta George Byron, che si intravidero le prime forme di programmazione. La Lovelace viene ricordata come la prima programmatrice della storia, grazie all’ideazione di un algoritmo per generare i numeri di Bernoulli, il primo algoritmo espressamente inteso per essere elaborato da una macchina. A partire dalla Lovelace si apre una strada fino ai giorni nostri percorsa da grandi menti e grandi nomi, che hanno fatto la storia di questa disciplina e i cui studi e successi ne hanno segnato le pietre miliari. 

\medskip

A questo punto ci si potrebbe chiedere: ha davvero importanza chi ha progettato cosa e perché? A che pro studiare la storia ed il passato di una disciplina che sembra così moderna ed attuale?
Come già accennato in precedenza, spesso l’informatica viene vista come la scienza del computer, il suo fine sembra esaurirsi con la conoscenza di tale macchina, ma studiare il passato, la prima accezione di questa disciplina e le sue origini è sicuramente fonte di domande, soprattutto per i ragazzi nati nell’era informatica. Molto spesso si tende a vedere il mondo solo la propria prospettiva, senza riuscire ad allargare i propri orizzonti, la storia, in generale, aiuta a capire punti di vista differenti dal nostro ed aiuta ad interpretare la realtà con una maggiore consapevolezza e conoscenza. È importante mettere il punto sullo sforzo di uomini e donne del passato, grazie ai quali siamo ora in grado di usufruire di una tecnologia che sembra tanto semplice, ma allo stesso tempo quasi magica ed incomprensibile. Chiedere qualcosa ad Alexa sembra, ormai, una cosa tanto banale, semplice come respirare, ma bisognerebbe anche riflettere su quanto studio, ricerche e progressi ci siano dietro quello che è un assistente vocale così ben sviluppato, con database enormi e quasi senza fine. L’istruzione attuale deve fondare le proprie basi sul passato, solo così ci si può lanciare verso il futuro, sviluppando e riprendendo idee passate e rendendole migliori per il futuro.

\medskip

Già nel 1968 iniziò a diffondersi un sentimento di importanza per quanto riguarda questa disciplina, non a caso George Forsythe scrive “… ritengo che la lingua e la matematica siano i più importanti di tutti, e l’informatica sia il terzo…” nel suo libro “What to do till the computer scientist comes” \cite{forsythe1968till} . La lingua, infatti, è il linguaggio delle interazioni sociale, la matematica delle relazioni quantitative e l’informatica è il linguaggio dei processi di computazione, di quella che è la società digitale. 

Il dottor Andrew Molnar \cite{molnar1997computers} , direttore del dipartimento di Computer Science all’università dell’Illinois, è stato un pioniere dell’educazione in quest’ambito e credeva che la nostra base di conoscenze attuale fosse talmente vasta che senza la capacità di archiviazione dei computer ci vorrebbero secoli anche semplicemente per leggere un anno di ricerche in uno specifico ambito. 

I ragazzi che studiano informatica a scuola hanno un vantaggio rispetto ai coetanei, essi infatti non solo hanno familiarità con la tecnologia, ma hanno anche una comprensione più profonda di quest’ultima. Inoltre, i programmi di informatica per gli studenti delle superiori rendono il loro pensiero critico e logico più profondo e li aiutano a trasformare complesse idee astratte in azioni dirette.

Recentemente, inoltre, sempre più scuole stanno sviluppando dei programmi di coding per bambini delle elementari; è stato notato tramite alcune ricerche effettuate da CodeEd \cite{chatbot_istruzione} , società di volontariato non-profit, che i bambini mostravano chiaramente la capacità di apprendere concetti anche complessi dell’informatica sin da tenere età. I concetti da apprendere vanno resi semplici e di facile comprensione, ma, questo premesso, è stato notato che i bambini, soprattutto della quarta e quinta elementare, hanno apprezzato molto l’esperimento, avendo una vasta immaginazione e non essendo soggetti a limiti, spesso autoimposti, come può invece accadere da adulti.

Il programma è stato presentato anche a studenti delle scuole medie, introducendoli a veri linguaggi di programmazione, seppur in forma molto basilare, e anche in questa fascia d’età è stato molto apprezzato; forniva, inoltre, un supporto agli studi avanzati svolti alle scuole superiori e all’università. 

\medskip

Rispetto ad altre materie così dette "tradizionali" il campo dell'insegnamento dell'informatica è molto giovane e non gode della ricerca di settori quali la matematica o la chimica, un'analisi della letteratura relativa all'insegnamento dell'informatica mostra come il focus venga messo su aree che, per quanto importanti, sono comunque limitate, come ad esempio lo sviluppo di tool, l'apprendimento mirato a conoscere il computer e così via, a differenza di altre materie scientifiche. I problemi che possono insorgere durante l'insegnamento di queste altre materie scientifiche sono già stati identificati e vi sono anni di ricerche alle spalle, mentre molti insegnanti di informatica non ricevono neppure una formazione specifica a questo compito. Il risultato di questi problemi è il focus sulla tecnologia piuttosto che sulla pedagogia o sulla didattica specifica della disciplina in questione. Il bravo insegnante deve, ovviamente, essere in grado di padroneggiare al meglio la materia, ma ciò non è sufficiente, è essenziale, infatti, avere anche delle basi pedagogiche per poter comprendere come gli allievi possano apprendere al meglio e come evitare che non apprendano affatto. 

\medskip

Sin dall'introduzione del computer a scuola si sono diffuse numerose ipotesi su una rivoluzione scolastica. Le possibilità offerte da software creati a scopo educativo, da Internet e dai file multimediali aumentano sempre più, e con essi anche la ricerca sull'intelligenza artificiale e su un possibile impiego nella didattica. Ciò che rende importante l'insegnamento dell'informatica è, soprattutto, lo sviluppo del pensiero computazionale, un modo di pensare ed approcciarsi ai problemi che può essere appreso tramite lo studio di questa disciplina. In sostanza si apprende come formulare i problemi in modo da analizzare e organizzare i dati in maniera logica, senza renderli troppo astratti ed in modo da automizzare la loro risoluzione tramite algoritmi, permettendo di identificare e testare le soluzioni possibili, cercando tra tutte la migliore. Al fine di apprendere al meglio è necessario che studenti ed insegnanti condividano delle regole comuni, vanno accettati i fallimenti e le soluzioni sbagliate al fine di estrarne positività e miglioramento, è importante incoraggiare il lavoro in team e incoraggiare i ragazzi a decomporre, semplificare e costruire problemi e sotto-problemi. L'apprendimento potrebbe essere definito come un cambiamento nell'allievo dovuto all'esperienza, e, negli anni, sono numerose le teorie di apprendimento sviluppatesi, le principali sono:

\medskip

\begin{itemize}

    \item \textbf{Comportamentismo.} Sviluppatosi nei primi del Novecento ha come concetto chiave il condizionamento operante secondo cui se ad un comportamento viene associato uno stimolo positivo esso aumenta la frequenza di ripetizione del comportamento. Le metodologie didattiche che seguono il comportamentismo non accettano l'errore come parte del processo, esso, infatti, va evitato, perchè sbagliando si imparerà a sbagliare ancora e si subirà una punizione per evitare tale ripetizione. L'insegnamento viene quindi relegato all'imposizione di piccole pillole di sapere; per quanto il rinforzo positivo sia produttivo, quello negativo utilizzato per evitare il ripetersi di un errore, non fa altro che portare l'allievo a disprezzare la materia stessa, facendo sì che il comportamentismo sia considerata un'arma a doppio taglio. 
    
    \item \textbf{Costruttivismo.} La conoscenza va, in questo caso, costruita dal discente, non viene semplicemente trasmessa, ma l'allievo deve essere attivo ed impegnarsi interagendo con il materiale o le persone. Secondo i principali esponenti di questa teoria l'apprendimento non è oggettivo, bensì frutto di un'interpretazione della realtà molto personale, differente tra i vari individui; l'insegnamento assume quindi la forma di un aiuto in questo processo e l'insegnante è la guida verso la propria ricerca di significato. Il costruttivismo è sicuramente rafforzato dallo sviluppo delle nuove tecnologie: ognuno di noi è in grado di costruire il proprio sapere.
    
    \item \textbf{Cognitivismo.} L'interesse in questo caso è rivolto, come suggerisce il termine, ai processi cognitivi che avvengono all'interno del cervello nel momento in cui stiamo apprendendo qualcosa. Lo schema di tale elaborazione consiste essenzialmente in queste fasi: le informazioni che provengono dall'esterno arrivano all'individuo attraverso i sensi, i quali le trasmettono alla memoria a breve termine, solo successivamente verranno immagazzinate nella memoria a lungo termine. Quando un allievo è chiamato a rispondere deve ricercare nelle informazioni immagazzinate e trovare la risposta che cerca. L'apprendimento viene dunque visto come elaborazione di informazioni, in maniera quasi meccanica, simile ad un computer. 
    
\end{itemize}


\subsection{Chatbot nell'istruzione}
\paragraph{}
Come detto precedentemente uno dei campi di applicazione dei chatbot è l’istruzione, il loro utilizzo in questo settore permette, infatti, di accorciare il gap tra tecnologia ed educazione e di creare un esperienza educativa più interattiva per i ragazzi.

Ci sono numerosi modi per utilizzare software di questo tipo in ambito scolastico, ad esempio tramite app che aiutino gli studenti ad organizzarsi, magari tramite notifiche, o che forniscano loro il supporto ed i consigli necessari ad apprendere al meglio e secondo il proprio ritmo. Ma la funzione di supporto si potrebbe estendere anche ai docenti stessi, ad esempio attraverso suggerimenti rivolti agli stessi riguardo interrogazioni o verifiche o controllo dei compiti a casa.

Le applicazioni dei chatbot a scopo didattico riguardano, come brevemente anticipato, principalmente i seguenti ambiti:

\begin{itemize}
    \item \textbf{Tutoring.}        L’utilizzo di AI permette di fornire allo studente un’esperienza di apprendimento personalizzata utilizzando varie tecniche mirate all’analisi delle risposte e dell’atteggiamento nei confronti dello studio. Una lezione potrebbe, ad esempio, essere trasformata in una serie di messaggi per rendere la conversazione meno austera ed il bot potrebbe sondare immediatamente il livello di comprensione ed il progresso nell’apprendimento dello studente.

    \item \textbf{Aumentare l’impegno degli studenti.}        Gli studenti di oggi sono sicuramente più abituati ai social media e a piattaforme di messaggistica istantanea; utilizzano queste piattaforme per comunicare tra loro, scambiarsi opinioni e fare ricerche su differenti argomenti al fine di trovare il miglior aiuto possibile. Si potrebbe, in questo contesto, utilizzare un chatbot per connettere alunni e docenti e permettere agli studenti di ottenere facilmente le risposte che stavano cercando.

    \item \textbf{Aiutare efficientemente l’insegnante.}        Non solo sono cambiati gli alunni, attualmente sono anche i docenti a diventare sempre più giovani e dunque sempre più familiari con tecnologia; tramite i chatbot gli insegnanti moderni sarebbero in grado di automatizzare task ripetitivi come programmare deadlines, aggiornare i compiti assegnati e così via il tutto mentre si mantiene il focus sull’apprendimento della classe.

    \item \textbf{Assistere e supportare gli studenti.}        Molte delle domande poste dagli alunni sarebbero facilmente gestibili tramite un chatbot, ad esempio molti degli aspiranti studenti universitari si recano alle segreterie per chiedere informazioni sulle immatricolazioni e questo sarebbe evitabile con l’introduzione di chatbot all’interno dei siti istituzionali. Oppure i chatbot potrebbero fungere da guide del campus, aiutando gli studenti a trovare un’aula o lo studio di un professore.
    
    \item \textbf{Aiutare nella valutazione.}        I chatbot potrebbero essere utilizzati come strumento per sottoporre quiz agli studenti e dunque potrebbero aiutare i docenti nel loro lavoro di valutazione oppure per fornire rapidamente i risultati di una verifica svolta.

\end{itemize}


Alcuni esempi di chatbot utilizzati a scopi educativi sono StudyBuddy e SmarterChild \cite{smarter_child} , introdotti nel 1997, QuizBot \cite{ruan2019quizbot}  della Stanford University o Duolingo \cite{vesselinov2012duolingo} , recente strumento per apprendere le lingue .




\section{La donna nell'informatica}
\paragraph{}
Uno dei punti fondamentali che è stato preso in considerazione per la scelta di un personaggio da rappresentare con un chatbot a fini didattici è sicuramente il ruolo delle donne nel mondo dell’informatica, tale considerazione è stata fatta sulla base del significativo divario di genere che affligge il mondo dell’informatica tutt’oggi. Ciò su cui si vuole porre l'attenzione è un dato, reperibile da tutti in qualsiasi momento, che porta una significativa riflessione:
la percentuale di donne tra gli studenti iscritti a corsi di laurea appartenenti al gruppo disciplinare “Informatica e Tecnologie ICT” si attesta attorno al 15\% come dimostra la tabella \ref{fig:tabella dati}.

\medskip
 
 
\begin{center}
\begin{table}[!h]
\centering
\begin{tabular}{||c c c ||}
 \hline
 Anno & Uomini \% & Donne \% \\ [0.5ex] 
 \hline\hline
 2021 & 84.8 &15.2 \\ 
 \hline
 2020 & 85.0 & 15.0 \\
 \hline
 2019 & 85.0 & 15.0 \\
 \hline
 2018 & 85.0 & 15.0 \\
 \hline
 2017 & 86.1 & 13.9 \\ [1ex] 
 \hline
\end{tabular}
\caption{Tabella dei dati AlmaLaurea}
\label{fig:tabella dati}
\end{table}
\end{center}


Questo dato non parla di un gap di genere in ambito lavorativo, dove i fattori possono essere molteplici e complessi, ma riflette una scelta dei giovani nella loro materia di specializzazione, quello che li appassiona e li interessa. Questo, dunque, denota abbastanza chiaramente un forte bias sociale che è importante scoraggiare e ridurre.
Il compito di combattere questo fenomeno spetta soprattutto a genitori e insegnanti che sono i punti di riferimento per i ragazzi e le ragazze nella loro fase di crescita e formazione, questi dovrebbero essere i primi a scoraggiare il luogo comune che l’informatica e i computer siano una cosa “da maschi”. Proprio al fine di ridurre il gender gap nel settore informatico, sia in Italia che all’estero, sono nate diverse fondazioni e iniziative che cercano di promuovere il ruolo della donna nell’informatica, tra queste troviamo:

\begin{itemize}
    \item \textbf{Giornata internazionale per le ragazze nel settore ICT.}    Indetta dall’agenzia delle Nazioni Unite specializzata nelle tecnologie dell’informazione e della comunicazione. Questa giornata viene celebrata il quarto giovedì del mese di Aprile e nasce con l’obbiettivo di promuovere e divulgare tra le giovani donne l’acquisizione di competenze digitali. 
          
    \item \textbf{Women4Cyber.}          Una fondazione senza scopo di lucro che ha l’obbiettivo di promuovere, incoraggiare e sostenere la partecipazione delle donne nel campo della sicurezza informatica a livello Europeo.
          
    \item \textbf{Girls TechUp.} 
    
    \item \textbf{Coding Girls.}

\end{itemize}

Il fatto che queste iniziative non siano esclusivamente italiane rende evidente che questa problematica non affligge solo il nostro Bel Paese e che numerosi stati si sono attivati per far fronte a questa situazione. La società, però, non può essere cambiata dall’oggi al domani: ci vorrà del tempo per abbattere questo muro sociale. 
Alla luce di questa problematica dilagante è importante valorizzare e rendere sempre più noto lo straordinario contributo delle donne nell’informatica, sarebbe opportuno farlo soprattutto nelle scuole dove questa consapevolezza potrebbe incoraggiare più ragazze ad approfondire lo studio di questa scienza.

Sono numerosi, infatti, i volti di donne le cui invenzioni hanno rivoluzionato la storia e le tecnologie; in particolare è doveroso citare alcuni di questi nomi.
\begin{itemize}
    \item \textbf{Ada Lovelace.}            Brillante matematica e scrittrice britannica della prima metà del 1800, figlia del famoso poeta Lord Byron; contribuì alla macchina analitica di Charles Babbage ideando un algoritmo per permettere all’invenzione di Babbage di generare i numeri di Bernoulli. Quest'ultimo viene oggi considerato il primo algoritmo espressamente ideato per essere elaborato da una macchina. Ada Lovelace è, per questo motivo, spesso considerata la prima programmatrice della storia.
    
    \item \textbf{Grace Hopper.}            Matematica e informatica nata nel 1906 che che lavorò al computer UNIVAC 1 e ideò FLOW-MATIC, il primo linguaggio di programmazione che faceva uso di parole inglesi. Hopper credeva fermamente che un linguaggio di programmazione dovesse essere simile alla lingua inglese in modo che fosse più facile e intuitivo scrivere e capire i programmi. La sua idea ha dato origine al linguaggio COBOL, che puntava all’uso commerciale e che ebbe una tale successo da essere rilevante tutt’oggi.
    
    \item \textbf{Margaret Hamilton.}            Informatica ed ingegnere, è stata la direttrice della divisione di Software Engineering del laboratorio Draper MIT, sviluppò il software utilizzato a bordo del volo nel programma Apollo della NASA, grazie al quale ha ricevuto la medaglia presidenziale della libertà dal presidente americano Barack Obama. Nella figura \ref{fig:hamilton} è possibile vederla in azione nel modulo di comando dell'Apollo.
            \begin{figure}[h]
            \includegraphics[width=10cm]{figure/Margaret_Hamilton_in_action.jpg}
            \centering
            \caption{Hamilton nel modulo di comando dell'Apollo}
            \label{fig:hamilton}
            \end{figure}
\end{itemize}

\medskip

\subsection{Hedy Lamarr, donna e scienziata}
\paragraph{}
	Hedwig Kieser, nata a Vienna nel 1914, visse una vita sicuramente emozionate, attrice bellissima ed apprezzata, non si limitò a farsi trattare come un oggetto da esporre in vetrina: il suo contributo alla scienza è di notevole importanza e si potrebbe dire, senza esagerare, che ha fornito una delle pietre miliari su cui fonda la nostra società attuale.
	Risiedeva insieme alla famiglia in un quartiere ebreo presso il Danubio, qui passò la sua spensierata infanzia, tra escursioni e lunghe nuotate, ed iniziò a sviluppare l’amore per la bellezza, provandosi i vestiti ed i gioielli della madre di tanto in tanto. La sua propensione allo spettacolo fu chiara sin da bambina, quando recitava con le bambole ad un pubblico immaginario, fingendo di interpretare i personaggi più disparati, fino a raggiungere l’illuminazione andando a teatro: da grande avrebbe fatto l’attrice.
	
	\medskip
	
La bellezza e le doti da attrice non erano però le uniche caratteristiche della piccola Hedwig, infatti, a soli cinque anni, riuscì a smontare e rimontare da sola un carillon; l’ingegneria era la sua seconda grande passione, alla quale si dedicava con divertimento e gioia. Nonostante l’educazione ferrea impartita dai genitori riuscì, sgattaiolando in varie occasioni, ad ottenere una parte come comparsa nei vicini studi Sascha Film, dove incontrò un famoso regista dell’epoca, Max Reinhardt, che ritenendola “la ragazza più bella del mondo” decise di lanciarla sul grande schermo e farle intraprendere la carriera di attrice. Negli anni ‘30 esordì con il film che la rese più famosa in assoluto, Estasi, e proseguì con la partecipazione in numerose pellicole, tutte di successo. In quel periodo conobbe e si sposò con Fritz Mandl, magnate delle armi importante per quell’epoca, la sua vita con lui non fu delle più felici, motivo per cui divorziarono anni dopo. Il primo marito era un uomo molto geloso, al limite del patologico, non faceva altro che chiudere Hedwig in gabbia, lontano dalle telecamere e dalle altre persone, esponendola come un trofeo agli incontri politici che, regolarmente, si tenevano in casa. Fu proprio durante questi incontri, effettuati specialmente con esponenti nazisti e fascisti, che Hedwig sviluppò l’idea di fuggire da quella che era una situazione scomoda e pericolosa. Travestita da cameriera fuggì alla volta di Parigi, e, una volta ottenuto l’annullamento del matrimonio, si diresse a Londra, dove incontrò Louis Meyer, che la introdusse ad Hollywood. 

\medskip

Hedwig cambiò nome in America, diventando la celebre Hedy Lamarr, attrice che avrebbe stregato gli animi e i cuori americani. Ebbe altri quattro mariti, tra cui John Loder, con il quale ebbe due figli, Anthony e Denise, ma con tutti divorziò. In questo ambiente ebbe modo di progettare diverse invenzioni, anche a causa della guerra che stava imperversando in tutto il mondo, tra le tante una compressa per rendere l’acqua di un sapore simile alla Coca Cola che, purtroppo, non ebbe molto successo. L’invenzione più grandiosa di tutta la sua vita fu, però, il Secret Communication System, ideato per effettuare un rudimentale salto di frequenza, tecnologia alla basse del Wi-fi e delle comunicazioni moderne.
Co-creatore di tale invenzione fu George Antheil, compositore di musica surrealista; i due si incontrarono in modo piuttosto hollywoodiano e nacque immediatamente un’amicizia ed un rapporto di fiducia così profondo che portò Hedy a parlare di ciò che aveva ideato. A muovere il suo ingegno fu lo sdegno suscitato dal secondo conflitto mondiale; in particolare quando fu silurata una nave di bambini da parte dei sommergibili nazisti, fu allora che Hedy decise di fare qualcosa per evitare il ripetersi di una catastrofe simile e progettò il Secret Communication System. In figura \ref{fig:hedy} è possibile vedere una foto di Hedy in veste di attrice ed inventrice.


\begin{figure}[h]
\includegraphics[width=15cm]{figure/hedy diva e inventrice.png}
\centering
\caption{Hedy Lamarr, diva e inventrice}
\label{fig:hedy}
\end{figure}

È utile, prima di spiegarne il funzionamento, introdurre brevemente quelle che erano le tecnologie disponibili per l’epoca, anche per comprendere meglio e a fondo l’importanza e la genialità di questa invenzione.
Nel corso della Seconda Guerra Mondiale, infatti, l’evoluzione tecnologica in campo bellico ebbe uno sviluppo notevole, anche a causa di ciò il conflitto assunse la denominazione di “guerra totale” dato che veniva combattuto in tutti gli ambienti, dalla terra al cielo; addirittura, alcune delle armi sviluppate in quel periodo sono ritenute ancora valide tutt’oggi.
La matematica ebbe un nuovo slancio con l’introduzione della ricerca operativa, ma anche l’informatica e la tecnologia iniziarono a prendere piede con l’introduzione della crittografia a fini spionistici. L’aviazione subì un notevole passo avanti con l’abbandono del biplano e l’introduzione di bombardieri molto più grandi e pesanti, in grado di bombardare intere città. Il radar assunse un ruolo di tipo difensivo, in quanto permetteva di intercettare gli aerei nemici prima ancora che colpissero mentre nelle navi venne introdotto il sonar, strumento basato sull’invio di onde sonore e intercettamento della risposta per riflessione, con una funzione analoga. 
A causa della potenza militare della Germania ben presto Hedy si rese conto di dover fare qualcosa per aiutare la sua nazione, l’America; si chiese dunque come poteva rendere non intercettabili i segnali emessi per guidare in radiofrequenza i siluri e, con l’aiuto di George Antheil, sviluppò il Secret Communication System. 

	Nel 1941 depositarono la proposta di brevetto che un anno dopo fu accordata e donata alla marina americana la quale, inizialmente, respinse l’idea credendo che la Lamarr fosse troppo bella per essere una valida inventrice, suggerendo alla giovane donna di essere utile in altri modi: cercando di vendere titoli di guerra. Hedy partì in un tour lungo tutta l’America, ballando e intrattenendo gli americani cercando di far guadagnare all’esercito la cifra più alta possibile e riuscendoci in pochissimo tempo. 
Nel 1962 la marina utilizzò l’invenzione di Hedy senza riconoscerle il giusto valore: il brevetto era ormai scaduto, per cui se ne appropriarono senza chiederglielo.

\medskip

Il sistema è piuttosto semplice, ma efficace, e consiste nell’utilizzo di due rulli perforati per pianoforte che permettevano di gestire rapidamente variazioni nelle 88 frequenze di trasmissione possibili. Dal punto di vista tecnico questo continuo salto di frequenza permette sia di non essere intercettati dal nemico il quale, al massimo, potrebbe cogliere pezzi sconnessi e senza significato, sia di evitare di ricevere attacchi jamming di disturbo del segnale; inoltre è anche una soluzione al problema della riflessione e sovrapposizione dello stesso segnale. Non è un caso che questo tipo di segnale viene utilizzato ancora oggi, chiaramente modificato e adattato alle esigenze moderne: è una naturale evoluzione di quello che la Lamarr e Antheil hanno concepito e realizzato. In figura \ref{fig:brevetto} è riportato il brevetto originale del Secret Communication System.

\newpage

\begin{figure}[h]
\includegraphics[width=11cm]{figure/brevetto.jpeg}
\centering
\caption{Brevetto del Secret Communication System \cite{brevetto}}
\label{fig:brevetto}
\end{figure}

\newpage

\section{Related Work}
\paragraph{}
Data la versatilità dei chatbot è stato possibile adattarli anche a scopi educativi. Gli sviluppi correnti in quest'area suggeriscono, come analizzato a fondo nell'articolo scritto da Pavel Smutny e Petra Schreiborova \cite{SMUTNY2020103862}, che gli utenti sono, spesso, più proni ad interagire con entità digitali. Questo fattore, unito al crescente interesse verso tali agenti virtuali, ha favorito l'incremento del loro utilizzo a scopo pedagogico.

Un primo esempio di chatbot sviluppato a tale scopo è sicuramente Parry \cite{perry}, che simulava un paziente affetto da schizofrenia paranoica. Il suo impiego è stato utile per i giovani studenti di psichiatria che, interagendo con esso, avevano l'occasione di notare degli schemi comportamentali tipici e diagnosticare correttamente la malattia. Tra i chatbot a scopo pedagogico è possibile citare anche Heremias \cite{petousi2021social}, sviluppato da D. Petousi et al., un chatbot facente parte della categoria dei Bots of Conviction (BoCs) il cui scopo è quello di provocare una riflessione interagendo con un gruppo di studenti, supportando in questo modo l'apprendimento della storia e promuovendo empatia storica attraverso il dialogo. Rispetto quest'ultimo chatbot, il presente lavoro di tesi, tramite lo sviluppo del chatbot di Hedy Lamarr, per quanto simile nell'approccio e nella forma sia per quanto concerne la piattaforma utilizzata, che per quanto riguarda la scelta di un soggetto centrale che spiega e racconta, si differenzia sostanzialmente sia per l'oggetto della spiegazione che per il modo di comunicazione. Heremias racconta la storia attraverso una narrazione e ponendo delle domande agli studenti in modo da promuovere l'empatia storica. Hedy Lamarr, invece, affronta un vero e proprio argomento di studio curricolare, il tentativo di avvicinare lo studente alla figura storica di Hedy Lamarr non è il fine, ma il mezzo tramite il quale si cerca di incuriosire lo studente per trasmettegli le conoscenze sull'argomento.


\medskip

Un altro importante lavoro che impiega un chatbot a scopo didattico potrebbe essere Ethonobot \cite{tallyn2018ethnobot}, il cui compito è quello di raccogliere dati etnografici e porre, in formato di chat, domande agli utenti, chiedendo di scattare foto o di spostarsi in una particolare area da scoprire e visitare. Similmente al chatbot di Hedy Lamarr l'interazione con l'utente è spesso guidata tramite l'utilizzo di bottoni, ma Ethnobot considera come obiettivo quello di raccogliere dati in assenza di un etnografo umano, che successivamente verranno analizzati e studiati, differente, dunque, dall'obiettivo di guidare gli studenti nel loro percorso di apprendimento.

\medskip

In ambito prettamente scolastico si collocano, invece, Jill Watson \cite{10.1145/3278721.3278760}, sviluppato al Georgia Institute con il compito di rispondere alle F.A.Q. sul forum di discussione di una classe di un corso di tecnologia e Not an ordinary Joe \cite{KING2002157}, studente virtuale progettato per aiutare gli studenti durante la didattica a distanza, promuovendo un apprendimento di tipo cooperativo.
Entrambi questi chatbot sono stati pensati per fornire un aiuto ed un supporto durante l'apprendimento online o a distanza e per aiutare gli studenti rispondendo alle loro risposte. Il chatbot di Hedy Lamarr, pur fornendo supporto durante l'apprendimento, si pone in maniera differente da questi lavori, infatti, non risponde apertamente ad alcune delle loro domande, ma cerca di fornire ed instillare curiosità ed interesse verso l'argomento selezionato. Sarà successivamente il docente, presente in classe durante l'interazione e guida di tutto il processo, ad approfondire la discussione generata dall'interazione e guidare ancor di più gli studenti verso un apprendimento completo e consapevole. 


