\chapter{Metodologia di ricerca} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%

\begin{comment}

Quando si pensa alla storia dell’informatica probabilmente la prima persona che salta alla mente è Alan Turing, progenitore del computer moderno; tuttavia, l’informatica è una scienza estremamente ampia, poliedrica, complessa e che si interseca in modi diversi ad altre come la matematica e la fisica. Queste caratteristiche fanno sì che i volti della storia dell’informatica siano veramente numerosi, talmente numerosi che sarebbe difficile trattare ognuno di loro. Di seguito verrà trattata una categoria specifica di queste personalità, che a volte tende ad essere meno conosciuta dai più: le donne pioniere dell’informatica. In seguito verrà considerata una specifica donna: Hedy Lamarr, attrice di successo ma anche ingegnosa inventrice, alla quale si attribuisce una delle scoperte fondamentali per lo sviluppo e l'utilizzo delle reti internet e wireless.
Andremo successivamente a parlare di una donna in particolare, Hedy Lamarr la cui storia ho trovato estremamente interessante ed è stata la base per la creazione del mio chatbot che ha l’obbiettivo di promuovere tale storia e l’importanza della donna nell’informatica in un modo più diretto, personale e coinvolgente rispetto a quello di un articolo riguardo all’argomento, e che possa risultare interessante anche per dei ragazzi delle superiori e possa promuovere in loro una conoscenza più intima della persona di Hedy.

\end{comment}

\begin{citazione}
L’obbiettivo che ci si è posti durante questo lavoro di tesi è quello di rispondere alle seguenti domande di ricerca:
\begin{itemize}
    \item È possibile sviluppare un chatbot per l’istruzione che permetta di insegnare in un modo innovativo un argomento di informatica?
    \item È possibile integrare il suddetto chatbot all’interno di una lezione che coinvolga gli alunni in maniera significativa?
    \item Quanto è efficace l’uso di tale chatbot e della lezione che lo integra?
\end{itemize}
Per rispondere a tali domande è stato sviluppato un chatbot che, impersonando Hedy Lamarr, racconta la sua storia, la sua dualità attrice/inventrice, le sue scoperte e l’influenza che hanno avuto sulle tecnologie moderne con cui tutti hanno a che fare ogni giorno, come il Wi-Fi, andando anche a proporre agli studenti una lezione sulle reti che permette ad ognuno di loro di interagire. All’interno di questo capitolo ci si occuperà di presentare come è stata progettata la lezione, come è stato implementato il chatbot e, infine, come si è svolto il processo di sperimentazione e valutazione.
\end{citazione}

\section{La lezione}
\paragraph{}
Lo scopo dell’uso di questo chatbot, nel contesto della lezione, è quello di proporre l’argomento in un modo diverso dalla classica lezione frontale, cercando di mettere nelle mani dello studente il controllo dell’esperienza, invogliandolo a sapere di più sull’argomento presentatogli, sulla storia di un personaggio reale e sul suo coinvolgimento nelle tecnologie odierne. La scelta di Hedy Lamarr come personaggio, non solo fornisce un buon aggancio all’argomento delle reti informatiche, ma permette anche una valorizzazione della figura femminile nell’ambito dell’informatica e la sua dualità attrice/inventrice contrasta lo stereotipo che vede intelligenza e bellezza come qualità mutualmente esclusive.

La lezione prevede l'interazione con il chatbot con la finalità di comunicare delle nozioni circa le reti informatiche. I ragazzi possono esplorare le varie sezioni del chatbot liberamente; sarà il chatbot stesso a cercare di indirizzare la loro attenzione verso l'interazione sulle reti. Finita la fase di interazione, come illustrato in figura \ref{fig:schema lezione}, è stata prevista una discussione con gli studenti sugli argomenti trattati tramite lezione partecipata, che permette agli allievi di rafforzare le conoscenze ottenute poco prima. Questa parte della lezione è, inoltre, accompagnata da alcune slide che vengono utilizzate come guida per la discussione.


\begin{figure}[h]
\includegraphics[width=15cm]{figure/scaletta lezione.png}
\centering
\caption{Schema della lezione}
\label{fig:schema lezione}
\end{figure}

La lezione si fonda su specifici principi di apprendimento significativo, in particolare quelli relativi agli aspetti psicologici che possono facilitare l’apprendimento: 

\begin{itemize}
    \item \textbf{Principio del divertimento.} Permettendo agli studenti di interagire con il chatbot si è cercato di renderli più partecipi alla lezione, creando un’esperienza nuova e interattiva che li vede più direttamente coinvolti, andando a rendere l’apprendimento più divertente e piacevole, in quanto esso può e dovrebbe essere un’occasione di divertimento, coinvolgente ed appassionante.
    
   \item \textbf{Principio dell'adesione.} Lasciando che sia lo studente a interagire con il chatbot, non si presentano i concetti in maniera forzata, ma, piuttosto, si dà la possibilità di scegliere i tempi con cui scoprirli, cercando di invogliarlo con una storia reale, che in qualche modo lo riguarda, inducendolo a voler sapere di più in modo attivo anziché subire passivamente.
   
    \item \textbf{Principio della motivazione e della rilevanza soggettiva.} Tramite il chatbot si è cercato di presentare gli argomenti utilizzando curiosità ed esempi su azioni che gli studenti svolgono nella quotidianità, in modo da interessarli alla spiegazione dei concetti e fornirgli la consapevolezza di aver imparato qualcosa di concreto e rilevante.
\end{itemize}

Come già precedentemente accennato, gli argomenti centrali trattati dalla lezione e dal chatbot riguardano l’introduzione dello studente alle reti informatiche, in particolare: 

\begin{itemize}
    \item Cos’è e a cosa serve una rete;
    \item Internet e i protocolli di comunicazione fondamentali (TCP/IP e HTTP);
    \item Cosa sono e a cosa servono gli indirizzi IP;
    \item Il modello client/server;
    \item Il Wi-Fi e il Bluetooth.

\end{itemize}


\section{Il chatbot}
\paragraph{}
Esistono diversi tool, framework e piattaforme che forniscono gli strumenti necessari per lo sviluppo di chatbot; ognuna ha le sue caratteristiche, limitazioni e richiede diversi livelli di conoscenze ed esperienza.
Per lo sviluppo del chatbot utilizzato nella lezione progettata nell’ambito di questa tesi, si è deciso, prendendo spunto dalla pubblicazione "Social bots of conviction as dialogue facilitators for history education: Promoting historical empathy in teens through dialogue" \cite{petousi2021social}, di utilizzare SnatchBot, una piattaforma che permette di creare dei chatbot in modo semplice.
SnatchBot permette, inoltre, di rendere disponibili i chatbot tramite applicazioni social come Facebook Messenger, Skype, Telegram, WhatsApp ed altri ancora.
La scelta di questa piattaforma è stata fatta considerando lo scopo e il focus della lezione che è stata preparata, si è quindi deciso di creare un chatbot che fosse retrieval based e closed domain, quindi programmato appositamente con determinate risposte a seconda degli input dell’utente e ristretto al campo dell’argomento per cui è stato progettato.\\
Il chatbot di Hedy Lamarr \cite{mio_bot} è sostanzialmente costituito da 4 sezioni principali interconnesse tra di loro, ma allo stesso tempo indipendenti, che sono liberamente accessibili all’utente in qualunque ordine preferisca, tali sezioni, come anche descritto in figura \ref{fig: struttura del bot}, sono: 
\begin{itemize}
    \item Fai una domanda;
    \item La storia di Hedy;
    \item Il contesto storico della Seconda guerra mondiale;
    \item Le reti informatiche.
\end{itemize}

\begin{figure}[h]
\includegraphics[width=15cm]{figure/Schema interazioni.png}
\centering
\caption{struttura del bot}
\label{fig: struttura del bot}
\end{figure}

\newpage

\paragraph{Fai una domanda.} 
In questa sezione sono messe a disposizione dell’utente alcune domande riguardo ad Hedy Lamarr, tali domande riguardano la sua vita, la sua carriera, le persone centrali della sua storia e soprattutto le sue invenzioni; svolgono la funzione di dare la possibilità agli studenti di chiedere quello che più li interessa e scoprire, secondo i loro tempi e la loro volontà, la storia di Hedy interessandosi a lei in prima persona.\\
Chiedendo, ad esempio, di raccontare di sé, Hedy risponderebbe: "Sono nata a Vienna il 9 Novembre del 1914, e abitavo nel bellissimo quartiere Dobling, vicino al Danubio. La mia infanzia è stata molto felice: le escursioni e le nuotate mi riempivano le giornate di gioia! Crescendo la vita mi ha portata a visitare moltissimi posti, tra cui Parigi, Berlino ed Hollywood"\cite{mio_bot}. 

Nel caso in cui l’utente dovesse arrivare a chiedere delle sue invenzioni e dovesse seguire il flusso di interazioni ad esse inerenti, il chatbot arriverebbe a parlare dell’invenzione più grande di Hedy: il Secret Communication System, precedentemente descritto. Alla fine dell’interazione relativa alle invenzioni il bot proporrà all’utente di parlargli delle reti informatiche in quanto strettamente legate all’invenzione sopracitata.


\paragraph{La storia di Hedy.}
Nella sezione della sua storia il chatbot condensa alcune delle risposte fondamentali della sezione precedente in un racconto coeso della storia di Hedy Lamarr. Questa sezione termina sull’argomento delle sue invenzioni e propone, come nella precedente, la possibilità di andare alla spiegazione delle reti informatiche.\\
Anche in questo caso l’obbiettivo è quello di accompagnare l’utente verso la spiegazione.


\paragraph{Il contesto storico della Seconda Guerra Mondiale.}
Questa sezione del chatbot è opzionale e fornisce un brevissimo racconto del contesto della Seconda Guerra Mondiale tramite la scelta di alcuni topic specifici e suggeriti dal chatbot stesso. Scegliendo, ad esempio, il topic "Caratteristiche" Hedy risponderebbe: "Questa orribile guerra fu, a dir poco, totale: venne combattuta su tutti i continenti ed in ogni ambiente, fosse questo mare, terra o aria. La radio e la propaganda in generale ebbero un ruolo determinante per mobilitare le masse in questo conflitto, infatti ci fu un coinvolgimento della popolazione non solo per quanto riguarda i bombardamenti, che avvenivano anche nelle città, ma anche perchè assunse un netto carattere ideologico che tentava di promuovere una gerarchiia basata sulla forza e sulle razze. Io in quanto ebrea ero vista come inferiore, e questo era davvero terribile.  C’è ancora qualcosa che vuoi sapere?" \cite{mio_bot}.

\paragraph{Le reti informatiche.} 
La sezione sulle reti è quella principale e in cui si trovano i contenuti della lezione vera e propria, il bot spiega alcuni concetti fondamentali facendo anche utilizzo di esempi e pone agli utenti delle domande relative all'argomento, come in questo caso: "Ogni dispositivo connesso alla rete è identificato da un indirizzo IP che è composto da 4 numeri ognuno compreso tra 0 e 255. Sapevi che è possibile raggiungere un sito internet cercando il suo indirizzo IP in un browser anziché cercarne il nome?" \cite{mio_bot}.

Infine, propone il seguente esempio reale per consolidare i concetti spiegati e renderli più chiari e contestualizzati: "Nella tua rete domestica ad esempio la tecnologia Wi-Fi è utilizzata per permettere al tuo telefono e a tutti gli altri dispositivi di comunicare con il modem di casa per connettersi ad internet. Tutti i dispositivi che utilizzano questa tecnologia sono in grado di produrre e captare queste onde radio e ogni volta che, ad esempio, scarichi un file o fai una ricerca su internet il tuo telefono utilizza le onde radio per inviare o ricevere dati dal modem" \cite{mio_bot}. 


Finita la spiegazione sulle reti informatiche il bot permette di fare altre domande in caso lo studente lo desideri, altrimenti conclude la conversazione chiedendo un’opinione sulla spiegazione fatta.

Al fine di rendere meno sterile e più personale la conversazione, il chatbot condivide con l’utente delle immagini sia nel contesto della storia, sia in quello della spiegazione delle reti informatiche. Nel chatbot sono state introdotte anche delle accortezze che cercano di migliorare l’esperienza, tra queste è possibile citare:

\begin{itemize}
    \item \textbf{Tracciamento del progresso nel racconto della storia e delle spiegazioni.} Il bot tiene conto del progresso fatto nella spiegazione evitando così la situazione in cui lo studente che vuole cambiare argomento debba poi far scorrere nuovamente tutta la storia o la spiegazione. Questa funzione è stata inserita per permettere agli utenti di cambiare argomento senza che questo vada ad inficiare l’esperienza.
    
    \item  \textbf{Inserimento di frasi alternative.} Alcune frasi che si presentano in maniera ricorrente sono state inserite sotto forma di diverse varianti, ciò evita di avere frequentemente frasi ripetute e ha lo scopo di rendere l'interazione più fluida.

\end{itemize}

\section{Modalità di valutazione}
\paragraph{}
Al fine di valutare e validare il processo di ricerca, progettazione della lezione e implementazione del chatbot è stata svolta una sperimentazione in una classe quarta di un istituto superiore con indirizzo A.F.M.
Gli studenti della classe in questione avevano già affrontato l’argomento in precedenza, gli è stato proposto un quiz sull’argomento della lezione prima di iniziare e lo stesso quiz è stato riproposto alla fine della sperimentazione con l’obiettivo di valutare l’efficacia della lezione stessa nel comunicare agli studenti le conoscenze di base sull’argomento.  

Il test è stato presentato in forma anonima: gli studenti hanno potuto scegliere un nickname di loro invenzione al fine di tracciare esclusivamente il loro miglioramento prima e dopo l'interazione con il chatbot di Hedy Lamarr. Sono state scelte a tal proposito alcune domande strategiche sulle reti e su alcuni protocolli spiegati dal chatbot. La finalità del quiz somministrato prima dell'interazione con il chatbot è quella di fornire una fotografia della classe e delle sue criticità. Sono emerse particolari criticità in tre domande su sette (solo 2 o 4 risposte su 14 corrette), difficoltà generali in tre delle sette domande (circa 7, 8 risposte corrette su 14) e una di queste è risultata adeguata alla preparazione iniziale della classe(14 risposte corrette su 14). Lo stesso questionario, proposto alla fine della sperimentazione, aveva come obiettivo quello di dimostrare il miglioramento dei punteggi ottenuti dagli allievi e, dunque, l'acquisizione di nuove conoscenze. \\
Il questionario finale di gradimento aveva come obiettivo quello di rilevare le opinioni degli studenti sia sul chatbot stesso che sulla lezione nel suo complesso. Sono state scelte delle domande che potevano far emergere l'interesse presente negli allievi circa l'argomento trattato, il loro indice di gradimento rispetto all'interazione con il chatbot, tramite domande volte a giudicarne la personalità e la fluidità nel discorso, e, infine, quanto è stata accolta con entustiasmo questa nuova modalità di lezione.