\chapter{Conclusioni} 
\paragraph{}

Con l'utilizzo sempre crescente di smartphone ed app di messaggistica, l'impiego di chatbot in ogni settore è diventato sempre più evidente, toccando anche l'istruzione. Lo sviluppo di un chatbot in tale ambito è stato utile al fine di verificare che è possibile interessare gli studenti ad un argomento di studio tramite l'interazione con un agente virtuale, posto in formato di chat. Ciò che si voleva evidenziare era il miglioramento delle conoscenze, in primis, e l'aumento nell'interesse rivolto alla materia, il tutto sostenuto da un apprendimento più consapevole e, soprattutto, coinvolgente. Lo sviluppo di tale chatbot ha richiesto l'impiego di diverse risorse e la scelta del soggetto è ricaduta su Hedy Lamarr, attrice ed inventrice che ha fornito un notevole contributo allo sviluppo delle reti wireless odierne.

Al fine di percepire con mano la validità di tale obiettivo è stata svolta una sperimentazione in una classe di scuola superiore, i cui allievi si sono prestati ad interagire con Hedy Lamarr rispondendo ad un quiz creato appositamente sia prima che dopo l'interazione. L'esperienza svoltasi in classe ha evidenziato un interesse genuino verso quella che, per gli studenti, era una nuova esperienza molto differente da quanto precedentemente vissuto. I risultati raccolti, uniti alle premesse e alla situazione iniziale della classe, hanno evidenziato un miglioramento ed un aumento delle conoscenze ottenute dagli allievi, come mostrato dai punteggi medi che sono passati da 3 su 7 a 5 su 7, nonchè un certo entusiasmo nell'esplorazione di tutte le sezioni del chatbot, a partire dalle domande libere fino ad arrivare alla Seconda Guerra Mondiale. 

In conclusione, è possibile affermare che è possibile interessare i ragazzi ad un nuovo argomento presentandolo in una maniera differente dalla classica lezione frontale e che questa particolare sperimentazione ha dato un esito positivo, permettendo a tutti i componenti della classe non solo di migliorare effettivamente il proprio punteggio nel test, ma di percepire questo miglioramento e sentirsi più sicuri di sè. La sperimentazione ha, inoltre, dimostrato che l'utilizzo di metodologie ed approcci innovativi e differenti dallo standard è in grado di interessare i ragazzi e far nascere in loro una spontanea curiosità.