\chapter{Introduzione}

\section{Motivazioni ed obiettivi}
Durante il corso di questi ultimi anni è diventato sempre più evidente l'incremento dell'utilizzo di Bot, software il cui scopo è quello di fornire assistenza nell'automatismo di compiti sempre più disparati. Il loro utilizzo si è diffuso in moltissimi settori data la portata dell'aiuto che sono in grado di fornire, un esempio lampante è dato dagli assistenti vocali come Google Assistant o Alexa, che sono sempre più diffusi nelle nostre case e ci permettono di automatizzare diverse azioni. Nell'enorme varietà di tipologie di Bot una in particolare è molto vicina alle persone stesse, si tratta della categoria dei Chatterbot, software programmati per interagire con l'utente ed aiutarlo emulando il più possibile il comportamento umano. 

Nel contesto dei vari e numerosi utilizzi di tali operatori virtuali uno è particolarmente interessante: l'istruzione. Quando si parla di scuola o istruzione in generale ciò che viene in mente sono una lavagna e la classica lezione frontale svolta dal docente; ciò su cui questo lavoro di tesi si concentra è la preparazione di una lezione sulle reti informatiche che faccia uso di un chatbot educativo implementato appositamentamente.
L'obbiettivo è quello di valutarne sia le concreta realizzabilità, sia se una lezione sperimentale di questo tipo possa portare risultati positivi per l'apprendimento degli alunni in termini di conoscenze apprese e interesse verso la lezione.
In questo contesto il bot viene predisposto come se fosse esso stesso un insegnante e con lo scopo di fornire informazioni ed appassionare i ragazzi ad un argomento di Informatica.

Il personaggio scelto a tal proposito è stato Hedy Lamarr, pioniera dell'informatica il cui contributo alle reti è stato notevole. La scienziata e attrice viene considerata la madre delle tecnologie alla base del moderno Wi-Fi, dunque è stata ritenuta una candidata perfetta per spiegare agli studenti i concetti base riguardanti le reti di calcolatori e i protocolli di trasmissione wireless. Per renderlo possibile è stato sviluppato un chatbot closed domain tramite l'utilizzo del tool Snatchbot \footnote{SnatchBot è una piattaforma software gratuita basata sul cloud per la creazione di chatbot, progettata per i social network.}. Il chatbot è stato sviluppato seguendo le seguenti fasi: 
\begin{itemize}
    \item Raccolta di informazioni su Hedy Lamarr, sia di carattere biografico che tecnico;
    \item Esplorazione del tool Snatchbot, sue funzionalità e caratteristiche;
    \item Prima implementazione del chatbot;
    \item Invio di un sondaggio a persone predisposte al test pilota al fine di migliorare i collegamenti tra   domanda e risposta;
    \item Implementazione effettiva delle interazioni previste; ognuna di essa è collegata alle altre in modo dinamico;
    \item Sperimentazione del chatbot e della sua efficacia nell'apprendimento in una classe di scuola superiore.
\end{itemize}

 Alla base di questo esperimento vi è la metodologia didattica della lezione partecipata, il cui soggetto principale non è il docente, bensì la classe stessa e l'obiettivo è quello di favorire la comunicazione e l'integrazione tra studenti. Tale metodologia permette al singolo studente di intervenire in modo attivo ed interagire sia con il docente che con i compagni di classe favorendo così l'interazione tra pari. Il ruolo del docente è, in questo caso, quello di guidare la discussione, porre domande e coordinare gli interventi.
    
 I principi di apprendimento significativo individuati nella predisposizione di tale progetto sono quelli del divertimento, dell'adesione e della motivazione e rilevanza soggettiva. La diversa forma di lezione dovrebbe stimolare e coinvolgere gli studenti, rendendoli più partecipi all'apprendimento, senza che questo risulti forzato. L'utilizzo di esempi quotidiani dovrebbe spingere gli allievi ad incuriosirsi circa l'effettivo funzionamento di dispositivi elettronici ed, in particolare, wireless, spingendoli a richiedere al chatbot stesso sempre più informazioni.



\section{Risultati ottenuti}
I risultati ottenuti tramite una lezione svolta in una classe di scuola secondaria di secondo grado hanno dimostrato che l'interazione con il chatbot sviluppato è stata costruttiva e piacevole. Gli studenti hanno tutti migliorato le proprie conoscenze di base ed incrementato i punteggi di partenza ottenuti tramite la somministrazione di un quiz creato specificamente per l'esperienza. Al fine di valutare correttamente l'efficacia del chatbot e della lezione partecipata sono stati utilizzati vari parametri, tra cui:
\begin{itemize}
\item Situazione di partenza della classe;
\item Grado di comprensione delle nozioni;
\item Grado di interesse mostrato;
\item Capacità di elaborazione e rielaborazione individuale dimostrata;
\item Padronanza del linguaggio specifico durante la discussione.
\end{itemize}
Infine, si è riscontrato che la lezione partecipata e l'interazione con il chatbot sono state accolte dai ragazzi con positività ed entusiasmo, aumentando anche la curiosità verso l'argomento spiegato da Hedy Lamarr, ovvero le reti informatiche.


\section{Struttura della tesi}
Nel \textbf{capitolo 2} sono stati presentati i concetti fondamentali dell'ambito di questo lavoro di tesi, in particolare vengono prima descritte le varie tipologie di chatbot e le loro caratteristiche. Si è successivamente affrontata la questione dell'insegnamento dell'Informatica nelle scuole superiori, l'utilizzo dei chatbot nell'istruzione e l'utilità che essi possono avere in tale ambito, fornendo anche esempi di lavori correlati. Successivamente ci si è concentrati sulla figura della donna nell'informatica, spesso sottovalutata, esponendo problematiche reali ed attuali tramite l'utilizzo di statistiche elaborate da Almalaurea. Infine, si è introdotto il personaggio scelto per l'elaborazione del bot, ovvero Hedy Lamarr, raccontandone brevemente la biografia e, nello specifico, descrivendo la sua invenzione più importante: il Secret Communication System, tramite il quale si sono poste le basi per la tecnologia del Wi-Fi e del Bluetooth. Le domande di ricerca e l'obiettivo che ci si è prefissati per la realizzazione di un chatbot per una lezione di informatica sono stati presentati nel \textbf{capitolo 3}, in cui si è descritta la struttura, le metodologie, i principi di apprendimento significativo e gli argomenti relativi alla lezione svoltasi in un istituto di istruzione secondaria di secondo grado. Si è poi descritto come è stato sviluppato il chatbot, le sue funzionalità ed obiettivi e, infine, si è mostrato come sono stati raccolti i dati e quali sono state le metodologie con le quali si è valutata l'efficacia del bot per l'apprendimento. All'interno del \textbf{capitolo 4} ci si è soffermati sui risultati ottenuti durante la sperimentazione in classe, con particolare riguardo circa le domande considerate particolarmente critiche e sul miglioramento dei ragazzi nel rispondere a queste ultime. I risultati ottenuti sono stati esposti tramite l'utilizzo di statistiche, grafici e tabelle. Sono, infine, stati presentati anche i risultati circa il gradimento da parte dei ragazzi dell'esperienza vissuta nel complesso e dell'interazione con il chatbot.
Infine nel \textbf{capitolo 5} sono state presentate le minacce alla validità della sperimentazione effettuata, che necessariamente hanno influenzato le conclusioni che si è potuto trarre dal processo di ricerca.

