\phantomsection
\chapter{Ringraziamenti}
\markboth{Ringraziamenti}{}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
Il seguente lavoro di tesi insieme al percorso universitario è giunto al termine, in conclusione vorrei spendere delle parole per coloro che hanno permesso di raggiungere tale obiettivo.

Sono grato al Prof. Fabio Palomba, relatore di questo lavoro di tesi.
Durante il mio percorso di laurea si è sempre dimostrato competente e sopratutto disponibile ad aiutare.
Inoltre la ringrazio in quanto, tutto ciò che lei mi ha insegnato, è stato fonte di ispirazione per la realizzazione di tale tesi.

Ringrazio Stefano Lambiase, mio correlatore di tesi.
Persona gentilissima, amichevole ma sopratutto competente e appassionata.
È stato presente in tutte le fasi del mio lavoro di tesi, dandomi consigli e motivandomi.
Sicuramente tutti i suoi consigli faranno parte del mio bagaglio.

Ringrazio mia madre, la quale mi ha sempre supportato in questo percorso, dal primo all'ultimo giorno.
Con lei ho condiviso momenti felici e tristi, ma grazie ai suoi incoraggiamenti ho raggiunto questo bellissimo traguardo.

Ringrazio mio padre, il quale dal primo giorno ha avuto fiducia in me, dicendomi sempre di stare tranquillo, anche quando non lo ero per paura di deludere tutti.
Proprio grazie a lui e le sue parole, ho raggiunto tale obiettivo.

Ringrazio Agostino, mio fratello.
Durante questi anni è stato presente, ad appoggiarmi per qualsiasi decisione.
Questa tesi va anche a lui, il quale in questo percorso ha sempre cercato di rendermi la strada libera.

Ringrazio Michele, con il quale condivido un forte legame.
Grazie per avermi sempre ascoltato e motivato anche quando un esame non andava come volevo.
Ti sono grato per tutto ciò che hai fatto per me, non lasciandomi mai solo in questo percorso. 

Ringrazio Antonio, ormai compagno di una vita.
Ti sono grato per tutti i tuoi consigli che mi hai dato, i quali per me in questi anni sono stati essenziali, in più ti ringrazio poiché riesci sempre a strapparmi un sorriso, anche nelle giornate più brutte.

Infine ringrazio Alessandra e Alessandro, compagni di corso, ma anche altro.
Alessandra, persona fantastica, la quale in questo percorso è stata sempre presente ad aiutarmi, e innanzitutto a supportare i miei capricci.
Alessandro, anche lui una persona fantastica, sempre pronto a sollevarmi l'umore prima degli esami.
Con loro ho condiviso momenti felici, ma anche momenti brutti i quali ci hanno fatto legare ancora di più.




