\chapter{Introduction}

'Good estimation helps product owners optimize for efficiency and impact.'–an Atlassian manager.

Nowadays, software is a component present in the life of each of us.
For this reason, its development and engineering are essential activities capable of influencing various aspects, first of all, human life.
Therefore, it is important to note that up to 69\% of software projects fail.
Knowing better the factors that influence the outcome of a project is mandatory to improve the percentage of successful projects and increase their probabilities.
The leading cause of project failure is time or resource estimation errors, resulting in incorrect cost estimates.

\section{Motivations and Objectives}

Estimating software development effort is the basis for budget management, project planning, and resource management. Effort Estimation is the process of forecasting how much effort is required to develop or maintain a software application. This practice is critical as poor estimates and consequent planning can lead to disastrous consequences, often not remedied. The estimate that is made must not be too pessimistic, because you could lose business opportunities, nor too optimistic, as it could lead to significant losses. Estimating the effort is an operation that can be performed both at the beginning of a project and during, for example, to estimate the effort required for a maintenance intervention. Many industrial disasters have occurred as a result of incorrect estimates, but despite this, many companies are still unable to propose realistic estimates.

Summarizing, it can be said that Software Engineering and project management are two of the most critical factors influencing the project outcome. In recent years we have heard more and more about the use of Machine Learning in Software Engineering. Software developers and architects have begun to experiment with the use of this technique in many use cases and many different ways.
Among these, several researchers have experimented with the use of this technique to create models which, starting from an input given by the user, could return a numerical value in terms of effort.



In recent years various Effort estimation models have been proposed, which however have focused on the use of Story Points as a unit of measurement and only on the description of the Issue.

Starting from this, the objective of our study was born, namely to experiment first of all with new estimation models, not only in Story Points but also in Minutes, which is obviously a much more practical and above all clear-cut unit of measurement compared to Story Points, and then experimenting with the use of new features in the estimation and comparing their performance with models that use only the description of the issues.

In addition, the context of the study is Agile development, Project Management, Effort Estimation and
the use of machine learning models. In particular, the study focuses on User Stories, an Agile practice, used above all in Scrum, to "capture" user needs by expressing in a general, non-detailed way, characteristics, functions and requirements for the product to be created.
Therefore, with this study we want to advance the state of the art, not only by providing new models for estimating effort in Story Points and Minutes of development, using one of the most powerful technologies in this area, Bert, but also answering the main question "Can I get better estimates if I use other information than the description of the User Story itself?".

The research approach consists of a quantitative study, which consists of constructing an MLP neural network that uses the output of the Bert model to perform a regression. To evaluate and compare the various models, MeanAbsoulteError, MeanSquaredError and RootMeanSquaredError were chosen as metrics.
Furthermore, to obtain models that can estimate the US effort of new projects, and not necessarily US maintenance; the User Stories were sorted in chronological order before each training, to train the models on the old US.
As a first step, a Data Analysis operation was carried out on the TAWOS database, a large database of about half a million Issues, to extrapolate details, understand its structure, how it is populated and study its possible uses.
As a second step, baseline models were built that estimate effort in two ways: Story Points and Minutes.
Subsequently, the respective models were redeveloped using additional features.
Whereas the TAWOS database contains several fields representing the effort in minutes for each User Story, three different Jira fields were used as target variables of the model for building the minute estimation models, i.e. 'In Progress Minutes', 'Resolution Time Minutes' and 'Total Commitment Minutes'.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}

In this research thesis, we extend the state of the art by providing the BeForE model for Story Point and Minutes Effort estimation and answering the main question of our study.

The quantitative approach shows that by using the Bert language model to extrapolate contextual information from a User Story, it is possible to obtain excellent performances in estimating both Story Points and Minutes needed for development which, with a suitable comparison, could overcome the state of the art constituted by the GPT2SP model. To verify this, it would be enough to train a replica of the GPT2SP model on the data used to train our BeForE model and compare the performances. This would also allow us to observe which of the two most famous language models, GPT-2 and Bert, performs better in the execution of this NLP regression task.  A further important result is the negative outcome of the two research questions RQ2 and RQ4, whose experiments show that the addition of the secondary features, Priority and Project\_ID, do not improve the model's performance but rather worsen it.
This allows us to advance the state of the art since, in the replies made by V. Tawosi et al., the research team suggests building models that are not only based on semantic similarity but also other characteristics, in particular, extracted from the TAWOS database.
Our analyzes carried out on the dataset's Features show that effectively of all the fields that make up the Issue table, none has a sufficiently high correlation (measured with the Pearson coefficient) to make the estimate more accurate.

This is not to say that the assumption made by the researchers is wrong, but certainly, it is necessary to operate Feature Engineering to obtain better predictive attributes.
In particular, we believe that additional features that should be used in conjunction with textual information should indicate the complexity of the task and perhaps,
also the productivity and experience of the team.
Two identical User Stories but belonging to different projects and contexts, such as:
"As an administrator, I want access to my control panel"
will appear to the model as identical, when in reality they could have very different complexities because, for example, in the first case it is a system in which the administrator has
few responsibilities, while in the second case it is a system in which the administrator has many tasks and functions.

Therefore, providing an indicator, even categorical, on the complexity of the User Story, in terms of the number of software components involved, for example, could certainly prove to be an excellent strategy.

Estimating in Story Point remains a difficult task today as it is a metric whose use and interpretation varies from team to team and for this reason the prediction performed by a model (using only the description), in the case of projects that have just started, will not be never perfectly aligned with the team's esteem policy, as he had no way to learn from the team's past experiences.
The situation is different if instead, we are talking about User Stories or Issues that represent maintenance operations.
In this case, the model, training on the historical data of the single team, can learn their policy and estimate a value close enough to what the team would estimate for an Issue carried out on the same project.
Another observation we can make on the experiments carried out is that in the case of the estimation in minutes, the Feature Augmentation operation led to a drastic decrease in the number of entries in the dataset, therefore it is necessary to collect other data to repeat the training with multiple User Stories.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Document Structure}

We have proposed all the topics mentioned above deeply in the seven chapters of which this thesis work is composed.
Following is a summary of the chapters:

\begin{itemize}
    \item \textbf{Chapter 2: Background and Related Work}, that illustrates the currently available works and discoveries of literature in the field of human aspects and global software development; 
    \item \textbf{Chapter 3: Research Methodology}, that illustrates the research questions and the research strategies used to achieve the main objective;
    \item \textbf{Chapter 4: Analysis of The Results}, that illustrates the achieved results for each research question and the conclusions regarding the main objective;
    \item \textbf{Chapter 5: Observations and Lessons Learned}, that illustrates observations on the research and the lessons learned for the research community;
    \item \textbf{Chapter 6: Threats to Validity}, that illustrates the threats to the validity of the study and the way we have mitigated them;
    \item \textbf{Chapter 7: Conclusions and Future Work}, that illustrates a summary of the research and future prospects.
\end{itemize}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
