\chapter{Conclusioni e lavori futuri}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusioni}
\begin{citazione}

La realizzazione di questa tesi ha portato l'analisi di tutte le sfaccettature delle \textit{challenge} che vengono affrontate nello sviluppo e nell'utilizzo dei bot.

Gli obiettivi che hanno portato alla realizzazione di questa tesi sono stati vari:

\begin{itemize}
    \item Il primo motivo era capire le potenzialità e debolezze degli agenti conversazionali.
    
    \item Il secondo è stato quello di analizzare in modo più dettagliato le debolezza, e come esse sono affrontate dagli sviluppatori.
    
    \item Il terzo motivo è stato quello di realizzare un agente conversazionale capace di fornire \textit{best-practices} per affrontare le sfide relative ai bot.
    
\end{itemize}

Per la realizzazione di questi scopi è stata condotta una ricerca del tipo \textit{Multivocal Literature Review}.
La tecnica appena citata difatti si occupa di analizzare sia fonti estratte da conferenza, \textit{white literature}, sia fonti divulgate da \textit{community} o \textit{blog}, \textit{grey literature}.

Dall'analisi effettuata la maggior parte delle informazioni sono state raccolte dalla letteratura secondaria, \textit{grey literature}.

    \begin{figure}
        \centering
        \includegraphics [width=0.75\columnwidth, angle=0]{graficoProvenienzaPaper}
        \caption{\label{fig:provPaper}Provenienza dei paper raccolti.}
    \end{figure}

Difatti è possibile osservare dalla Figura \ref{fig:provPaper}, come la maggior parte dei documenti, circa il 64.4\% appartiene alla \textit{grey literature}, mentre il restante 35.6\% fa parte della \textit{white literature}.

Da ciò che concerne questa tecnica ha portato la raccolta di un ottimo numero di \textit{paper}, dai quali come citato nel capitolo 2, sono emerse circa 22 \textit{challenge}.


Nello sviluppo della tesi è stato ritagliato un periodo nel quale cercare documenti interessanti, che discutevano delle \textit{challenge} dei bot.
In questo periodo è stato interessante annotare le date di pubblicazione dei \textit{paper}, in modo da poterne trarre delle considerazioni.

    \begin{figure}
        \centering
        \includegraphics [width=0.75\columnwidth, angle=0]{graficoAnnoDiPub}
        \caption{\label{fig:AnnoPaper}Anno di pubblicazione dei paper.}
    \end{figure}

Dalla Figura \ref{fig:AnnoPaper} è possibile notare come dal 2019, i bot e le loro \textit{challenge} sono state approfondite in letteratura.

Dopo un accurata analisi e categorizzazione delle sfide degli agenti conversazionali in letteratura, è stata effettuata un suddivisione in macro-aree:
    \begin{itemize}
        \item La prima è “\textit{development challenge}”, nella quale fanno parte tutte le sfide relative allo sviluppo come ad esempio il \textit{Natural Language Processing}, o problemi di integrazioni degli agenti.
        \item La seconda macro-area è “\textit{use challenge}”, nella quale fanno parte tutte le sfide relative all'utilizzo dei bot.
        Un esempio di sfida è rendere l'agente quanto più “eticamente” corretto, o addirittura prevedere un interfaccia intuitiva per l'utente finale che poi utilizzerà l'agente.
    \end{itemize}

    \begin{figure}
        \centering
        \includegraphics [width=0.80\columnwidth, angle=0]{freqApparizioneDevChallenge}
        \caption{\label{fig:freqDevChallenge}Frequenza di discussione delle \textit{development challenge} nei paper.}
    \end{figure}

Soffermando l'attenzione sulla prima macro-area, \textit{development challenge}, è possibile notare dalla Figura \ref{fig:freqDevChallenge} come la \textit{challenge} più riscontrata durante la ricerca è stata quella relativa al \textit{Natural Language Processing}.

A seguire vi sono \textit{High Dependence on Data/high data quality} e \textit{Sacure data}, anche esse rappresentano delle significative sfide da affrontare nello sviluppo dei bot.

    \begin{figure}
        \centering
        \includegraphics [width=0.80\columnwidth, angle=0]{freqApparizioneUseChallenge}
        \caption{\label{fig:freqUseChallenge}Frequenza di discussione delle \textit{use challenge} nei paper.}
    \end{figure}
    
Nella seconda macro-area, osservando la Figura \ref{fig:freqUseChallenge}, è possibile notare come le sfide più frequentemente riscontrare riguardano i \textit{privacy concerns}, il rumore (\textit{noise}) generato dall'utilizzo degli agenti e la scelta della configurazione di questi ultimi.


Effettuata l'analisi delle sfide, e osservando come queste vengono affrontate dagli sviluppatori, l'ultimo obiettivo che è stato affrontato è stato quello di progettare un agente capace di fornire consigli sullo sviluppo dei bot.

La realizzazione di quest'ultimo è stata fondamentale in quanto è stato possibile mettere in campo tutto ciò che è stato appreso nell'ambito dello sviluppo degli agenti conversazionali. 
Difatti per la realizzazione di Stephen è stato necessario adottare \textit{best-practices} relative all'accessibilità, in modo che tutti gli utenti riescano facilmente ad utilizzarlo.
Di particolare interesse è stato il modulo di \textit{Natural Language Processing},
per ricavare l'intento di una frase.
Esso infatti ha permesso di approfondire la ricerca e l'applicazione di algoritmi e tecniche per analizzare il linguaggio naturale.

Riassumendo, il lavoro effettuato ha portato i seguenti contributi:
    \begin{itemize}
        \item È stata realizzata un analisi e categorizzazione delle sfide maggiormente presenti durante lo sviluppo e l'utilizzo dei bot.
        \item È stato realizzato un agente conversazionale capace di affiancare gli sviluppatori durante lo sviluppo di questi ultimi.
        \item Sono stati realizzati due modelli per riconoscere l'intento di una frase, il primo si basava sulle reti neurali, mentre il secondo su \textit{Naive Bayes}.
        Entrambi sono stati confrontati usando delle metriche che tenevano conto di \textit{accuracy}, \textit{recall} e dimensione del \textit{training set}.
        \item Infine l'agente e tutto il materiale è disponibile al \textit{repository GitHub} \cite{Stephen}
    \end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Lavori futuri}
La seguente tesi ha portato sicuramente ottimi risultati, nonostante ciò di seguito sono stati riportati alcuni lavori futuri:
    \begin{description}
        \item[Approfondire le challenge:] come già è stato citato nei capitoli precedenti, le sfide che devono affrontare gli sviluppatori durante l'implementazione di un agente conversazionale sono tante.
        Con il passar del tempo vengo scoperti nuovi modi per affrontare queste sfide ed è importante approfondirli.
     
        \item[Incremento degli intenti riconosciuti da Stephen:] in Stephen è stato integrato un modulo di \textit{Natural Language Processing} per l'estrazione dell'intento da una frase.
        Durante l'implementazione di questo modulo, è stato deciso di considerare un piccolo sottoinsieme di “intenti” da far riconoscere al bot.
        Questa decisione è stata presa poiché dopo l'analisi delle \textit{challenge} in letteratura, sono emerse ben 22 sfide, e cercare delle frasi per tutte queste non era al quanto semplice.
        Difatti Stephen è stato allenato considerando le sfide più frequenti delle macro-aree.
        Un lavoro futuro potrebbe essere quello di raccogliere nuove frasi, in modo da poter allenare l'agente e riconoscere le nuove richieste sulle restanti sfide.
        
        \item[Utilizzo degli agenti conversazionali in altri ambiti:] La seguente tesi ha discusso dell'applicazione dei bot nell'ambito dello sviluppo \textit{software}.
        Una buona iniziativa potrebbe essere quella di approfondire cosa gli agenti portano di buono in altri ambiti, come ad esempio in quelli economici, aerospaziali o addirittura in quelli medici.
        In questo modo è possibile che nei prossimi anni, con lo sviluppo di bot più intelligenti e con il loro contributo, gli umani riescano a raggiungere obiettivi che fin'ora erano impensabili.
    \end{description}


\end{citazione}

\newpage
