\chapter{[Stephen]
ConverSional agenT to provide bEst Practices for developing otHer convErsioNal agent} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Obiettivo del tool}
\begin{citazione}
Nei capitoli precedenti è stato discusso di come viene realizzato un bot, dalle varie tipologie di agenti che si possono trovare e sopratutto del loro impatto nell'utilizzo quotidiano.
Di particolare interesse sono state le \textit{challenge} che vengono affrontate dagli sviluppatori nell'utilizzare o realizzare un agente.

Nel terzo capitolo è stata svolta un'analisi in letteratura, sia primaria che secondaria, in modo da poter classificare le \textit{challenge} che più interessano i bot.
Svolta la ricerca e confrontato i risultati ottenuti, sono state ottenute ben 22 sfide.
La grande quantità di queste \textit{challenge} ha suscitato l'idea di implementare un bot che affianchi gli sviluppatori durante lo sviluppo di questi ultimi.

L'obiettivo del tool infatti è di affiancare gli sviluppatori durante lo sviluppo, fornendo informazioni e \textit{best-practice} per i bot.
Un esempio che può rendere le idee più chiare è il seguente: può accadere che durante lo sviluppo di un agente, che poi dovrà essere integrato in un \textit{social network}, uno sviluppatore si imbatte in problemi etici.
Senza essere affiancato da Stephen, dovrebbe interrompere lo sviluppo per cercare delle tecniche per affrontare questo problema.
Però se allo sviluppatore viene affiancato Stephen, tramite delle semplici domande, riesce immediatamente ad ottenere delle \textit{best-practice} per affrontare quella \textit{challenge}.

Come si può notare, l'utilizzo di questo tool permette al programmatore innanzitutto di risparmiare tempo, ma sopratutto permette di non allontanarsi troppo dal focus principale, ovvero sviluppare l'agente.

Il tool in questione per ognuna delle \textit{challenge} trovate possiede delle \textit{best-practices} che aiuteranno lo sviluppatore a realizzare un bot che soddisfi tutti i requisiti necessari.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tecnologie utilizzate}
Lo sviluppo di Stephen ha implicato l'analisi e la scelta di varie tecnologie.
\begin{description}

    \item[Linguaggio di programmazione:]come linguaggio di programmazione è stato scelto \textsc{Python}, in quanto risulta essere un linguaggio molto semplice ma allo stesso tempo potente.
    È stato scelto poiché fra tutti i linguaggi è quello maggiormente usato dai vari framework per lo sviluppo di agenti conversazionali.
    Infatti nella Tabella \ref{tab:framework}, si può notare come entrambi i framework scelti per lo sviluppo usano “Python” come linguaggio di programmazione. 
    \input{frontmatter/tabelle/frameworks}
    
    \item[Framework:] per lo sviluppo del bot è stato utilizzato un framework che facilitasse lo sviluppo dello stesso.
    Come si può notare dalla tabella \ref{tab:framework} la scelta ricadeva su :
    \begin{description}
    
        \item[Azure bot framework:]esso fornisce tutti gli strumenti per la compilazione, distribuzione e gestione di bot intelligenti.
        Questo tool ha un approccio più programmatico, infatti le conversazioni si basano su dei \textit{dialog}, ovvero classi che hanno delle funzioni a cascata, le quali vanno a creare un flusso di conversazione.
        
        Inoltre \textsc{Azure bot framework} permette l'integrazione di \textsc{Luis}, ovvero un servizio di \textit{Natural Language Processing} offerto sempre da \textsc{Microsoft}.
        Questo servizio permette al bot di elaborare il linguaggio naturale, per poi estrarre l'intento e l'entità che verranno usati per eseguire delle azioni.
        
        Oltre ad elaborare il linguaggio naturale, \textsc{Luis} permette di rendere l'agente più intelligente, infatti con il tempo riesce a migliorare le proprie prestazioni.
        
        \item[Rasa:]questo è stato il secondo \textit{framework} candidato per l'implementazione del bot.
        Rasa anche semplifica lo sviluppo degli agenti, ma a differenza di \textsc{Azure bot framework} è un tool meno programmatico.
        Questo vuol dire che invece di basarsi su dei “dialogi a cascata”, esso si basa su delle “storie” e da lì gestiste le varie conversazioni.
        
        Inoltre Rasa possiede 2 componenti, “Rasa NLU” che aiuta la comprensione del linguaggio naturale, più in dettaglio si occupa di analizzare la grammatica e la logica di una frase.
        In \textit{output} fornisce le parti più interessanti che verranno poi usate da “Rasa CORE” per l'elaborazione della risposta.
    
    \end{description}
    
    Dopo un'analisi dei \textit{framework}, considerando aspetti positivi e negativi, la scelta è ricaduta su \textsc{Azure bot framework}, in quanto utilizza un approccio più “programmatico”.
    È stata presa questa decisione poiché si sono volute affrontare alcune delle \textit{challenge} riscontrare nel capitolo precedente, calandosi nei panni di chi sviluppa i bot.
    In più la scelta su questo \textit{framework} è ricaduta in quanto offre un tool, \textsc{Bot Framework Emulator}, per testare l'agente in locale.
    
    \item[Tool per testare il bot:]per testare l'agente è stato usato \textsc{Bot Framework Emulator}.
    Esso è un \textit{software} che consente facilmente agli sviluppatori di testare i bot in locale, offrendo un interfaccia conversazionale con quest'ultimo.
    
    Prima di poter iniziare una conversazione con l'agente, il \textit{framework} chiede di inserire il numero di porta sulla quale è in ascolto il bot ovvero \textbf{localhost:3978}.
    Una volta aperta la connessione, tramite JSON, è possibile avviare la conversazione.
    
    Questo \textit{framework} è molto comodo, infatti permette di testare l'agente in locale senza distribuirlo sul cloud.
    
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Architettura}

\begin{figure}
    \centering
    \includegraphics [width=1\columnwidth, angle=0]{architecture2}
    \caption{\label{fig:architecture} Architettura interna di Stephen.}
\end{figure}

Per la realizzazione di Stephen è stata progettata un'architettura abbastanza classica.
Osservando la Figura \ref{fig:architecture}, si può notare come l'implementazione del bot usa i \textls{dialogs}, ovvero delle classi che a cascata vanno a richiamare man mano i propri metodi per creare una conversazione con un utente.
Entrando nel dettaglio dell'architettura si può notare che ci sono varie classi:
\begin{description}

    \item[Dialog\_and\_welcome:]tale classe si occupa di mantenere aggiornato lo “stato della conversazione” e lo “stato dell'utente”.
    Questi ultimi sono molto importanti in quanto permettono la scrittura e la lettura di coppie \textls{chiave-valore} nel livello di archiviazione del bot.
    La differenza fra questi è:
    
    \begin{itemize}
         \item Lo “stato della conversazione” è sempre disponibile, indipendentemente dall'utente con cui si ha il dialogo.
         \item Lo “stato dell'utente” è disponibile in qualsiasi momento in cui l'agente sta avendo una conversazione con l'utente in un canale specifico.
    \end{itemize}
    
    I metodi definiti in questa classe come si può notare sono 2:
    \begin{itemize}
         \item \textbf{On\_Member\_Added():} il quale viene richiamato ogni qual volta un nuovo utente si unisce alla conversazione.
         \item \textbf{Welcome\_Message():} il quale viene richiamato da “On\_Member\_Added()” per allegare un messaggio di benvenuto al nuovo utente.
    \end{itemize}

    \item[Dialog\_bot:] questa classe estende “dialog\_and\_welcome”, essa è fondamentale per la gestione dei turni nella conversazione.
    In questa classe sono presenti 2 metodi:
    \begin{itemize}
     \item \textbf{On\_Turn():} questo metodo si occupa di chiamare uno dei gestori in base al tipo di attività ricevuta.
     \item \textbf{Welcome\_Message():} il quale viene richiamato da \textls{On\_Message\_Activity()}.
     Esso è un gestore della attività e si occuperà di richiamare il dialogo opportuno in base all'azione.
    \end{itemize}

    \item[Main\_dialog]: come abbiamo già detto, Stephen si basa sui \textit{dialogs}, e la classe principale dalla quale iniziano tutti i \textit{use-case} è proprio “main\_dialog”.
    
    In questa classe sono presenti 4 metodi:
    \begin{itemize}
         \item \textbf{Loop():} questo metodo si occupa di prendere in input una frase, e tramite il modulo \textit{Recognize}, ottenere l'intento dell'input.
         Il modulo in questione si occupa di processare il linguaggio naturale per ricavare l'intento dell'utente.
         Dopo il quale viene generata una frase contenente le informazioni che esso desidera.
         Qualora l'utente non sappia come interagire con Stephen, potrà digitare “menù” e varrà richiamato il metodo “Options\_step()”, il quale aiuta l'utente tramite dei \textit{buttons} nella ricerca, inserimento o modifica di una \textit{challenge}.
         
         \item \textbf{Optins\_step():} in questo metodo viene creato un messaggio con il quale è possibile far scegliere all'utente quale azione si voglia effettuare.
         Le azioni possibili sono 3: ricerca di una \textit{challenge} con le relative \textit{best-practice}, inserire o modificare una \textit{challenge}.
         
         \item \textbf{Choise\_step():} questo metodo prende l'input dell'utente, ricava l'intento, e in base ad esso fa avanzare la conversazione verso altri \textit{dialogs}: “Insert\_challenge”, “Best\_practices” o “Edit\_challenge”.
         
          \item \textbf{Final\_step():} quest'ultimo verrà richiamato alla fine di ogni \textit{dialog}, e invierà un messaggio di fine conversazione all'utente.
    \end{itemize}
    
    \item[Interrupt\_dialog:]questa classe è stata implementata per gestire le possibili interruzioni dell'utente. 
    Essa viene estesa da “Insert\_challenge”, “Best\_practices” e “Edit\_challenge”.
    In questa classe sono presenti 2 metodi:
    
        \begin{itemize}
             \item \textbf{On\_continue\_dialog():} il quale richiamerà il metodo “Interrupt()” per verificare se l'utente ha interrotto il flusso di conversazione.
             Se il flusso viene interrotto allora viene richiamato il metodo “Final\_step()” di “main\_dialog”.
             \item \textbf{Interrupt():} ha una duplice funzionalità, la prima è se l'utente digita "?" o "help" quest'ultimo invia un messaggio per indicargli cosa può fare.
             Altrimenti se digita "cancel" o "quit" l'intera conversazione viene terminata.
        \end{itemize}

    \item[Best\_practices:]questa classe va a implementare la \textit{feature} principale di Stephen, ovvero dare delle \textit{best-practice} in base alla \textit{challenge} che si vuole affrontare nello sviluppo degli agenti conversazionali.
    Per implementare ciò sono stati realizzati 4 metodi:
        \begin{itemize}
             \item \textbf{First\_step():} questo metodo ha il compito di realizzare un messaggio nel quale viene illustrato allo sviluppatore in generale come si dividono le \textit{challenge} relative ai bot, \textit{development challenges} e \textit{use challenges}, con i relativi aspetti.
             
             \item \textbf{Second\_step():} in questo secondo metodo, in base all'area interessata dallo sviluppatore vengono allegate ad un messaggio le \textit{challenge} che fanno parte di quella particolare area.
             
             \item \textbf{Third\_step():} il terzo metodo invece si occupa di prendere in input la specifica \textit{challenge} che si vuole affrontare e fornire all'utente delle \textit{best-practice}.
             A queste poi viene allegato un messaggio per chiedere all'utente se ha bisogno di ulteriori informazioni su un'altra \textit{challenge}.
             
             \item \textbf{Fourth\_step():} l'ultimo metodo invece si occupa di gestire la richiesta dell'utente.
             Se l'utente non desidera altre \textit{best-practice} allora viene terminata la conversazione.
             Altrimenti viene riportato al metodo “First\_step()”.
             
        \end{itemize}

    \item[Insert\_challenge]: questa classe permette all'utente di inserire una nuova \textit{challenge} e di aggregarla ad una delle macro-aree definite, \textls{development challenge} e \textls{use challenge}.
    
    Per implementare questo dialogo sono state previsti 4 metodi:
    
    \begin{itemize}
        \item \textbf{Choise\_macroArea():} questo è il primo metodo che viene richiamato nella classe, e ha il compito di presentare all'utente un messaggio nel quale chiede a quale macro-area faccia parte la nuova \textit{challenge}.
        
        \item \textbf{Name\_challenge():} il secondo si occupa di salvare la macro-area di appartenenza, e crea un messaggio nel quale viene chiesto il nome della nuova \textit{challenge}.
        
        \item \textbf{Best\_practices():} questo terzo metodo invece ha il compito di salvare il nome della nuova \textit{challenge}, e in particolare di chiedere all'utente le \textit{best-practice} che vengono usate per affrontarla.
        
        \item \textbf{Save\_new\_challenge():} l'ultimo metodo ha il compito di prendere tutte le informazioni fin ora salvate come coppie “chiave-valore”.
        Difatti recuperare la macro-area di appartenenza, nome della \textit{challenge} e \textit{best-practice}, e inserire la nuova sfida e le relative \textit{best-practice} nel gruppo di appartenenza.
    \end{itemize}

    \item[Edit\_challenge:]quest'ultima classe implementa un flusso di dialogo che permette all'utente di modificare, quindi di aggiungere nuove \textit{best-practice} ad una \textit{challenge}.
    Quest'ultima classe è stata ideata in quanto affiancando il bot allo sviluppatore, si vuole che quest'ultimo sia altamente personalizzabile.
    
    
    Per comprendere meglio questo concetto di personalizzazione si può osservare il seguente scenario.
    Durante lo sviluppo di un agente, uno sviluppatore utilizzando Stephen, per cercare delle \textit{best-practice}, non risulta soddisfatto.
    Una volta che lo sviluppatore ha speso del suo tempo per cercarne di nuove, può magari proporle al bot in modo che in un futuro non debba effettuare di nuovo quella ricerca.
    
    Come si può notare questa classe ha una duplice funzionalità, la prima è che permette allo sviluppatore di non perdere le nuove \textit{best-practice} cercate.
    La seconda appunto che incrementa il numero di informazioni che l'agente possiede sulle \textit{challenge}.
    
    
    L'implementazione di questa classe è molto simile a quella descritta precedentemente, “Insert\_challenge”, e sono stati realizzati 4 metodi: 
    \begin{itemize}
    
        \item \textbf{Choise\_macroArea():} questo primo metodo appunto come nella classe “Insert\_challenge” chiede all'utente di quale macro-area fa parte la \textit{challenge} da modificare.
        
        \item \textbf{Choise\_challenge():} il secondo invece si occupa di far selezionare all'utente la \textit{challenge} da modificare.
        
        \item \textbf{Insert\_best\_practices():} il terzo metodo si occupa di prendere in input la \textit{challenge} che si vuole modificare, e salvarla tramite una coppia chiave-valore.
        Inoltre in “Insert\_best\_practices” viene creato un messaggio per l'utente chiedendogli di inserire le nuove \textit{best-practices}.
        
        \item \textbf{Save\_new\_best\_practices():} infine l'ultimo metodo è fondamentale in quanto prende in input le nuove \textit{best-practices} e apporta le nuove modifiche alla \textit{challenge}.
        Il metodo si occupa di recuperare il nome della \textit{challenge} precedentemente salvata tramite una coppia chiave-valore e apportare la nuova modifica.
    
    \end{itemize}
    \end{description}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Intent and entities}

\input{frontmatter/tabelle/intent}

Gli intenti e le entità sono la base su cui si realizza una conversazione.
Difatti quando si ha una conversazione con un bot, gli intenti permettono all'agente di capire l'intenzione della frase e quindi cosa “intende” dire l'utente.

Spesso nella frase che bisogna analizzare ci sono delle informazioni, chiamate “entità”, che saranno poi necessarie al bot per intraprendere delle azioni.
Banalmente i concetti di “intento” e “entità” possono essere compresi più facilmente tramite un esempio.
Se si considera la frase “Devo prenotare un treno per Roma”, l'intento della frase è “prenotare un treno”, mentre l'entità in questo caso è la destinazione, ovvero “Roma”.

Compreso il concetto di intento ed entità, in questa sezione si analizzeranno gli intenti riconosciuti da Stephen, in particolare la Tabella \ref{tab:intents} riporta 3 intenti con i relativi esempi:

\begin{description}
    \item[Ricerca di challenge:]il primo intento presente nella tabella è “ricerca di challenge”, questo intento proviene dalla \textit{feature} principale dell'agente.
    L'obiettivo che ha portato alla creazione di questo intento è il dover cercare delle \textit{best-practice} per una determinata \textit{challenge}.
    In tabella sono stati riportati anche alcuni esempi come \textls{"Hai dei consigli su come testare il bot?"}.
    Nell'esempio appena citato, l'intento dell'utente è proprio quello di ricevere dei consigli o magari anche dei tool che facilitano il \textit{testing} degli agenti conversazionali.
    
    \item[Inserimento di una nuova challenge:]questo secondo intento è stato realizzato in quanto negli ultimi anni l'utilizzo dei bot, soprattutto per scopi commerciali, è aumentato notevolmente.
    L'espansione degli agenti implica problemi non del tutto banali, in quanto tutti vogliono un bot che si distingua dalla massa.
    Con lo sviluppo di nuove tecnologie tutto questo è anche possibile, ma insieme ad esse emergono nuove \textit{challenge} da affrontare.
    
    In conclusione uno sviluppatore può trovarsi difronte ad una \textit{challenge} del tutto nuova anche per il bot.
    In questo caso lo sviluppatore può approfondire questa sfida, quindi capire di quale macro-area fa parte e quali \textit{best-practice} usare per affrontarla.
    Da ciò lo sviluppatore può fornire questa nuova \textit{challenge} a Stephen.
    
    In tabella sono riportati alcuni esempi come: “Durante un meeting con colleghi è stato discusso di una nuova challenge dei bot...”.
    In questo caso l'intento è di suscitare nel bot un interesse per questa \textit{challenge}, quindi di inserire la nuova sfida alle altre.
    Questo poi si svilupperà in un dialogo dove verrà chiesto allo sviluppatore di specificare macro-area di appartenenza, nome della \textit{challenge} e \textit{best-practice} associate.
    
    \item[Modifica di una challenge:]l'ultimo intento riconosciuto da Stephen è quello di modificare una \textit{challenge}.
    Riflettendo sul discorso relativo all'intento precedente, “Inserimento di una nuova challenge”, è emerso che negli anni nascono nuove sfide.
    Spesso però succede che con il passar del tempo emergono anche nuovi modi migliori per affrontare una \textit{challenge} già esistente.
    Da ciò si può dedurre che è fondamentale che un agente rimanga aggiornato, quindi con questo intento viene data la possibilità allo sviluppatore di aiutare il bot, nell'apprendere nuove \textit{best-practices}.
    
    Un esempio che migliora la comprensione di questo intento è : “Ho approfondito meglio questa \textit{challenge}, e dopo varie ricerche ho notato che ci sono nuovi modi per affrontarla”.
    Questo fa scattare il dialogo per l'apprendimento di nuove \textit{best-practice}, quindi di conseguenza modificare una \textit{challenge}.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Natural Language Processing}
Come è stato già accennato nei capitoli precedenti, i bot spesso hanno a che fare con utenti, e hanno la necessità di comprendere ciò che essi intendono.
Per far si che un agente possa comprendere il senso di una frase, esso deve avere un modulo al suo interno, tramite il quale riesca a processare il linguaggio naturale.

Il modulo appena citato deve essere formato da algoritmi di intelligenza artificiale, che tramite delle tecniche, riescano a comprendere ciò che un umano intende.
Da ciò l'insieme di tutte le tecniche e algoritmi usati per elaborare il linguaggio naturale viene anche chiamato \textit{Natural Language Processing} (NLP).

Il \textit{Natural Language Processing} comprende numerosi task come:
\begin{itemize}
    
        \item Il riconoscimento della lingua;
        \item Scomposizione delle frasi in unità elementari;
        \item Trasformazioni delle singole unità nella loro radice;
        
\end{itemize}

\begin{figure}
    \centering
    \includegraphics [width=0.75\columnwidth, angle=0]{pipelineNLP}
    \caption{\label{fig:pipelineNLP} Pipeline di implementazione del modello di \textit{Natural Language Processing}}.
\end{figure}

Nel caso di Stephen, è stato usufruito del \textit{Natural Language Processing} per individuare gli intenti degli sviluppatori.

Si può osservare dalla Figura \ref{fig:pipelineNLP}, che per l'implementazione del modulo relativo al riconoscimento del linguaggio naturale sono state previste due fasi:
\begin{enumerate}
    \item \textbf{Prima fase:} nella prima fase si può notare come è stato realizzato un \textit{survey}, nel quale sono state previste tre domande.
    Lo scopo era raccogliere quante più frasi possibili per poter allenare l'agente, in modo da avere una conversazione con gli sviluppatori.
    Nella stessa fase è stato condiviso il \textit{survey} con gli studenti, chiedendo loro di immedesimarsi nei panni di uno sviluppatore, e creare le frasi in base “agli intenti” presenti nel questionario.
    
    \item \textbf{Seconda fase:} nella seconda fase sono state raccolte le frasi fornite dagli studenti e sono stati implementati due modelli.
    Il primo è un modello di \textit{Deep Learning} e per l'implementazione di quest'ultimo sono state usate le “reti neurali”.
    Difatti è stata usata la potenza di queste ultime per individuare l'intento dell'utente.
    Il secondo modello usato fa parte degli algoritmi di \textit{Machine Learning}, ed è “Naive Bayes”.
    Esso è un algoritmo di classificazione basato sul teorema di “Bayes”, in questo caso fornisce la probabilità che la frase in input può essere rappresentata da un determinato intento.
    
    Alla fine della seconda fase, sono state usate le frasi ricavate dal \textit{survey} per allenare il modello.
\end{enumerate}

Di seguito verranno analizzate le varie fasi più in dettaglio:
\begin{enumerate}
    \item \textbf{Prima fase:} come si può notare dalla Figura \ref{fig:pipelineNLP}, la prima fase è stata suddivisa in :
        \begin{description}
            \item[Survey:]il questionario è stato realizzato tramite i “form di \textsc{Google}”.
            Esso presentava un messaggio generale, nel quale veniva spiegato l'obiettivo del \textit{survey}, quindi il progetto a cui si stava lavorando.
            Inoltre è stata fatta una piccola introduzione al significato di “intento”, in modo che durante la compilazione ci fossero stati pochissimi dubbi da parte degli studenti.
            
            Il corpo del questionario era formato da tre \textit{intent}:
            
            \begin{itemize}
                \item \textit{Natural Language Processing;}
                \item \textit{Testing} di Bot;
                \item Concetti di \textit{privacy};
            \end{itemize}
            
            Per ognuno di questi è stato esplicitato l'intento, un esempio di possibile formulazione e sono state richieste due frasi per ognuno di essi.
            
            \begin{figure}
                \centering
                \includegraphics [width=1\columnwidth, angle=0]{Survey}
                \caption{\label{fig:Survey} Esempio di \textit{intent} presente nel \textit{survey}.}
            \end{figure}
            
            Osservando la Figura \ref{fig:Survey} è possibile notare un esempio di domanda presente nel questionario.
            
        \item[Studenti:]per la raccolta delle informazioni è stato chiesto un aiuto agli studenti dell'Università degli Studi di Salerno.
        Il \textit{survey} infatti è stato condiviso nella maggior parte dei gruppi di comunicazione, in modo da ricevere quanti più \textit{feedback} possibili.
        In \textit{output} sono state ricevute circa 30 risposte, circa 60 frasi per intento, e per un totale di circa 180 frasi con cui allenare il modello.
        
        Prima di procedere ad allenare i modelli, le frasi sono state filtrate e sono stati usati dei criteri di esclusione come:
        
        \begin{itemize}
            \item Frasi incoerenti;
            \item Frasi già ripetute;
        \end{itemize}
        
    \end{description}
        
    \item \textbf{Seconda fase:} nella seconda fase sono stati implementati due algoritmi.
    Prima di discutere di come sono stati realizzati, bisogna accennare alcuni aspetti del \textit{Natural Language Processing}.
    
    
    \begin{figure}
        \centering
        \includegraphics [width=1\columnwidth, angle=0]{pipelineDataCleaning}
        \caption{\label{fig:pipelineDataCleaning} Pipeline \textit{data cleaning}}
     \end{figure}
            
    
    Difatti prima di allenare i modelli con le frasi ricavate, bisogna adottare delle tecniche di \textit{data cleaning} per la pulizia dei dati.
    
    Nella Figura \ref{fig:pipelineDataCleaning} si può notare come i dati attraversano 4 fasi:
        \begin{enumerate}
            \item \textbf{Tokenization:} la prima fase del processo di \textit{data cleaning} è proprio \textit{tokenization}.
            È stata necessaria in quanto ha consentito di dividere le frasi in singole parole.
            I token possono essere singole parole, numeri o punteggiatura.
            
            Di seguito è stato riportato un esempio di applicazione della medesima tecnica:\\
            
             \begin{rqbox}
                {
                    \textbf{Input:} “Come si gestiscono gli aspetti di privacy del bot?”
                    
                    \textbf{Output:} [“Come”, “si”, “gestiscono”, “gli”, “aspetti”, “di”, “privacy”, “del”, “bot”, “?”]
                }
             \end{rqbox}
             
             Come è possibile notare, la frase in \textit{input}, è stata divisa in singole parole in modo che è possibile focalizzarsi sui singoli elementi.
             Difatti quando si lavora con il linguaggio naturale, bisogna prima di tutto identificare tutte le parole e le punteggiature che compongono una frase.
             
             Per questa tecnica è stato usata una libreria \textsc{Python}, \textit{Native Language Tool Kit} (NLTK), la quale si occupa tramite il metodo “word\_tokenize(input)” di applicare la “tokenizzazione” alla frase in input.
                
            \item \textbf{Stemming:} la seconda fase che è possibile osservare dalla Figura \ref{fig:pipelineDataCleaning} è lo \textit{stemming}.
            Questa tecnica è stata fondamentale in quanto riduceva la forma della parola nella sua radice.
            Questo nell'ambito del \textit{Natural Language Processing} è importantissimo, in quanto spesso nelle conversazioni vengono usate tantissime “variazioni” di parole.
            Difatti questa procedura come già è stato detto permette la riduzione della parola nella sua radice.
            
            Di seguito è stato riportato un esempio di \textit{stemming}:\\
           
            \begin{rqbox}
                {
                    \textbf{Input:} “organize”, “organizes”, “organizing”
                    
                    \textbf{Output:} [“organ”, “organ”, “organ”]
                }
             \end{rqbox}
             
            Anche in questo caso per implementare tale tecnica è stata usata la libreria \textsc{Python}, \textit{Native Language Tool Kit} (NLTK).
            
            \item \textbf{Lowercase words:} come terza fase sono state rese tutte le parole in “minuscolo”.
            Questo perché spesso non è chiaro come l'utente scrive una frase, ed è stato deciso di lavorare con parole in \textit{lowercase}.
            
            \item \textbf{Exclude punctuation characters:} come quarta fase c'è l'esclusione dei simboli di punteggiatura.
            Infatti è stato necessario eliminarli dalle frasi ricavate dal \textit{survey} per poter addestrare il modello.
            
            Di seguito è riportato un esempio di questa tecnica:\\
            
             \begin{rqbox}
                {
                    \textbf{Input:} [“Ci”, “sono”, “delle”, “linee”, “guida”, “per”, “testare”, “un”, “Bot”, “?”]
                    
                    \textbf{Output:} [“Ci”, “sono”, “delle”, “linee”, “guida”, “per”, “testare”, “un”, “Bot”]
                }
             \end{rqbox}
             
             Come è possibile notare dall'esempio la frase in \textit{input}, divisa in più elementi, contiene il simbolo “?”, mentre in \textit{output} quest'ultimo non è più presente.
             
            \item \textbf{Bag of words:} l'ultima fase presente nella \textit{pipeline di data cleaning} è \textit{bag of words}.
            Questa tecnica è stata usata in quanto permette la trasformazione di una lista di parole in una lista formata da 0 e 1.
            La tecnica seguente assegna 1 al termine, se è presente nel “sacco” di parole, 0 altrimenti.
            Essa è usata poiché molti algoritmi di classificazione lavorano con \textit{input} formati da 0 e 1, un esempio è il modulo di \textit{artificial neural network} implementato per Stephen.
            
            Di seguito è stato riportato un esempio della tecnica di \textit{bag of words}:\\
            
            \begin{rqbox}
                {
                    \textbf{All words:} [“Bot”, “practices”, “per”, “best”, “NLP”, “un”, “Quale”]
                    
                    \textbf{Input:} “Quale\quad best\quad practices\quad posso\quad usare\quad per\quad NLP?”
            
                    \textbf{Output:} [\quad1\quad, \quad1\quad\quad, \quad1\quad\quad, \quad0\quad, \quad0\quad, \quad1\quad, \quad1\quad]
                }
             \end{rqbox}
             
             Dall'esempio riportato si può notare come è reso disponibile una lista di parole, \textit{all words}, per applicare la tecnica.
             Mettendo in pratica tale tecnica alla frase in \textit{input} è possibile notare che l'\textit{output} possiede solo due occorrenze di “0”.
             Esse infatti coincidono proprio con “posso” e “usare”, ovvero i due termini che non fanno parte del “sacco” di parole.
            
        \end{enumerate}
        
    \begin{figure}
                \centering
                \includegraphics [width=1\columnwidth, angle=0]{reteNeuraleBiologica2}
                \caption{\label{fig:reteNeuraleBiologica}Rete neurale biologica.}
    \end{figure} 
        
    
    Tutte le fasi precedentemente elencate sono state necessarie per l'implementazione dei due modelli di \textit{Natural Language Processing}.
    In particolare, come già accennato, sono stati scelti ben due algoritmi su cui basare i modelli.
    \begin{description}
        \item[Artificial Neural Network:] il primo algoritmo fa parte del \textit{Deep Learning}.

        I modelli che si basano sulle reti neurali si ispirano al cervello umano, e sono applicati a svariati progetti come il riconoscimento verbale, vocale o di immagini.
        Come si può notare sono modelli che si dedicano al concetto di “classificazione”.
        Difatti vale la pena approfondire le reti neurali, il cui funzionamento è molto simile al cervello.
        Si sa bene che il cervello possiede neuroni interconnessi tra di loro, e questi ultimi sono presenti anche nelle reti neurali artificiali sotto forma di nodi.
    
         \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{ANN}
                \caption{\label{fig:ANN} Pipeline \textit{artificial neural network.}}
         \end{figure}
         
         È possibile osservare la somiglianza fra le reti neurali biologiche, Figura \ref{fig:reteNeuraleBiologica}, e le reti neurali artificiali Figura \ref{fig:ANN}.
         Si può notare come i “dendriti” della prima corrispondono agli input che può ricevere una rete neurale artificiale.
         In più il “nucleo” corrisponde perfettamente ai nodi, e le sinapsi rappresentano i pesi che vengono dati in \textit{output} dal modello.
         
         Da ciò che concerne, le reti neurali artificiali sono state applicate al modello in modo da permettergli di processare il linguaggio naturale.
         
         Dalla Figura \ref{fig:ANN} è possibile notare che l'\textit{artificial neural network} possiede vari layer:
         
         \begin{itemize}
             \item \textbf{Input layer:} accetta i vari input.
             \item \textbf{Hidden layer:} questo è il livello di computazione delle reti neurali.
             \item \textbf{Output layer:} l'ultimo layer si occupa di propagare l'\textit{output} fornito dal livello intermedio.
         \end{itemize}
         
         Di seguito sono illustrate le classi che hanno permesso la realizzazione del modello:
         \begin{description}
             \item[NeuralNet:] questa classe è stata realizzata in quanto rappresenta la vera e propria rete neurale.
             Difatti questa classe estende “Module”, ovvero una classe presente nel modulo \textsc{PyTorch}.
             Questo libreria è stata inclusa in quanto offre diverse funzioni per il \textit{machine learning} e per il \textit{deep learning}.
             In “NeauralNet” sono stati definiti i 3 layer già citati precedentemente, con il proprio numero di nodi interni.
             Bisogna sottolineare che per il livello di \textit{output layer}, il numero di nodi è pari al numero di intenti che il bot può riconoscere.
             
             Infine in questa classe è stato realizzato il metodo \textit{forward}, il quale si occupa di prendere un input e farlo processare dai vari \textit{layer}.
             
             Alla fine di ognuno di essi è stato richiamata la funzione “ReLU”, la quale è una funzione di “attivazione”.
             L'obiettivo di quest'ultima è che se l'input è un numero positivo viene restituito come numero positivo, mentre se è negativo viene restituito come zero:\\
             
             \begin{rqbox}
             \centering
                {
                    ReLU(X) = \{ 0 se x < 0, x se x > 0 \}
                    
                }
             \end{rqbox}
             
             Infine nel metodo verrà automaticamente usato “softmax”, il quale si occuperà di normalizzare tutti gli \textit{output} nell'intervallo (0,1) in modo da poter essere usati come probabilità.
             
             \item[Train:]questa classe si occupa di allenare il modello.
             Difatti in questa classe sono state:
                 \begin{itemize}
                     \item Prelevate le frasi con cui allenare il Bot.
                     \item Applicate tutte le tecniche di \textit{data cleaning} citate.
                     \item Definito i parametri da dare in input a “NeuralNet”.
                     \item Allenato il modello con i dati ripuliti.
                \end{itemize}
             
         \end{description}
         
         Si può osservare, Figura \ref{fig:ANN}, come il funzionamento del modello risulti semplice.
         Infatti una volta dato in input la frase e processata, verranno generate delle probabilità per ogni “intento” che il bot possiede.
         Da qui poi sarà preso “l'intento” con la probabilità più alta.
         
        \item[Naive Bayes:] anche \textit{Naive Bayes} è un algoritmo di classificazione.
        
        Quest'ultimo si basa sul teorema di \textit{Bayes}:\\
        
        \begin{rqbox}
        \centering
                {
                   \begin{align*}
                    P(A/B) = \frac{P(B|A) * P(A)}{P(B)}
                    \end{align*}
                }
         \end{rqbox}
        
        L'algoritmo basandosi sul teorema di \textit{Bayes} riesce a calcolare la probabilità che una frase appartenga ad un determinato “intento”.
        
        Per l'implementare è stata importata la versione “multinomiale” di \textit{Bayes} presente nella libreria di \textit{sklearn.naive\_bayes}.
        Questa decisione è stata presa in quanto il classificatore “multinomiale Naive Bayes” è adatto per il conteggio delle parole per la classificazione del testo.
        
        Detto ciò la \textit{pipeline} di addestramento è simile a quella delle reti neurali:
        
        \begin{itemize}
                     \item Sono state prelevate le frasi per addestrare il bot.
                     \item Sono state applicate alcune delle tecniche di \textit{data cleaning} citate.
                     \item Infine è stato allenato il modello con i dati ripuliti.
                \end{itemize}
        
    \end{description}
    
    \begin{description}
        \item[Metriche di valutazione:] La scelta dell'algoritmo da adottare è stata presa analizzando le metriche di valutazione.
        Tali metriche permetto infatti di validare il lavoro di un modello, ovvero la sua “bontà”.
        Per valutare i due algoritmi sono stati usati vari approcci:
        
        \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{classificationReportANN}
                \caption{\label{fig:reportMetricheANN}Report di valutazione delle reti neurali.}
         \end{figure}
         
         \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{classificationReportNB}
                \caption{\label{fig:reportMetricheNB}Report di valutazione del modello di \textit{Naive Bayes}.}
         \end{figure}
        
        \begin{itemize}
            \item \textbf{Accuracy:} l'accuratezza di un algoritmo di classificazione è un modo per misurare la frequenza con cui il modello classifica correttamente.
            Essa è il rapporto fra il numero di predizioni corrette e il numero totali di predizioni.
            
                {
                   \begin{align*}
                    Accuracy = \frac{Numero\ di predizioni\ corrette}{Numero totali\ di\ predizioni}
                    \end{align*}
                }\\
            
            Come è possibile notare dalla Figura \ref{fig:reportMetricheANN}, \textit{l'accuracy} del modello che si basa sulle reti neurali si aggira intorno al 94\%.
            Mentre per il modello di \textit{Naive Bayes}, Figura \ref{fig:reportMetricheNB}, l'accuratezza è di circa 85\%
            
            
             \item \textbf{Precision:} anche la precisione è stata usata come indicatore di prestazioni di un modello.
             Essa si occupa di indicare la qualità di una previsione positiva effettuata dall'algoritmo.
             Matematicamente viene indicata come il rapporto fra i “veri positivi” e “tutti i positivi”:
             
                {
                   \begin{align*}
                    Precision = \frac{True Positive\ (TP)}{True Positive\ (TP)\ + \ False Positive(FP)}
                    \end{align*}
                }\\
                
            Si può osservare come, Figura \ref{fig:reportMetricheANN} e Figura \ref{fig:reportMetricheNB}, per le reti neurali la precisione fra i tre “intenti” è molto equilibrata.
            
            Questo però non succede per il modello basato su \textit{Naive Bayes}.
            Difatti si può notare la differenza di precisione per l'intento \textit{BestPracticesNLP}, la quale si aggira intorno al 76\% e \textit{BestPracticesPrivacy} o \textit{BestPracticesTest} le quali superano la soglia del 90\%.
            
            \item \textbf{Recall:} la \textit{recall} indica la capacità che un modello ha nell'identificare i “veri positivi”.
            Matematicamente è il rapporto fra i “veri positivi”  e la somma dei “veri positivi” e i “falsi negativi”:
            
                {
                   \begin{align*}
                    Recall = \frac{True Positive\ (TP)}{True Positive\ (TP)\ + \ False Negative(FN)}
                    \end{align*}
                }\\
            
            È interessante notare come anche per questa metrica le reti neurali, Figura \ref{fig:reportMetricheANN}, sono molto stabili nella predizione.
            
            Mentre per \textit{Naive Bayes}, Figura \ref{fig:reportMetricheNB}, si può notare che il modello è più propenso alla classificazione di intenti per il \textit{Natural Language Processing} e per la \textit{Privacy}.
            
            \item \textbf{F1-score:} la quarta metrica usata è \textit{F1-score}.
            Essa è una misura di valutazione che unisce \textit{precision} e \textit{recall}.
            Un buon valore generato da questa metrica porta ad avere pochi “falsi negativi e positivi”.
            Matematicamente viene rappresentata come:
            
                {
                   \begin{align*}
                    F1-score = 2 * \frac{Precision * Recall}{Precision + Recall}
                    \end{align*}
                }\\
            
            In linea generale è possibile osservare dalla Figura \ref{fig:reportMetricheNB} e dalla Figura \ref{fig:reportMetricheANN}, come il modello delle reti neurali riesce ad identificare meglio i “falsi positivi e negativi” a differenza dei \textit{Naive Bayes}.
            
            \item \textbf{Matrice di confusione:} questa metrica è molto usata per la valutazione delle prestazioni degli algoritmi.
            Difatti la matrice di confusione, come dal nome utilizza una matrice o tabella per la rappresentazione dei valori reali e i valori che sono stati ottenuti dal modello.
            
            Sulla “diagonale” della matrice sono presenti tutte le risposte giuste, mentre quelle sbagliate si trovano al di sotto o al di sopra della diagonale.
            
            Il punto di forza della “matrice di confusione” è proprio questo, poiché è possibile individuare dove il modello si confonde, osservando le celle che non fanno parte della diagonale.
            
            Da ciò poi si può lavorare sul \textit{dateset} in modo da migliorare le predizioni del modello.
            
            \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{confusionMatrix_NB_BW}
                \caption{\label{fig:confusionMatrixNB}\textit{Confusion Matrix} modello di \textit{Naive Bayes}}
            \end{figure}
            
            \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{confusionMatrix_ANN_BW}
                \caption{\label{fig:confusionMatrixANN}\textit{Confusion Matrix} modello sulle reti neurali}
            \end{figure}
            
            Il dataset è stato diviso per il 70\% in \textit{training set} e il restante 30\% per il \textit{test set}.
            Dalla Figura \ref{fig:confusionMatrixANN} è possibile notare come per il modello delle reti neurali, su un totale di 48 test, solo 3 predizioni sono errate.
            Mentre per il modello di \textit{Naive Bayes}, Figura \ref{fig:confusionMatrixNB}, è possibile osservare come sulle stesse istanze il numero di errori è nettamente più alto, 7 errori.
            
            \item \textbf{Size of dataset:} un'ultima valutazione adottata è stata quella di osservare come reagivano i due modelli in base alla dimensione del dataset.
            
            Difatti sono stati addestrati e testati i modelli più volte suddividendo il dataset come segue:
            \begin{itemize}
                \item 20\% \textit{test set} / 80\% \textit{training set}
                \item 30\% \textit{test set} / 70\% \textit{training set}
                \item 40\% \textit{test set} / 60\% \textit{training set}
                \item 50\% \textit{test set} / 50\% \textit{training set}
                \item 60\% \textit{test set} / 40\% \textit{training set}
                \item 70\% \textit{test set} / 30\% \textit{training set}
                \item 80\% \textit{test set} / 20\% \textit{training set}
            \end{itemize}
            
            Per ognuna delle configurazioni è stata calcolata \textit{l'accuracy} in modo da poter riportare i dati in \textit{output} su un grafico.
            
             \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{plot_ANN_CMC_BW}
                \caption{\label{fig:plot_ANN_CMC} Rappresentazione “accuratezza - dimensione test set”, per il modello di \textit{Artificial Neural Net}.}
            \end{figure}
            
             \begin{figure}
                \centering
                \includegraphics [width=0.75\columnwidth, angle=0]{plot_NB_CMC_BW}
                \caption{\label{fig:plot_NB_CMC}Rappresentazione “accuratezza - dimensione test set”, per il modello di \textit{Naive Bayes}.}
            \end{figure}
            
            Dalla Figura \ref{fig:plot_ANN_CMC}, e dalla Figura \ref{fig:plot_NB_CMC} è possibile osservare i comportamenti dei due modelli.
            Ci sono varie considerazioni che sono sorte a seguito dei test usando le varie configurazioni elencate precedentemente.
            Una prima considerazione è che i due modelli reagiscono entrambi molto bene fin quando la \textit{size} del \textit{test set} è del 70\%-80\% di quello totale.
            Superata tale soglia si può notare come nel modello di \textit{Naive Bayes}, avendo solo il 30\%-20\% del \textit{dataset} come \textit{training set}, il valore dell' \textit{accuracy} scende drasticamente.
            Il modello di \textit{artificial neural network} invece grazie alla potenza di computazione dei singoli nodi riesce a mantenere un'\textit{accuracy} alta.
            
            Difatti questa è stata la caratteristica che ha portato a scegliere l'applicazione del modello delle reti neurali.
            
            Difatti porta vari vantaggi:
            \begin{itemize}
                \item Se il \textit{dataset} non è molto grande, è possibile sempre applicare il modello in quanto i risultati portati sono abbastanza soddisfacenti.
                
                \item Qualora vi è a disposizione un \textit{dataset} molto grande, è stato notato come i risultati ottenuti sono più che soddisfacenti, avendo un accuratezza che supera addirittura il 90\%.
            \end{itemize}
            
            
        \end{itemize}
        
        
        
    \end{description} 
     
     
     
            
             
\end{enumerate}
\end{citazione}

\newpage