\phantomsection
%\addcontentsline{toc}{chapter}{Introduzione}
\chapter{Introduzione}
%\markboth{Introduzione}{}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Motivazioni e Obiettivi}
\begin{citazione}
Al giorno d'oggi, i bot sono adoperati in qualsiasi ambito, dal settore medico \cite{medibot}, al settore educativo, fino ad affiancare gli sviluppatori nello sviluppo \textit{software}.
Per questo motivo, la progettazione e lo sviluppo degli agenti, è un attività importate affinché questi non creino dei disagi nelle loro applicazioni quotidiane.

Lo stato dell'arte ha individuato la maggior parte degli aspetti positivi e negativi che vi sono dietro gli agenti conversazionali.
Più in dettaglio si è occupato di :

    \begin{enumerate}
        \item Osservare le varie applicazioni dei bot;
        \item Cosa gli agenti portano di buono;
        \item Le sfide che si rivelano dietro lo sviluppo e la progettazione di questi ultimi;
        \item I tool che aiutano nell'affrontare le \textit{challenge} dei bot;
    \end{enumerate}

La seguente tesi è stata realizzata poiché è stato deciso di approfondire ancora di più le tutte le sfide che ci sono dietro i bot, calandosi nei panni di chi “utilizza” gli agenti e di chi li “sviluppa”.
Pertanto è stata condotta una ricerca del tipo \textit{Multivocal Literature Review}, con la quale è stato possibile svolgere sia una ricerca nella \textit{white literature}, ovvero documenti realizzati da conferenze, ma anche nella \textit{grey literature}, ovvero documenti estratti da \textit{blog} e \textit{community}.

Questa tecnica ha permesso difatti di categorizzare tutte le \textit{challenge} in:

    \begin{itemize}
        \item \textit{Development challenge}
        \item \textit{Use challenge}
    \end{itemize}

Dopo l'analisi è stato ritenuto essenziale realizzare un agente, Stephen, in grado di affiancare gli sviluppatori nello sviluppo dei bot.
Stephen di fatti è stato realizzato applicando tutto ciò che è stato appreso durante questo periodo, cercando di realizzare appunto un agente di qualità.

La realizzazione di quest'ultimo è stata permessa grazie al framework \textsc{Azure Bot Framework}, il quale ha facilitato lo sviluppo dell'agente.
Inseme ad esso è stato usato anche \textsc{ Bot Framework Emulator}, il quale ha permesso di testare Stephen in locale.
Infine il bot è stato affiancato da un modello di \textit{Natural Language Processing}, con lo scopo di riconoscere l'intento di una frase.
Il modulo appena citato è stato implementato usando due algoritmi:
    \begin{itemize}
        \item Il primo si basa sulle \textit{Artificial neural network}, esse difatti hanno un comportamento simile alle reti neurali biologie.
        Prendono in input una frase, e tramite i nodi cercano quale può essere l'intento che rappresenta la frase.
        \item Il secondo modulo si basa sul teorema di \textit{Naive Bayes}, infatti utilizza la probabilità condizionata per valutare quanto la frase rappresenta un determinato intento in termini probabilistici.
        Per il problema in questione è stata usata una variante, ovvero quella “multinomiale”, la quale è più adatta per la classificazione del testo.
    \end{itemize}

Dopo la loro implementazione, sono state applicate delle metriche di valutazione in modo da esaminare quale dei due moduli affiancare al bot.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risultati}
In conclusione i risultati che sono stati ottenuti in questo lavoro di tesi sono i seguenti:
    \begin{enumerate}
    
        \item Analisi dei vari aspetti dei bot, in particolare focalizzandosi su quelli negativi.
        L'analisi è stata svolta sotto più punti di vista, in modo da categorizzare quante più \textit{challenge} possibili.
        
        \item Implementazione di Stephen, un agente conversazionale capace di offrire \textit{best-practice} per lo sviluppo di questi ultimi.
        
        \item Realizzazione di un \textit{survey} per la creazione di un \textit{dataset} con il quale allenare Stephen.
        Il seguente sondaggio è stato sottoposto agli studenti dell'Università degli Studi di Salerno.
        
        \item Implementazione di un modulo per la comprensione del linguaggio naturale, adoperando tecniche di \textit{data cleaning}.
        
        \item Il modulo è stato affiancato a Stephen, ed è stato pubblicato un \textit{repository} \cite{Stephen} nel quale è presente il codice sorgente dell'agente e tutta la documentazione generata in questo lavoro di tesi.
    \end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Struttura della tesi}
Per la divulgazione di tutti questi concetti appena menzionati sono stati previsti cinque capitoli.
Di seguito è presente una sintesi dei vari capitoli:
\begin{itemize}

    \item \textbf{Capitolo 2}: Stato dell'arte, il quale illustra tutti gli studi che sono stati effettuati sui bot di recente.
    In questo capitolo principalmente è stato discusso delle varie applicazioni degli agenti, in ambito quotidiano e in quello aziendale.
    Poi è stata presentata una generica architettura interna dei bot, analizzando da quali componenti sono formati e soprattutto come essi lavorano insieme.
    Infine l'obiettivo della tesi è discutere delle problematiche dei bot nello sviluppo software, quindi è stata fatta una categorizzazione degli agenti che vengono utilizzati in questo ambito.
    
    \item \textbf{Capitolo 3}: Un'analisi della letteratura per le challenge dei chatbot nello sviluppo software, questo capitolo discute di tutta la metodologia che è stata applicata durante la ricerca.
    Infine in questo capitolo sono stati espressi i risultati della ricerca come una categorizzazione delle sfide che più interessano i bot.
    
    \item \textbf{Capitolo 4}: Stephen, in questo quarto capitolo sono state espresse tutte le scelte prese per l'implementazione di Stephen.
    Esse comprendevano \textit{frameworks}, scelte architetturali e il modello di \textit{Natural Language processing}.
    
    \item \textbf{Capitolo 5}: Conclusioni e lavori futuri, in questo ultimo capitolo sono stati discussi i risultati che ha portato il seguente progetto di tesi e quelli che possono essere i lavori futuri.
    
\end{itemize}



\end{citazione}