\chapter{Un’analisi della letteratura per le challenge dei chatbot
nello sviluppo software} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Metodologia}
\begin{citazione}
Per affrontare lo studio sulle challenge dei bot, è stata condotta una ricerca su diverse tipologie di letteratura.
Per la “Letteratura primaria” sono stati presi in considerazione i \textit{paper} pubblicati dalle conferenze o da riviste importanti.
Nonostante ciò è stato necessario basarsi anche sulla “Letteratura secondaria”, infatti sono state approfondite le sfide utilizzando \textit{community} e \textit{blog} dove l'argomento principale di discussione era lo sviluppo di agenti conversazionali.

L'approccio usato durante la ricerca di documenti è definito \textit{Multivocal Literature Review}.
Esso infatti è stato utile a perfezionare i risultati ottenuti durante fase di raccolta, ma in particolare ha fornito più punti di vista dello stesso problema.

Per di più è stata adottata questa strategia per cercare di fondere tutti i risultati ottenuti dall'analisi della “Letteratura primaria” e della “Letteratura secondaria”.
In questo modo è stato possibile categorizzare la maggior parte delle \textit{challenge} che riguardano lo sviluppo dei bot.


\begin{figure}
    \centering
    \includegraphics [width=0.75\columnwidth, angle=0]{pipelineRicerca}
    \caption{\label{fig:LavoroSvolto}Lavoro svolto.}
\end{figure}


Lo studio effettuato sulle \textit{challenge}, come si può notare dalla Figura \ref{fig:LavoroSvolto}, comprende 4 fasi:

\begin{enumerate}

    \item \textbf{Raccolta:} in questa fase come già accennato è stata svolta una ricerca sulla “Letteratura primaria” usando \textit{paper} di conferenze e riviste.
    Inoltre è stata svolta una ricerca anche sulla “Letteratura secondaria”, consultando blog e articoli postati da community di sviluppatori.
    Durante questo \textit{step}, a seguito della letteratura di riferimento, sono stati impiegati diversi approcci:
    
    \begin{description}
        \item[Letteratura primaria:]per la “Letteratura primaria” come motore di ricerca è stato sfruttato \textit{Google Scholar}.
        Il vantaggio è che è stato possibile effettuare ricerche utilizzando \textit{query} e \textit{keyword}.
        Come \textit{output}, \textsc{google scholar}, fornisce paper selezionati da interessanti database come \textsc{IEEEXplore} o \textsc{Scopus}.
        Per la ricerca dei vari paper è stata usata la seguente \textit{query}:
        
            \begin{rqbox}
            {(‘development challenge’  OR ‘challenge’ OR ‘problem’ OR ‘issue’) AND (‘bot’ OR ‘chatbot’ OR ‘convesional agent’)}
            \end{rqbox}
        
        La query usata per la ricerca ha fornito paper che discutevano di come i bot affiancano gli sviluppatori durante lo sviluppo \textit{software}\cite{NoiseBot} \cite{ChatbotHistoryTecnologyApplications}.
        
        Inoltre però ha fornito documenti interessanti, i quali discutevano del argomento principale dal quale è stata avviata l'attività di ricerca : “le challenge dei bot nello sviluppo software” \cite{ChatBotChallenges} \cite{DevelopmentBotChallenges}.
        
        
        \item[Letteratura secondaria:] per la “Letteratura secondaria” come motore di ricerca principalmente è stato utilizzato \textsc{Google}, ma sono state scelte anche delle community o blog dove approfondire ricerche.
        Una delle community dove sono stare riscontrate più informazioni è quella di \textsc{Microsoft}.
        
        Inoltre un esempio di blog molto interessante è stato “Chatbots Magazine” nel quale sono stati trovati vari articoli su come realizzare bot e da qui sono state estrapolate delle \textit{challenge} interessanti.
        
        In questo caso oltre alla query usata nella “Letteratura primaria”, sono state utilizzate ulteriori frasi per migliorare la ricerca: 

            \begin{rqbox}
            {Best practices for bot development}
            \end{rqbox}
            
            \begin{rqbox}
            {Best practices for addressing bot challenges}
            \end{rqbox} 
            
            \begin{rqbox}
            {Positive and negative aspects of bots in software development}
            \end{rqbox} 
            
    \end{description}

    \item \textbf{Filtraggio:} per filtrare la documentazione sono stati scelti dei criteri di inclusione ed esclusione.
    In questo modo sono stati scelti i documenti che più erano opportuni al problema in questione.
    Come per la raccolta, anche in questo caso, i criteri utilizzati per filtrare i documenti si dividono in base alla tipologia di letteratura di appartenenza.
    
    Per quanto riguarda la “Letteratura primaria” sono stati adottati vari criteri per l'inclusione di un \textit{paper} come:
    
        \begin{itemize}
             \item Articoli che nel \textit{abstract} centravano in pieno la ricerca che si stava effettuando. 
             \item Articoli che discutevano con spirito critico dei difetti degli agenti conversazionali
             \cite{TheInconvenientSideOfSoftwareBots}.
        \end{itemize} 
    
    Invece sono stati adottati criteri di esclusione come: 
    
        \begin{itemize}
             \item Articoli che nel \textit{abstract} facevano capire che nel paper veniva solo riportato qualche citazione ai bot.
        \end{itemize} 
    
    Portando l'attenzione sulla “Letteratura secondaria”, il criterio più importante è stato cercare delle fonti attendibili.
    Per far ciò è stato valutato l'articolo trovato, il blog o la community dove è stata recuperata l'informazione.

    \item \textbf{Analisi:} durante la fase di analisi dei documenti, veniva esaminato tutto il paper per comprendere quel era l'argomento centrale.
    
    Contemporaneamente alla lettura se qualche concetto risultava intrigante veniva annotato in modo da riprenderlo in un secondo momento.
    Inoltre se si trattava di “Letteratura primaria” si faceva particolare attenzione alle citazioni fatte.
    In questo modo se veniva individuato un documento interessante veniva riportato nella fase di “Raccolta” per poi proseguire con la fase di “Filtraggio”.
    
    Un ulteriore aspetto fondamentale che è stato analizzato sono gli autori del paper, in quanto potevano aver scritto ulteriori articoli potenzialmente interessanti sullo studio corrente.
    Questa fase è stata molto importante in quanto ha permesso la collezione di molti paper grazie all'analisi delle citazioni.
    In più è stata necessaria per l'ultima fase ovvero quella di estrazione, dove è stata realizzata una categorizzazione delle \textit{challenge} reperite durante l'analisi.

    \item \textbf{Estrazione:} come step finale della ricerca, c'è la fase di estrazione. 
    In quest'ultima fase l'obiettivo è stato estrarre le \textit{challenge} dai paper/articoli.
    
    In particolare si esaminavano le parti più interessanti dei documenti trovati nella “Letteratura primaria” e si procedeva in due modi:
    
        \begin{itemize}
             \item Se nel paper venivano esplicitamente elencate le \textit{challenge} da affrontare venivano solo categorizzate.
             \item Altrimenti se nel paper si discutevano di problematiche degli agenti conversazionali in linea generale, quindi senza definire una vera e propria \textit{challenge}, si procedeva a comprendere il problema da affrontare per poi classificarlo.
        \end{itemize} 
        
    Portando un esempio di estrazione, in un paper si discuteva di \textit{testing} di bot per il \textit{Natural Language Processing} \cite{testingNLP}.
    In questo documento venivano riportate diverse \textit{challenge} come: \textit{Regression testing}, \textit{Performance testing} e \textit{Usability and Human Computer Interaction testing}.
    Tutte queste sfide sono relative ai vari test che vengono effettuati sugli agenti, ma si è preferito avere un'unica \textit{challenge} ovvero “Test di Bot/Chatbot”.
    
    Per quanto riguarda la “Letteratura secondaria”, l'estrazione delle informazioni risultava più immediata.
    Difatti applicando i filtri elencati durante la fase di “Raccolta”, la maggior parte dei documenti ottenuti erano degli elenchi puntati di \textit{challenge}.
    L'unico aspetto a cui si doveva fare più attenzione erano le sfide analoghe tra di loro.
    Un esempio è proprio questo:
    
        \begin{itemize}
        \centering
             \item Varietà nel modo in cui le persone digitano i loro messaggi.
             \item I diversi modi in cui gli esseri umani parlano.
             \item Comportamento umano imprevedibile, stati d'animo ed emozioni.
        \end{itemize} 
    
    Nel esempio riportato, si può notare come queste tre sfide possono far parte della \textit{challenge} del “Natural Language Processing”.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Risultati}
Questa sezione riassume i risultati della ricerca effettuata sulla letteratura primaria e secondaria.

\input{frontmatter/tabelle/tabellaChallenges}

Dalla revisione della “Letteratura primaria” e “secondaria” è stato riscontrato come tutte le \textit{challenge} estratte si potevano categorizzare in due macro-aree.
Come si può notare dalla Tabella \ref{tab:challenges}, la quale è stata divisa in \textsl{“Gruppo”} e \textsl{“Nome”}, i gruppi sono due:

\begin{enumerate}
     \item \textbf{Development challenge:} la macro-area \textit{development challege} è stata ricavata in quanto durante la fase di “Analisi” del materiale sono state riscontrate tantissime \textit{challenge}, le quali riguardano lo sviluppo degli agenti conversazioneli.
     
     In quest'area sono state identificate circa nove sfide :
    
        \begin{description}
        
        \item[High on data/high data quality:]la definizione di questa \textit{challenge} è sorta proprio durante l'analisi di uno studio, nel quale si erano occupati di realizzare un bot conversazionale che aiutava i nuovi sviluppatori ad integrarsi a progetti \textit{Open Source} \cite{ConversationalBotForNewcomersOnboardingToOpenSourceProjects}.
        
        Purtroppo in conclusione nella ricerca era sorto un problema.
        La difficoltà in questione era che l'agente conversazionale si basava su conversazioni fra sviluppatori.
        Queste ultime però erano poche affinché il bot desse risultati positivi.
        
        Il seguente problema, portato ad un livello più alto di astrazione, quindi fuori da quel contesto applicativo ha portato ad un'osservazione.
        La riflessione era che tutti i bot, per dare una buona predizione, devono essere allenati con una grande mole di dati, e sopratutto con dei dati di alta qualità.
        
        \item[Natural Language Processing:]la seguente \textit{challenge} è stata categorizzata in quanto è stato notato che un qualsiasi bot si troverà prima o poi a discutere con un essere umano.
        Per far si che l'esperienza dell'essere umano sia unica, vi è bisogno di un agente conversazionale che riesca a capire ciò che l'utente \textsl{intende}.
        
        Il \textit{Natural Language Processing} si occupa proprio di questo, ed è conosciuto come l'insieme delle tecniche che permettono di processare il linguaggio naturale.
        
        Durante l'analisi difatti sono emersi molteplici \textit{blog} nel quale tra le sfide più importanti veniva inserita proprio questa.
        Difatti un \textit{blog} \citeG{NLPGL} discuteva di quanto importante è decidere il modello di \textit{Natural Language Processing}, prima che l'agente venga realizzato.
        Ciò vuol dire che bisogna prima esaminare quali modelli per l'elaborazione del linguaggio esistono sul mercato, e poi in base alla decisione presa implementare il giusto bot.
        
        \item[Test of Bot/ChatBot:]testare i bot risulta essere un processo molto complesso.
        Questo perché gli agenti conversazionali sono in continua evoluzione grazie all'aggiornamento delle loro componenti interne.
        Quindi il processo di \textit{testing} dei bot deve essere fatto frequentemente, in modo da tener conto nel tempo dell'accuratezza di questi ultimi.
        
        Per agevolare il lavoro di \textit{testing}, sono state proposte da un articolo \citeG{TestGL} delle piattaforme che permettono l'automatizzazione dei test sugli agenti.
        Sono state citate piattaforme come \textsc{Dimon}, \textsc{Zypnos} e \textsc{Bot Testing}, le quali consentono agli sviluppatori di ottenere \textit{report} e risultati dettagliati utili per i vari casi di test.
        
        \item[Maintenance:]la manutenzione è una \textit{challenge} molto importante.
        Si sa bene che i bot lavorano con dati, e banalmente può succedere che modificando questi ultimi si buca anche l'interfaccia dell'agente stesso.
        Questo citato è solo uno dei tanti esempi che fa capire quanto è importante la manutenzione del bot dopo la sua distribuzione.
        
        Inoltre in un articolo dove è stata studiata la potenza dei bot nei progetti \textit{Open Source}, fra le \textit{challenge} più importanti c'è proprio la manutenzione \cite{ThePowerOfBots}.
        Nel \textit{paper} appena menzionato, i ricercatori infatti avevano affermato che spesso gli agenti vengono sviluppati in modo instabile, quindi richiedono una manutenzione elevata affinché non generano disagi.
        
        \item[Development cost:]è stato notato come i costi di sviluppo vengono considerati come una \textit{challenge}, in quanto la necessità di formazione di un bot negli anni sta diventando sempre più costosa.
        Questo perché come già è stato detto l'agente deve avere un comportamento quanto più simile a quello umano.
        
        Durante l'analisi \citeG{NLPGL}, è stato notato come i costi si presentano anche in altre forme, poiché gli agenti conversazionali possono essere integrati a tantissime piattaforme, come siti web o applicazione.
        Se si desidera implementare diversi bot per le diverse applicazioni, è richiesta ancora più codifica e di conseguenza alte spese.
        
        Questa sfida non è assolutamente da sottovalutare, difatti durante l'analisi sono emersi molti \textit{blog} e \textit{community} \citeG{DevCostGL1}\citeG{DevCostGL2} nei quali veniva discussa questa \textit{challenge}.
        
        \item[Secure data:]nell'ambito dello sviluppo dei bot, la sicurezza è uno dei argomenti principali.
        Infatti durante lo sviluppo degli agenti conversazionali, si deve garantire che abbiano almeno lo stesso livello di sicurezza del sito/applicazione in cui essi si trovano.
        
        Questo argomento è molto importante poiché spesso le conversazioni possiedono dati altamente sensibili e informazioni personali.
        Per salvaguardare questi dati, durante l'analisi di un blog \citeG{NLPGL}, sono stati citate delle tecniche utili come :
            \begin{itemize}
                \item Utilizzare protocolli “http” nel bot;
                \item Assicurarsi che le piattaforme che ospitano l'agente siano sicure.
                \item Controllare che il bot possieda meno informazioni possibili al suo interno, in modo da evitare che le persone possano manipolarlo per ottenere tali informazioni.
            \end{itemize}
        
        L'importanza che viene posta alla sicurezza dei dati è dovuta in quanto questi ultimi portano a problemi di alto calibro.
        Difatti ci sono articoli che consigliano vivamente di possedere quanti meno dati sensibili all'interno del bot \citeG{SecDataGL1}. 
        
        \item[Machine learning:]il \textit{Machine learning} è un ulteriore \textit{challenge} da affrontare durante lo sviluppo dei bot.
        Quando si parla di \textit{Machine learning} applicato nell'ambito dei bot, si intende realizzare un agente che, con il tempo, riesce a raffinare le risposte da dare agli utenti con cui interagisce.
        
        Molti \textit{paper} cercano difatti di espandere questi concetti di intelligenza artificiale, affinché si possano realizzare agenti capaci di apprende in modo autonomo \cite{ChatBotChallenges}.
        
        \item[Respond slowly:]la generazione di risposte è un ulteriore sfida che gli sviluppatori devono affrontare durante lo sviluppo.
        Spesso gli utenti hanno un intervallo di tempo limitato per le loro domande e si aspettano risposte fulminee.
        Inoltre risulta molto difficile far mantenere l'attenzione dell'utente fino alla fine della discussione.
        
        Ciò richiede lo sviluppo di agenti con abilità e funzionalità straordinarie, in grado di generare risposte brevi ma allo stesso tempo con un senso logico.
        Da un \textit{blog} è emerso come l'interfaccia utente svolge un ruolo fondamentale \citeG{RespSlowGL1}, in quanto va a rendere una conversazione molto più umana sotto alcuni punti di vista, e va ad alleviare i tempi di risposta. 
        
        \item[Integration:]è stato notato che spesso la realizzazione di un bot avviene per alleggerire i carichi di lavoro, difatti l'agente viene del tutto affiancato ai flussi di lavoro.
        Un esempio sono le potenzialità che offre un bot nella realizzazione di progetti \textit{Open Source} \cite{ConversationalBotForNewcomersOnboardingToOpenSourceProjects}.
        
        Con il passare del tempo l'integrazione degli agenti conversazionali avviene da qualsiasi parte, come siti web, social network, oppure canali di comunicazione per lo sviluppo, ad esempio \textit{Slack}.
        Questi sono solo alcuni dei tanti esempi di integrazione, da ciò si può notare come i bot, quasi sempre, sono affiancati ai \textit{software}.
        L'integrazione però non risulta del tutto semplice.
        Difatti i risultati di una ricerca hanno dimostrato come quest'ultima fosse una fonte di frustrazione per gli sviluppatori \cite{IPA}.
        
        Tutto ciò rende l'integrazione ad essere una “challenge”.
        \end{description}
        
    \item \textbf{Use challenge:}la macro-area \textit{use challenge} è stata individuata durante l'analisi della documentazione, calandosi nei panni di coloro che utilizzano i bot.
    La maggior parte di queste sfide comprendono concetti di “privacy”, “concetti etici” e “cattive azioni”.
    Di seguito sono riportate tutte le \textit{challenge} ricavate dalla ricerca.
    
        \begin{description}
        
        \item[Privacy concerns:]i problemi di \textit{privacy} come si può notare sono stati inseriti anche nella macro-area \textsl{Use challenge}.
        In tal caso i bot durante le loro applicazioni spesso raccolgono feedback e dati comportamentali in modo da migliorare la conversazione.
        
        In oltre è stato realizzato una ricerca sugli assistenti personali, come Siri, e del loro impatto con gli utenti \cite{IPA}.
        Da qui sono nate molte sfide, una delle quali riguardava i problemi di \textit{privacy}.
        Difatti, analizzando il documento, è stato notato che gli utenti classificavano le informazioni sanitarie e bancaria come dati sensibili.
        
        Queste ultime non sono state però classificate sensibili tanto quanto i contatti personali o ad esempio l'annuncio di un evento importante.
        Questo fa notare che non è semplice far utilizzare nella vita quotidiana un agente conversazionale ad un qualsiasi utente, poiché si ha a che fare con questi problemi.
        
        \item[Accessibility:]l'accessibilità viene intesa come sfida in quanto possono esserci tantissimi utilizzatori di un bot.
        Quindi bisogna garantire l'accessibilità a tutti i potenziali utenti, indipendentemente dalla situazione lavorativa, delle capacità o delle competenze linguistiche.
        
        Nella ricerca delle \textit{challenge}, un blog \citeG{AcessibilityGL1}, consigliava di adottare delle \textit{best practices} di progettazione per far si che l'interfaccia dell'agente soddisfi tutti i requisiti appena citati.
        
        \item[Noise:]fin ora è stato discusso parzialmente del rumore generato dagli agenti, sia nella comunicazione umana che nel flusso di lavoro.
        
        Un esempio di “rumore” è stato anche analizzato in letteratura.
        In particolare sono stati posti dei quesiti agli sviluppatori sull'integrazione dei bot nei progetti e del loro impatto \cite{NoiseBot}.
        Le risposte ottenute hanno affermato come effettivamente l'integrazione degli agenti, nei canali di comunicazione, portano non pochi problemi.
        
        In quella determinata ottica i problemi più fastidiosi erano la verbosità e l'alta frequenza con cui i bot svolgevano le azioni.
        Tutto questo rumore introdotto andava a produrre ulteriori problemi, ad esempio l'interruzione del flusso lavorativo dei sviluppatori, per controllare cosa stava accadendo.
        
        \item[Ethics:]durante l'analisi dei \textit{paper}, è stato osservato come i problemi “etici” erano un altro grande ostacolo degli agenti.
        Uno dei tanti problemi può essere generato dal comportamento intrusivo del bot.
        
        Infatti è stato notato che spesso gli agenti venivano integrati in progetti \textit{Open Source}.
        Da ciò quindi potevano modificare i commit o le richieste pull \cite{NoiseBot}, ma questo era solo uno dei piccoli problemi “etici” da affrontare.
        Si può immaginare che questo problema sia ancora più grave se ad esempio un agente iniziasse a diffondere commenti razzisti su un canale di comunicazione o su un \textit{social network}.
        Proprio per questo i problemi etici sono stati categorizzati come \textit{challenge} da affrontare.
        
        \item[Trust/reliability:]fiducia e affidabilità sono la base con cui i bot devono lavorare.
        Questo perché di solito gli agenti vengono utilizzati anche dalle aziende come guida per i nuovi clienti che visitano il loro sito.
        Durante tutto ciò l'azienda deve essere sicura di avere un agente affidabile, che riesca a realizzare delle conversazioni nelle quali fornisce risposte sensate.
        
        A quest'esempio è possibile legarne un altro, difatti durante la l'analisi delle \textit{challenge} è stato di particolare interesse un esempio di affidabilità che richiedono le aziende nei confronti degli agenti conversazionali \cite{reliability}.
        Le aziende in effetti cercavano di ottenere agenti che in qualsiasi situazione, addirittura di guasti \textit{hardware} e \textit{software}, continuassero a ricoprire il loro ruolo.
        
        Quest'ultimo esempio fa riflettere molto su come è importante affrontare questa \textit{challenge} durante lo sviluppo di questi ultimi. 
        
        \item[Interruption:]l'interruzione è spesso causata dall'alto tasso di messaggi che genera un agente.
        Difatti questa \textit{challenge} proviene proprio dalla sfida relativa al “rumore” creato dai bot \cite{NoiseBot}.
        
        Un esempio per comprendere al meglio ciò che accade, è proprio quando ad uno sviluppatore viene affiancato un agente con lo scopo di lavorare insieme ad un progetto \textit{software}.
        Quando questo agente inizia a inviare messaggi continui allo sviluppatore, porta lo stesso a interrompere il proprio lavoro per dedicarsi a tutti i messaggi ricevuti.
        L'interruzione generata in effetti porta solo aspetti negativi nello sviluppo, di conseguenza genera della frustrazione nello sviluppatore, la quale si propaga nel codice.
        
        Quindi è importantissimo cercare di affrontare questa sfida, in modo da migliorare il comportamento del bot e successivamente di alleviare il grado di frustrazione degli sviluppatori.
        
        \item[Choosing a bot/configuring a bot:]scegliere un Bot o una configurazione può sembrare semplice ma non lo è.
        Quando si vuole creare un agente, la prima grande sfida da affrontare è capire dove sarà utilizzato.
        Questo perché possono esserci tantissimi modi per configurare un agente conversazionale in base al suo utilizzo.
        Infatti possono esserci delle scelte progettuali come la selezione del modulo per “processare il linguaggio naturale”, il quale verrà allenato in base al contesto in cui sarà utilizzato il bot.
        
        La scelta della configurazione infatti è una delle tante strade che genera il fallimento di un agente, poiché esso deve allinearsi alle priorità e obiettivi del contesto che lo circonda \citeG{ConfigBotGL1}.
        Dopotutto gli agenti conversazionali sono responsabili del successo a cui si punta, e non scegliere un giusto bot porta al non raggiungimento di determinati obiettivi.
        
        \item[Lack of understanding of intent:]nonostante il loro accurato sviluppo, gli agenti spesso non riescono a riconoscere l'intento dell'utente.
        Sicuramente anche questa è una delle \textit{challenge} più importanti.
        Difatti può succedere che l'utente interagisce con il bot in uno stato di frustrazione \citeG{LackUnderstandingIntentGL1}.
        Ciò può causare un peggioramento della comprensione dell'intento da parte dell'agente.
        
        A seconda dell'ambito in cui il bot si trova, questa vulnerabilità può rilevarsi dannosa per il proprietario.
        Ad esempio una conversazione deludente, con un agente che funge da assistente alle vendite può allontanare i clienti.
        
        \item[Too long answers:]un'ulteriore \textit{challenge} è la generazione di risposte troppo lunghe da parte del bot.
        Difatti un \textit{paper} \cite{ChatbotHistoryTecnologyApplications} discuteva di come risposte troppo lunghe, che contengono più informazioni nascoste, possono provocare lo scoraggiamento dell'utente e l'interruzione della conversazione.
        
        Quindi bisogna affrontare questa sfida magari aiutandosi con delle \textit{best practice} che migliorano la creazione delle frasi.
        Difatti bisogna generare frasi più compatte in modo da invogliare l'utente a proseguire la conversazione.
        
        \item[Solve everything:]i bot non sanno “ancora” risolvere tutto.
        Ciò significa che di solito gli agenti vengono realizzati per essere affiancati al lavoro umano.
        Infatti hanno uno specifico contesto applicativo fuori dal quale non hanno nessun potere.
        Questa \textit{challenge} è stata realizzata per far comprendere all'utente che utilizza il bot, che questi ultimi possiedono dei limiti che non possono oltrepassare, ancora per ora.
        
        Questa sfida è stata discussa anche da un blog \citeG{SolveEverythingGL1}, è una delle soluzione che venivano proposte era aggiungere un aiuto umano per il bot.
        Per far fronte a questa \textit{challenge}, è stato pensato di inoltrare le richieste che non sono gestibili stesso dal bot ad un umano, in modo da fornire una risposta al cliente che aveva richiesto tale quesito.
        
        \item[Lack of information about the bot:]avere poche informazioni sul bot che si sta utilizzando porta a non usarlo nel modo giusto \cite{TheInconvenientSideOfSoftwareBots}.
        Infatti durante la progettazione del agente si cerca di affrontare questa sfida.
        Uno dei tanti modi per far ciò è generare un messaggio per l'utente in modo da fornire una sintesi di tutto ciò che il Bot può fare.
        
        \item[Wrong actions/wrong information:]spesso si pensa che gli agenti siano innocui, ma non è sempre cosi.
        Spasso succede che un bot, progettato male, durante una conversazione inizia a fornire informazioni sbagliate o addirittura a svolgere cattive azioni.
        Tutto questo spesso è causato da una cattiva progettazione, ma come è stato detto ci sono alcuni agenti capaci anche di apprendere dalle conversazioni.
        
        Difatti inevitabilmente possono esserci delle conversazioni che creano questi problemi, ovvero alimentano gli agenti di informazioni errate.
        
        Durante la ricerca è emerso un blog \citeG{WrongInfoGL1}, il quale evidenziava che molti bot possiedono dei dati non corretti.
        Pur essendo che questi dati vengono divulgati tramite una bella interfaccia rimangono però contenuti sbagliati.
        Quest'ultimo esempio fa capire bene come è importante non dare informazioni errate di base al bot, questo perché stesso lui continuerà a divulgare tali informazioni e ad apprenderne nuovamente informazioni sbagliate.
        
        \item[Usability:]l'ultima \textit{challenge} presente in questa macro-area ha come obiettivo di ampliare le funzionalità dei bot.
        Questo perché gli agenti devono aggiungere valore al contesto in cui sono utilizzati.
        Purtroppo spesso accade che quando si utilizza un bot per acquistare qualcosa, quest'ultimo riporta il cliente al sito web per entrare nella fase di pagamento.
        Quest'azione di solito non è molto gradita dagli utenti e porta ad avere un lunga conversazione senza un obiettivo finale.
        
        Questo citato è solo uno degli \textit{use-case} che un agente può affrontare, difatti un articolo ha fornito ha fornito ulteriori esempi di applicazione di un bot come: 
        
            \begin{itemize}
                \item Programmazione e progettazione degli appunti;
                \item Servizi di identificazione e autenticazione;
                \item Sondaggi;
                \item Pagamenti e transazioni;
            \end{itemize}
            
        Gli esempi appena citati fanno ragionare molto su quella che è l'usabilità dei bot, la quale non viene utilizzata al 100\%.
        \end{description}
        
\end{enumerate}

Fra tutti i \textit{paper} visionati per la categorizzazione delle \textit{challenge}, è risultato molto interessante un sondaggio basato su 43 utenti Github, i quali erano coinvolti in progetti \textit{software bot}\cite{surveyForBotChallenge}.
Di questa ricerca è risultato interessante il feedback della domanda “\textit{What challenges bot developers face when developing bots?}”, in quanto gli sviluppatori hanno segnalato diverse problematiche.
Le più importanti erano legate agli strumenti usati per lo sviluppo degli agenti conversazionali, e sopratutto alla ricerca di informazioni per l'implementazione di questi ultimi.
Da ciò è stato dedotto che pur essendoci i mezzi che supportano lo sviluppo degli agenti, vengono a mancare però le informazioni che permettono di realizzare un bot di qualità.

Per tali motivi, è stato deciso di realizzare un agente conversazionale che si occupava di colmare alcune lacune e aspetti poco evidenti dello sviluppo di questi ultimi.
Infatti l'obiettivo del bot era in primis di affiancare gli sviluppatori e allo stesso tempo essere una fonte di informazioni per gli stessi.

L'agente infatti tramite una semplice interfaccia utente, era capace di dare \textit{best practices} per affrontare \textit{challenge} appartenenti alle macro-aree definite.
Inoltre l'utilizzo del bot è stato progettato per integrare nuove sfide che vengono a galla ogni giorno e metterle a disposizione di altri sviluppatori.

Il fulcro della questione era che essendo un \textit{tool} condiviso fra sviluppatori, loro stessi potevano contribuire all'incremento della quantità e qualità di informazioni nel bot.
Di conseguenza far si che l'agente desse consigli sempre migliori.




\end{citazione}

\newpage