\chapter{Guida di installazione del tool}

\begin{citazione}
Questo capitolo illustra tutti gli \textit{step} per l'installazione e l'utilizzo di Stephen.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Prerequisiti}
L'implementazione dell'agente è stata svolta usando come linguaggio di programmazione \textsc{Python}.

L'unico prerequisito che viene chiesto per l'utilizzo del bot difatti è avere installato una versione >= \textsc{Python 3.0} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Step per l'installazione}
L'implementazione del bot e la documentazione relativa usata per questo lavoro di tesi sono presenti al seguente \textit{repository} GitHub \cite{Stephen}.

Di seguito sono riportati i relativi step per l'installazione e utilizzo del tool:
\begin{description}
    \item[Clonare la repository:]il primo step è proprio quello di clonare la \textit{repository}.
    
    Di seguito è riportato l'appisito comando:\\
    \begin{rqbox}
    \centering
                { 
                    
                     git https://github.com/Pio57/Stephen.git
                }
    \end{rqbox}
    \item[Installazione dei package necessari per Stephen:] tutti i pacchetti necessari per l'agente si trovano in “requirements.txt”, difatti bisogna semplicemente aprire un terminale nel progetto clonato,  e digitare :\\
    
    \begin{rqbox}
    \centering
                { 
                  pip install -r requirements.txt
                }
    \end{rqbox}
    
    \item[Avviare il bot:] l'ultimo step è quello di avviare Stephen, difatti stesso nel terminale basta digitare:\\
    
    \begin{rqbox}
    \centering
                { 
                  python app.py
                }
    \end{rqbox}
    
\end{description}
\section{Testare il bot}
Per testare Stephen in locale è stato usato \textsc{Bot Framework Emuletor}\cite{BotFrameworkEmulator}, un tool di \textsc{Microsoft}, il quale permette appunto di avere una conversazione con l'agente.

Una volta avviato Stephen, bisogna avviare \textsc{Bot Framework Emuletor}, e in “Bot URL” inserire:\\

    
    \begin{rqbox}
    \centering
                { 
                  http://localhost:3978/api/messages
                }
    \end{rqbox}
    
    \begin{figure}
            \centering
            \includegraphics [width=0.75\columnwidth, angle=0]{FrameworkEmulator_BW}
            \caption{\label{fig:FrameworkEmulator_BW}Avvio di Stephen usando Bot Framework Emulator.}
    \end{figure}

È possibile osservare un esempio di avvio del bot dalla Figura \ref{fig:FrameworkEmulator_BW}

Una volta avviato è possibile iniziare una conversazione con il bot.
    
\end{citazione}

\newpage