\chapter{Stato dell'arte} %\label{1cap:spinta_laterale}
% [titolo ridotto se non ci dovesse stare] {titolo completo}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Bot and Chatbot nello sviluppo}
\begin{citazione}

Sin dai primi programmi \textit{software}, le persone sognavano di farli agire, pensare e parlare come gli esseri umani.
Tutto questo con lo scopo non solo di automatizzare i compiti degli esseri umani, ma anche di lavorare con essi per risolvere compiti intellettuali che non possono essere completamente automatizzati.

Già nel 1966, la speranza era che questi programmi superassero il test di Turing, in cui le persone venivano ingannate facendogli credere di interagire con un essere umano più intelligente piuttosto che con un semplice \textit{software}.
Nello stesso anno, Joseph Weizenbaum, sviluppò un programma con il quale dimostrò che era possibile far comunicare un essere umano con un computer utilizzando il linguaggio naturale.
Da quel momento nacque la prima generazione di  “bot/chatbot”.

Oggi, l'impiego dei bot può essere applicato in vari ambiti, spesso però vengono utilizzati in quelle attività ripetitive e noiose.
In particolare nello sviluppo software vengono utilizzati per aiutare gli sviluppatori a prendere decisioni più ragionate e per supportare gli individui nelle attività di comunicazione.
Un esempio di applicazione degli agenti per lo sviluppo di applicativi \textit{software} è l'esecuzione dei test una volta che vengono soddisfatte determinate condizioni, o addirittura la stesura della documentazione dopo una modifica effettuata al \textit{software}. 
In generale tutti quei compiti che uno sviluppatore potrebbe evitare in modo da potersi concentrare su altri aspetti più importanti.

Portando l'attenzione allo stesso argomento, ma al di fuori dello sviluppo \textit{software}, le aziende usufruiscono dei bot per estendere i propri servizi in modo da soddisfare al meglio le esigenze dei propri clienti. In particolare l'assistente di ricerca di Google si occupa proprio di migliorare l'esperienza dell'utente.
Perfezionare l'esperienza vuol dire aiutare a effettuare delle ricerche, oppure pianificare eventi e promemoria, ai quali poi si allegano tantissimi altri servizi.

Per ciò che concerne lo sviluppo software, l'utilizzo degli agenti conversazionali è aumentato vertiginosamente in quanto, come è stato detto, vanno a snellire molte delle attività noiose e ripetitive.

A livello di team, i bot hanno migliorato molto la comunicazione e l'efficienza in ogni stato del ciclo di vita dello sviluppo \textit{software}.
Tutto questo è stato concesso proprio grazie agli strumenti come \textsc{Slack} o \textsc{HipChat} che permettono l'integrazione dei loro servizi con i Bot.
Permettendo ciò, gli agenti conversazionali hanno acquisito un nuovo punto di forza, ovvero essere integrati nelle chat di comunicazione. Tutto ciò ha permesso di migliorare la comunicazione fra sviluppatori e bot.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bot architecture}

Per comprendere meglio il funzionamento dei bot bisogna introdurre alcuni concetti sulla loro architettura interna.
In letteratura è stato realizzato uno studio sull'architettura di riferimento per applicazioni con componenti conversazionali \cite{BotArchitecture}.

\begin{figure}
    \centering
    \includegraphics [width=0.75\columnwidth, angle=0]{BotArchitecture2}
    \caption{Bot Architecture.}
    \label{fig:BotArchitecture}
\end{figure}

Nella Figura \ref{fig:BotArchitecture} è possibile notare come l'architettura degli agenti conversazionali è stata divisa in 3 sottosistemi:


\begin{enumerate}
\item \textbf{Application Interface:} questo primo sottosistema si occupa di offrire al consumatore un interfaccia conversazionale con l'agente.
Ci sono diverse tipologie di integrazione:


    \begin{description}
        \item[Custom integrations:] sono delle integrazioni in nuove applicazioni, esse possono variare tra portali web, applicazioni Android e applicazioni IOS.
        
        \item[Messaging Platform Integrations:] sono integrazioni con piattaforme di messaggistica popolari che permettono di integrare il bot realizzato.
        Un esempio è proprio \textsc{Telegram} o \textsc{Messenger}.
    \end{description}

\item \textbf{Conversational Subsystem:} in questo secondo sottosistema fanno parte tutte le componenti che hanno l'incarico di processare il linguaggio naturale.
Si può notare che ne fanno parte:

    \begin{description}
    
        \item[Voice Utils:]è una componente essenziale per le applicazioni che hanno un interfaccia vocale, in quanto i bot cercano di lavorare sempre con un input testuali anziché con input vocali.
        Questa componente permette appunto di convertire il messaggio vocale in messaggio testuale, e si tratta di \textit{Speech-to-Text}.
        Permette inoltre di trasformare il messaggio testuale in vocale ad esempio per fornire una risposta, e si tratta di \textit{Text-to-Speech}.
        
        \item[Intent and Parameter:]gli intenti sono le diverse classi di input che l'agente conversazionale può prevedere, mentre i parametri sono attributi della richiesta fatta al bot ed entrambi sono necessari per produrre una risposta.
        Di solito un agente possiede una lista predefinita di intenti.
        Mentre un classificatore si occupa di classificare una frase in uno di questi.
        Un aspetto importante è che nella lista degli intenti ce ne sia uno che viene utilizzato da “\textit{fallback}”, nel caso in cui il classificatore non riesca a categorizzare l'input.
        Per i parametri esiste un altro classificatore apposito che si occupa di estrarre gli attributi dalla frase in input.
        Questo perché i parametri possono essere presenti letteralmente nella frase, o derivare dai frammenti della medesima.
        
        \item[Response Generetor:]questa componente permette di  generare una risposta da dare all'utente, in modo da fornirgli un feedback al precedente input.
        Le risposte che vengono generate possono essere statiche, come ad esempio “Ciao, come stai?”.
        Se invece si parla di risposte dinamiche, esse sono frasi che comprendono i parametri che l'utente ha fornito in input.
        Per le risposte dinamica il generatore ha bisogno di altre componenti, che sono definite in base all'ambiente in cui il bot offre il servizio.
        
        \item[Flow Manager:]questa componente ha un compito fondamentale, poiché si occupa del flusso della conversazione.
        Anche se sembra banale per una conversazione naturale, per una “umano-bot” non lo è affatto.
        Questa componente si occupa di tener traccia dello stato attuale della conversazione, e in base agli input forniti capire qual'è il passo successivo.
        Inoltre per il \textit{Flow Manager} è molto importante il contesto degli oggetti che persistono in più cicli di risposta.
        Difatti essi vanno a cambiare il proprio stato in base alla conversazione corrente.
    \end{description}

\item \textbf{Other Components:} per altre componenti si intende quell'insieme di elementi che devono fornire le funzionalità dell'applicazione.
Per realizzare un ponte fra il sottosistema conversazionale e le funzionalità offerte dal bot vengono utilizzate azioni, \textit{Actions}, e gli adempimenti , \textit{Fulfilments}.


\begin{description}
    \item[Fulfilments:]gli adempimenti sono i punti di connessione dove il sottosistema conversazionale si connette al resto dell'applicazione.
    Il \textit{Flow Manager} sceglie un particolare adempimento in base all'evento accaduto.
    \item[Actions:]le azioni sono attivate dagli adempimenti, e vengono rappresentate come una pipeline che viene eseguita per soddisfare la richiesta dell'utente.
\end{description}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Tipi di bot}
È stato discusso di come i bot agevolano gli sviluppatori nella comunicazione, ma insieme ad essi esistono altre classi di agenti conversazionali con diversi scopi, ad esempio per lo sviluppo.
Molto interessante è stato  uno studio \cite{botForDevelopment} sull'utilizzo dei bot nelle varie fasi dello sviluppo \textit{software}.
Da questa ricerca sono emersi svariate classi di agenti:

    \begin{description}
    
        \item[Bot di codice:]esistono tantissimi agenti conversazionali che aiutano a rendere le attività di codifica più efficienti ed efficaci.
        Difatti questi ultimi vengono utilizzati molto spesso per affrontare quelle sfide che si presentando durante lo sviluppo.
        
        Ad esempio quando uno sviluppatore deve sincronizzare le attività su due o più flussi di lavoro separati.
        Ossia modificare il codice su \textsc{GitHub} e aggiornare
        elementi di lavoro e attività su \textsc{Trello}.
        Eseguire tutte queste mansioni spesso risulta noioso, però si può usufruire di un bot che faccia proprio questo.
        
        Un ulteriore esempio che porta una migliore comprensione del ruolo dei “bot di codice” è quello del \textit{refactoring-bot} \cite{RefactoringBot}.
        Infatti è stato realizzato uno studio su come creare un agente conversazionale che agevolasse il processo di \textit{refactoring} agli sviluppatori, ovvero modificare la strutture interna di un \textit{software}.
        
        Questa soluzione è stata presa in considerazione in modo che si integrasse nel modo più naturale possibile al team.
        L'obiettivo dell'agente era di creare richieste \textit{pull} per proporre agli sviluppatori le possibili modifiche nel codice.
        Ciò che ha spinto la creazione di \textit{refactoring-bot} è stato semplicemente il voler migliorare la qualità del codice con il minor sforzo aggiuntivo per gli sviluppatori.
        Difatti quando arriva la richiesta \textit{pull} di modifica gli sviluppatori possono approvare o rifiutare la modifica proposta.
    
    
        \item[Bot di test:]i Bot svolgono un ruolo fondamentale nei test.
        Prima dell’utilizzo degli agenti conversazionali molti strumenti di analisi del codice, erano macchinosi da usare, però integrandoli ad essi sono molto più accessibili.
        In effetti strumenti come \textsc{FindBugs}, \textsc{CheckStyle} e \textsc{PMD} sono stati integrati nel Bot Freud, un agente fornito dall’ecosistema Atlassian.
        Quando uno di questi strumenti trova un problema nella qualità del codice, Freud va automaticamente a creare una richiesta \textit{pull} con la corrispondente modifica del codice suggerita.
        
        Ci sono altri agenti conversazionali di Atlassian che assistono il test del \textit{software}, ad esempio Dr.Code, il quale monitora e visualizza lo stato di salute del progetto nel corso del tempo.
        
        Un agente che lavora in un modo simile è Repairnator \cite{Repairnator}, anche esso lavora su un progetto nel tempo, ma si focalizza maggiormente sugli errori di test che si verificano nell'integrazione continua, ovvero quando viene fatta una modifica al codice.
        
        
        \begin{figure}
            \centering
            \includegraphics [width=0.65\columnwidth, angle=0]{workflowRepairnator2}
            \caption{Workflow Repairnator.}
            \label{fig:workflowRepairnator}
        \end{figure}
        
        
        Come si può notare dal \textit{workflow} di Repairnator, Figura \ref{fig:workflowRepairnator}, risulta interessante come l'agente conversazionale offre più output: il primo è per risolvere gli errori dei test, il secondo è per raccoglie dati preziosi sulla riparazione dei programmi per delle eventuali ricerche future in questo settore.
    
        \item[DevOps Bot:]i \textit{DevOps Bot}, anche chiamati \textit{ChatOps} o \textit{ChatBot}, vengono utilizzati per velocizzare l’implementazione del codice o affrontare i loop di feedback lenti tra sviluppatori, infrastruttura e personale.
        
        Un ulteriore utilizzo è quello di apprendimento di concetti sconosciuti.
        Un esempio interessante è PagerBot, un agente creato da \textit{Stripe}, che si occupava tramite \textsc{PagerDuty} di avvisare le persone giuste di un guasto di un servizio, in modo da ridurre il rumore di avviso.
        
        È stato discusso anche di \textit{DevOps Bot} per l'apprendimento di concetti sconosciuti, questo può essere utilizzato in diversi ambiti come nella didattica, oppure stesso nel sviluppo per i \textit{Software Engineer} che sono alle prime armi.
        Per quest'ultima applicazione è stato realizzato TutorBot che si occupa di guidare in modo interattivo i \textit{Software Engineer} su nuovi argomenti o concetti che desiderano padroneggiare \cite{TutorBot}.
        La realizzazione di questo agente conversazionale comprende un'interfaccia realizzata con \textsc{DialogFlow} di Google.
        Questo perché il \textit{framework} citato cerca di realizzare interfacce quanto più familiari e intuitive possibili in modo che l'utente non si annoi durate l'utilizzo.
        
        Inoltre \textit{TutorBot} tiene traccia dei progressi dell'utente dopo l'apprendimento, in modo da potersi focalizzare sui concetti meno acquisiti.
        Dallo studio effettuato su questo bot, è stato notato come ha portato notevoli vantaggi soprattutto in termini di tempo risparmiato.
    
        \item[Bot di supporto:]i bot di supporto servono per colmare il divario di comunicazione che c’è tra utenti e sviluppatori.
        Una delle sfide principali è quella di gestire i messaggi provenienti dagli utenti, e gli agenti possono automatizzare le interazioni con gli utenti rispondendo alle domande più frequenti.
        L'applicazione dei bot di supporto oltre al contesto dello sviluppo software, può essere applicata anche in altri ambiti come ad esempio nell'istituzione.
        
        Un esempio è proprio \textit{Tashi-Bot} che si occupa di aiutare gli studenti universitari ad ottenere informazioni su processi accademici e amministrativi \cite{TashiBot}.
        
        Il vantaggio che portano i bot di supporto, tra cui anche \textit{Tashi-Bot}, è che sono disponibili 24 ore su 24, 7 giorni su 7, distribuiti su più canali di comunicazione, e vanno a ridurre notevolmente i costi di lavoro.
            
        \item[Bot di documentazione:]spesso la documentazione è una delle attività più costose in termini di tempo per gli sviluppatori, come ad esempio la creazione di note di rilascio di una nuova versione del software.
        Difatti sempre \textit{Atlassian}, offre un agente conversazionale che tramite le informazioni dei \textit{commit} riesce a realizzare delle note di rilascio per la nuova versione del \textit{software}.
        
        Negli anni passati è stato realizzato un agente simile a quello proposto da Atlassian, il quale genera documentazione basandosi sul \textit{refactoring} \cite{DocumentationBot}.
        Il seguente bot non crea soltanto documentazione sul \textit{refactoring} del codice, ma anche sui \textit{refactoring architettonici}.
        Esso è costituito principalmente da una componente che si occupa di analizzare le modifiche effettuate.
        Una seconda componente certifica la documentazione scritta dal committente, in modo da verificare l'eventuale documentazione mancante o errata.
        Infine l'ultima componete si occupa della generazione di documentazione basata su regole.
        Una volta generata la documentazione di \textit{refactoring}, lo sviluppatore può interagire con l'agente per accettare, rifiutare o modificare la documentazione generata.
    
    \end{description}
    
Si può notare come ci sono molte classi di bot differenti, e molto spesso gli sviluppatori utilizzano agenti conversazionali programmabili tramite framework, come \textsc{Bot Framework} di Microsoft, che permettono di scegliere la miglior configurazione del Bot.

Difatti anche nella scelta del \textit{framework}bisogna fare attenzione, in quanto ogni \textit{tool} ha degli aspetti positivi e negativi.
Ci sono framework che permettono di analizzare il linguaggio naturale più facilmente di altri, oppure che permettono facilmente di integrare i bot ad altri software, difatti bisogna tener in considerazione questo \textit{trade-off}.

D'altro canto può sembrare che gli risolvono gran parte dei problemi degli sviluppatori, però come riescono a risolvere queste difficoltà ne portano di nuove.
In particolare un esempio che fa comprendere questi problemi è proprio il sovraccarico di informazioni che si crea nei canali di comunicazione fra team diversi.
Un secondo problema che si presenta frequentemente è la scarsa elaborazione del linguaggio naturale, o addirittura le difficoltà di integrazione dell'agente.

Queste sono solo alcune delle tante \textit{challenge} che gli sviluppatori si trovano ad affrontare quando realizzano un agente conversazionale.
Alcune di queste vengono risolte dai vari \textit{framework} utilizzati per l’implementazione dei bot, alcune invece vengono affrontate utilizzando \textit{best practice}.
Prima di sviluppare un bot però bisogna fare uno studio sulle \textit{challenge} maggiormente presenti nello sviluppo degli agenti conversazionali.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tool per lo sviluppo dei bot}
Tool e \textit{framework} sono essenziali per lo sviluppo dei bot, questo perché come già è stato detto aiutano ad affrontare molte delle \textit{challenge} che si incontrano nello sviluppo degli agenti conversazionali.
Negli ultimi anni con la grandissima espansione dell'utilizzo dei bot, sono nati tantissimi \textit{framework} che supportano lo sviluppo di questi ultimi.

Ci sono tool realizzati da grandi colossi come Microsoft con “Microsoft Bot Framework”, “Dialogflow” di Google fino a “IBM Watson Assistant” di IBM.
A questi si aggregano tantissimi altri \textit{framework} \textit{Open Source} che offrono degli ottimi servizi.
Un esempio è proprio “Rasa” che oltre ad offrire un tool per l'apprendimento fornisce un supporto per l'integrazione.


%Tabella con i framework più usati per lo sviluppo
\input{frontmatter/tabelle/allFrameworks}

Come si osservare dalla Tabella \ref{tab:allFrameworks}, esistono svariati \textit{framework} che supportano gli sviluppatori durante la fase di progettazione e sviluppo degli agenti conversazionali.
Analizzandoli in modo più accurato:

%Nuova parte%
\begin{description}

    \item[Microsoft Bot Framework:] è uno dei \textit{framework} più sfruttati nel campo dei Bot. Esso fornisce una vasta gamma di servizi, SDK e strumenti per la realizzazione di agenti intelligenti.
    
        \textbf{Integrazioni:}
                
                    \begin{rqbox}
                    {
                        \begin{itemize}
                        \item Slack
                        \item Facebook Messenger
                        \item Website
                        \item Cortana
                        \item Skype
                        \item Microsoft teams
                        \end{itemize}
                    }
                    \end{rqbox}


    \item[Rasa:] “Rasa” è un \textit{framework} \textit{Open Source} e possiede due componenti principali:
    \begin{enumerate}
        \item Il primo è “Rasa NLU”, il quale si occupa della comprensione del linguaggio naturale.
        \item Il secondo invece è “Rasa CORE” che riesce a fornire al bot quella caratteristica intelligente che lo differenzia dagli altri.
    \end{enumerate}
    Uno degli aspetti positivi di questo \textit{framework} è che agevola gli sviluppatori anche nel cercare dati per il bot.
    Infatti Rasa riesce proprio ad eseguire l'addestramento con pochissimi dati.
    
        \textbf{Integrazioni:}
                    
                        \begin{rqbox}
                        {
                            \begin{itemize}
                            \item Slack
                            \item Facebook Messenger
                            \item Telegram
                            \end{itemize}
                        }
                        \end{rqbox}
    
    \item[Wit.AI:] “Wit.AI” anche esso è un \textit{framework} \textit{Open Source}, ma dedicato al processo di \textit{Natural Language Processing}.
    
    Difatti permette agli sviluppatori di creare facilmente entità e intenti.
    
        \textbf{Integrazioni:}
                    
                        \begin{rqbox}
                        {
                            \begin{itemize}
                            \item Website
                            \item Facebook Messenger
                            \item Slack
                            \end{itemize}
                        }
                        \end{rqbox}
    
    \item[Dialogflow:] questo \textit{framework} è stato lanciato sul mercato da \textit{Google}.
    Esso offre molti servizi come ad esempio apprendimento automatico, \textit{Natural Language Processing} e integrazioni con molte piattaforme.
    
    Uno degli aspetti più interessanti di questo tool è il poter utilizzare i modelli di apprendimento automatici forniti da  \textit{Google}.
    Questo infatti permette più facilmente di addestrare il bot.
    
         \textbf{Integrazioni:}
                
                    \begin{rqbox}
                    {
                        \begin{itemize}
                        \item Slack
                        \item Facebook Messenger
                        \item Alexa
                        \item Cortana
                        \item Skype
                        \item Telegram
                        \item Viber
                        \end{itemize}
                    }
                    \end{rqbox}
    
    \item[IBM Watson:] \textit{Watson} è una delle piattaforme più conosciute e utilizzate dagli sviluppatori. 
    Ciò che lo rende così noto sono i suoi strumenti che aggiungono flessibilità e facilitano l'integrazione del bot con altre piattaforme.
    
        \textbf{Integrazioni:}
                
                    \begin{rqbox}
                    {
                        \begin{itemize}
                        \item Slack
                        \item Facebook Messenger
                        \end{itemize}
                    }
                    \end{rqbox}
        
    
    \item[Botpress:] è un \textit{framework} \textit{Open Source} e si basa su un'architettura modulare.
    Possiede molte funzionalità come editor, \textit{Natural Language Processing}, analisi e utilizzo multicanale.
    Il vantaggio che porta questo tool è che gli sviluppatori possono lavorare al bot in locale, testarlo e poi eseguire il servizio di \textit{hosting} su un server.
    
        \textbf{Integrazioni:}
            
                \begin{rqbox}
                {
                    \begin{itemize}
                    \item Telegram
                    \item Facebook Messenger
                    \item Website
                    \end{itemize}
                }
                \end{rqbox}
    
    \item[BotKit:] BotKit è una piattaforma di chatbot \textit{Open Source} ormai acquisita da Microsoft.
    Essa si basa su un motore di elaborazione del linguaggio naturale, andando a semplificare il lavoro per gli sviluppatori.
    
        \textbf{Integrazioni:}
        
            \begin{rqbox}
            {
                \begin{itemize}
                \item Slack
                \item Cisco Webex
                \item Microsoft Teams
                \item Facebook Messenger
                \end{itemize}
            }
            \end{rqbox}
    
    \item[ChatterBot:]  “ChatterBot” è un \textit{framework} che utilizza algoritmi di \textit{Machine Learning} che automatizzano l'intero flusso di lavoro.
    La scelta di questi algoritmi permette al bot di essere istruito su qualsiasi lingua.
    
        \textbf{Integrazioni:}
        
            \begin{rqbox}
            {
                \begin{itemize}
                \item Facebook
                \end{itemize}
            }
            \end{rqbox}
    
\end{description}

Si può notare che ci sono tantissimi \textit{framework} e tool che permettono facilmente di creare un bot o un chatbot.
Bisogna semplicemente analizzare bene il problema in questione e capire quale \textit{framework} possa essere migliore.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Challenge dei bot}
Dopo più di 50 anni che Weinzebaum ha introdotto il primo \textit{software} in grado di avere una conversazione con gli essere umani, i bot sono diventati il canale di comunicazione principale tra servizio ed essere umano.
La potenza degli agenti è stata alimentata dall'intelligenza artificiale e dalla migliore elaborazione del linguaggio naturale.
Difatti ai giorni d'oggi vengono applicati in assistenti personali, assistenza sanitaria, assistenti di aziende disponibili h24.
Tutta questa popolarità però implica che lo sviluppo e il mantenimento dei chatbot richiedono sempre più attenzioni.

Lo sviluppo di un agente conversazionale richiede delle competenze specializzate, come ad esempio l'apprendimento e l'elaborazione del linguaggio naturale, che lo rende differente dallo sviluppo del software tradizionale.
Queste complessità sono presenti sia a livello di sviluppo sia a livello di utilizzo dei bot e in letteratura sono narrate molte delle \textit{challenge} che gli sviluppatori si trovano ad affrontare.
Alcune di queste sono agevolate dai vari \textit{framework} utilizzati per lo sviluppo, come ad esempio Microsoft Bot Framework oppure Rasa.
Entrambi vanno a semplificare il lavoro di comprensione del linguaggio naturale.
Questi da soli però non bastano poiché bisogna impiegare anche delle \textit{best practice} per far si che l'agente abbia dei comportamenti adeguati al luogo che lo circonda.

Per comprendere al meglio le \textit{challenge} relative ai bot, inizialmente è stata fatta una ricerca su vari \textit{paper}, in particolare è stato interessante come in uno lavoro di ricerca \cite{DevelopmentBotChallenges} è stata effettuata una suddivisione in macro-aree delle \textit{challenge} che interessavano gli agenti conversazionali.
In questo documento la suddivisione è stata fatta per cinque argomenti: “integrazione”, “sviluppo”, “Natural-language understanding”, “integrazione utente”, “input utente”.
È stato deciso inoltre di approfondire queste \textit{challenge},  analizzando altri paper trovati in letteratura.
Per di più è stato alzato il livello di astrazione in modo da dividere le \textit{challenge} in due grandi macro-aree:

\begin{description}
    \item[Development challenges:]le challenge di “sviluppo” possono essere viste come \textit{challenge} che riguardano ad esempio il processo del linguaggio naturale, testare i bot, costi di sviluppo, assicurare la sicurezza dei dati e l'integrazione.
    \item[Use challenges:]le challenge di “utilizzo” includono concetti relativi all'accessibilità intesa come accessibilità possibile a tutti gli utenti, concetti etici, il rumore e l'interruzione provocata dagli agenti conversazionali fino ad azioni sbagliate.
\end{description}

Dalla suddivisione in macro-aree, è stata presa la decisione di analizzare tutte le possibili \textit{challenge} che appartengono all'area di \textit{Development challenges} e tutte quelle che fanno parte dell'area \textit{Use challenges}.

\end{citazione}

\newpage