\chapter{Observations and Lessons Learned}

This chapter illustrates observations on the research and the lessons learned for the research community.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Models and Experiments Observations}
We recall that the objective of our study, specified with the four research questions, was to propose a new estimation model, both of Story Points and Development Minutes, to then experiment with whether the addition of secondary features, extracted from the Tawos database, could improve performance.
To answer these research questions, a quantitative study was conducted which involved the creation of a total of 8 different models, all built with the same architecture based on the Bert language model and RNN networks.
These models have all been trained
on chronologically ordered User Stories, to train on historical data and test on more recent data.
In particular, the entire set of data used for each training was divided into 60\% training, 20\% validation, and 20\% testing.

The results achieved in this study are very interesting. First of all, we offer a new estimation approach in the literature which, with a suitable comparison, could overcome the state of the art constituted by the GPT2SP model.
To verify this, it would be enough to train a replica of the GPT2SP model on the data used to train our BeForE model and compare the performances.
This would also allow us to observe which of the two most famous language models, GPT-2 and Bert, performs better in the execution of this NLP regression task.
A further important result is the negative outcome of the two research questions RQ2 and RQ4, whose experiments show that the addition of the secondary features, Priority and Project\_ID, do not improve the model's performance but rather worsen it.
This allows us to advance the state of the art since, in the replies made by V. Tawosi et al., the research team suggests building models that are not only based on semantic similarity but also other characteristics, in particular, extracted from the TAWOS database.
Our analyzes carried out on the dataset's Features show that effectively of all the fields that make up the Issue table, none has a sufficiently high correlation (measured with the Pearson coefficient) to make the estimate more accurate.

This is not to say that the assumption made by the researchers is wrong, but certainly, it is necessary to operate Feature Engineering to obtain better predictive attributes.
In particular, we believe that additional features that should be used in conjunction with textual information should indicate the complexity of the task and perhaps,
also the productivity and experience of the team.
Two identical User Stories but belonging to different projects and contexts, such as:
"As an administrator, I want access to my control panel"
will appear to the model as identical, when in reality they could have very different complexities because, for example, in the first case it is a system in which the administrator has
few responsibilities, while in the second case it is a system in which the administrator has many tasks and functions.

Therefore, providing an indicator, even categorical, on the complexity of the User Story, in terms of the number of software components involved, for example, could certainly prove to be an excellent strategy.

Estimating in Story Point remains a difficult task today as it is a metric whose use and interpretation varies from team to team and for this reason the prediction performed by a model (using only the description), in the case of projects that have just started, will not be never perfectly aligned with the team's esteem policy, as he had no way to learn from the team's past experiences.
The situation is different if instead, we are talking about User Stories or Issues that represent maintenance operations.
In this case, the model, training on the historical data of the single team, can learn their policy and estimate a value close enough to what the team would estimate for an Issue carried out on the same project.
Another observation we can make on the experiments carried out is that in the case of the estimation in minutes, the Feature Augmentation operation led to a drastic decrease in the number of entries in the dataset, therefore it is necessary to collect other data to repeat the training with multiple User Stories.

\pagebreak

\section{Lessons Learned}
In this section, we report some possible lessons learned that could be useful to IT workers and the research community.
Specifically, we observed that:
\begin{enumerate}
    \item \textbf{Improving Story Point Estimation:} Considering that analyzing the dataset, it often happened that following the Story Point estimate, this was changed as it was considered incorrect. This tells us that team members, Scrum Masters and Project Managers should improve the way they use Story Points to make estimations and maybe also use other techniques, which do not use Story Points, for example, an estimation model in minutes, like our BeForE.
    \item \textbf{Jira Issue Fields:} Another lesson we learned from this study is that the fields accompanying a Jira Issue don't provide meaningful information to make a better prediction. Priority, Project\_ID, Rank etc. do not directly influence the complexity of a User Story, and therefore the effort. A team might decide to set a very complex Issue to a low priority or a low priority for a less complex One.
    \item \textbf{Using language models like Bert:} Leveraging pre-trained language models like Bert as the basis for building an MLP can be considered a great approach considering their power and the performance that can be achieved. While creating the models for the RQ2 and RQ4 research questions, we integrated the two features Priority and Project\_ID in the description of the User Story, extending this with two more sentences containing the two pieces of new information. This method allows you to exploit the potential of pre-trained models such as Bert or GPT-2/GPT-3. However, one could also consider including non-text features as single fields of the training dataset, therefore not added to the description, to see if the built MLP network can learn better.
\end{enumerate}







