\chapter{Analysis Of The Results}

This chapter illustrates the achieved results for each research question and the conclusions regarding the main objective.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{$\mathbf{RQ_1}$ - BeForE Story Point model}

\begin{rqbox}
{$\mathbf{RQ_1}$.}
{Is the BeForE model suitable for estimating Story Points of a User Story in Agile Projects?}
\end{rqbox}

As we said in section 3.1, the purpose of research question RQ1 is to propose a new Story Point estimation model that uses only the title and description of a User Story.
To answer this question we have created an MLP neural network, using the pre-trained language model Bert.
In table \ref{table:RQ1_metrics} we can observe the results of the various averages of the metrics obtained at the end of the training.
Recall that they are Story Point values.
Based on the results obtained from the model we can say that it is certainly a good performing model and that, observing the training curves \ref{fig:Loss_SP_MAE}, it was able to generalize well.
We can see, by comparing ourselves with the other models present in the literature, that the average values obtained from our BeForE model are even better than these. However, we cannot officially say that our model is better than DeepSE and GPT2SP as it was trained on a different dataset considering our study context which focuses on User Stories only.

As we can see we have a MAE value of 1.95, therefore an average absolute error of less than 2 story points, while we note a MSE value equal to 18.45 and RMSE equal to 4.30.

The reason why the MSE and RMSE values are higher than the MAE value is because the mean absolute error is a linear score, which means that all individual errors are weighted equally on the mean; while, RMSE and MSE are higher as by squaring the differences in predictions, they are more sensitive to outliers.
Therefore, the more widespread the outlier values are in the dataset, the more they affect the value of MSE and RMSE.
In general, in most cases there is a value of RMSE > MAE, however it is important that the difference between these values is not very large. The greater the difference between them, the greater the variance of individual errors in the sample. In our case the RMSE value is about twice the MAE value, so not too big.
In an optimal, but very rare case, MAE=RMSE if all errors are of the same magnitude.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{Master_Thesis/chapters/4_results/figure/curve_SP_MAE_no_norm.png}
    \caption{BeForE Story Point model's Loss Curve.}
    \label{fig:Loss_SP_MAE}
\end{figure}

\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{RQ1 Model's metrics}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{7cm}{!}{
    \begin{tabular}{|c|c|c|}
    \toprule
    \rowcolor{black}
    \textcolor{white}{MAE} & \textcolor{white}{MSE} & \textcolor{white}{RMSE} \\
    \hline
    1.95 &18.45 &4.30
    \end{tabular}
    }
    \label{table:RQ1_metrics}
\end{table}

\section{$\mathbf{RQ_2}$ - Feature Augmentation on BeForE Story Point model}

\begin{rqbox}
{$\mathbf{RQ_2}$.}
{Does the addition of secondary features allow the BeForE model to obtain better Story Point estimations?}
\end{rqbox}

As we said in section 3.1, the purpose of research question RQ2 is to verify whether the use of other secondary features leads to an increase in model performance.
To answer this question we created an MLP neural network, using the pre-trained linguistic model Bert and augmenting the textual description of the User Story with the Priority and Project\_ID features, selected after analyzing the correlation coefficients
In the \ref{table:RQ2_metrics} table we can observe the results of the various averages of the metrics obtained at the end of the training.
Recall that they are Story Point values.
Analyzing the results we can see that there is no increase in performance compared to the baseline model.
We have a MAE value of 2.60, an MSE value of 22.03 and a RMSE value of 4.69, all values higher than the respective metrics of the RQ1 model.
These results tell us that the model failed to generalize better, using new features, but even more it got worse.
A first reason could certainly be due to the fact that, as seen in the corr\_matrix, no feature is sufficiently correlated to the target variable, in our case Story Point.
For this reason, providing a model with additional information to extrapolate the context (in our case Priority and Project\_ID) which are not representative, does not allow for better estimates.
These results are very surprising because it was thought that, being the Story Points a subjective metric between the various teams, the Bert model could learn a sort of 'policy' to make better estimates.
\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{RQ2 Model's metrics}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{7cm}{!}{
    \begin{tabular}{|c|c|c|}
    \toprule
    \rowcolor{black}
    \textcolor{white}{MAE} & \textcolor{white}{MSE} & \textcolor{white}{RMSE} \\
    \hline
    2.60 &22.03 &4.69
    \end{tabular}
    }
    \label{table:RQ2_metrics}
\end{table}

In figure \ref{fig: RQ1_RQ2} we can see the performance of the two models compared.
In addition to noting the curves of the RQ2 model positioned higher than those of the RQ1 model, we also note a smaller loss decrease during the 4 periods of the settlement. So the model had difficulty generalizing with the new features compared to the first training.
However, we note that at the end of the first epoch the two models reached a loss value of 2.7 and 2.5 respectively, therefore not exaggeratedly distant, but during the following epochs, we see an evident difficulty of the RQ2 model in trying to improve the estimate, to then stop at the threshold of 2.6.

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{Master_Thesis/chapters/4_results/figure/comparison_RQ1_RQ2.png}
    \caption{comparison between the RQ1 and RQ2 models.}
    \label{fig:RQ1_RQ2}
\end{figure}

\section{$\mathbf{RQ_3}$ - BeForE Minutes Effort model}

\begin{rqbox}
{$\mathbf{RQ_3}$.}
{Is the BeForE model suitable for estimating Effort Development in minutes of a User Story in Agile Projects?}
\end{rqbox}

As we said in section 3.1, research question RQ3 aims to propose a new type of effort estimation model which predicts development effort in minutes.
To answer this question we created three models, one for each target variable 'In Progress Minutes', 'Total Effort Minutes' and 'Resolution Time Minutes' and trained them using only the Title and Description features.
The models built all reference the \ref{fig: architecture} architecture and then use the Bert language model and an MLP to perform the regression.
In table \ref{table: RQ3_metrics} we can see the results of the three models.
The model trained with the target variable In Progress performed best while the model that estimates in 'Resolution Time Minutes' performed 'worst'.
Recall that the 'In Progress Minutes' variable represents the time that an Issue spends in the In Progress state.
This should be, by the study by V. Tawosi et al. the most representative variable of the development effort of an Issue, therefore the fact that the model has managed to generalize better than the others is certainly a positive aspect.
The reason why the model that estimates the In Progress variable is the best is probably due to a reduced number of outliers.

We recall that all three target variables, before performing the workouts, were first converted into days and then standardized. This operation, as explained in paragraph 3.3.5, was carried out to reduce the height difference used
upgrade the weights and get a more stable training pattern and process.
So if you want to see errors in minutes, you just need to do the following steps:

\begin{rqbox}
{}
{original\_days\_value = MAE/MSE/RMSE * (np.linalg.norm(MAE/MSE/RMSE)) \\
minutes\_value = original\_days\_value * 1440}
\end{rqbox}

\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{RQ3 Model's metrics}
    \vspace{1mm} % Adjust the height of the space between the caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{12cm}{!}{
    \begin{tabular}{|c|c|c|c|}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Target Variable} & \textcolor{white}{MAE} & \textcolor{white}{MSE} & \textcolor{white}{RMSE} \\
    \hline
    In Progress Minutes & 0.00400 & 0.00013 & 0.01150 \\
    Total Effort Minutes & 0.00520 & 0.00097 & 0.09939 \\
    Resolution Time Minutes & 0.00817 & 0.00099 & 0.10000 \\
    \end{tabular}
    }
    \label{table:RQ3_metrics}
\end{table}

\section{$\mathbf{RQ_4}$ - Feature Augmentation on BeForE Minutes Effort model}

\begin{rqbox}
{$\mathbf{RQ_4}$.}
{Does the addition of secondary features allow the BeForE model to obtain better Effort Development estimations?}
\end{rqbox}

As we said in section 3.1, the purpose of research question RQ4 is to verify whether the use of other secondary characteristics leads to an increase in model performance.
To answer this question we created an MLP neural network, using the pre-trained linguistic model Bert and integrating the textual description of the User Story with the Priority and Project\_ID features, selected after analyzing the correlation coefficients
In the \ref{table: RQ4_metrics} table, we can observe the results of the various averages of the metrics obtained at the end of the training.

Analyzing the results we can see that there is a deterioration in performance compared to the baseline models.
These results tell us that the model failed to generalize better, using new features, but even more, it got worse.
A first reason could certainly be because, as seen in the corr\_matrix, no feature is sufficiently correlated to the target variable, in our case Story Point.
For this reason, providing a model with additional information to extrapolate context (in our case Priority and Project\_ID) that are not representative, does not allow for better estimates.

We can see from the results that also, in this case, the model trained on the variable 'In Progress Minutes' turns out to be the most performing, while we can see a difference between the performance of the 'Total Effort' model and 'Resolution Time' reduced compared to the situation in the RQ3.

\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{RQ4 Model's metrics}
    \vspace{1mm} % Adjust the height of the space between the caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{12cm}{!}{
    \begin{tabular}{|c|c|c|c|}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Target Variable} & \textcolor{white}{MAE} & \textcolor{white}{MSE} & \textcolor{white}{RMSE} \\
    \hline
    In Progress Minutes & 0.00870 & 0.00066 & 0.02384 \\
    Total Effort Minutes & 0.00915 & 0.00385 & 0.19633 \\
    Resolution Time Minutes & 0.00975 & 0.00402 & 0.18369 \\
    \end{tabular}
    }
    \label{table:RQ4_metrics}
\end{table}

We recall that all three target variables, before performing the workouts, were first converted into days and then standardized. This operation, as explained in paragraph 3.3.5, was carried out to reduce the height difference used
upgrade the weights and get a more stable training pattern and process.
So if you want to see errors in minutes, you just need to do the following steps:

\begin{rqbox}
{}
{original\_days\_value = MAE/MSE/RMSE * (np.linalg.norm(MAE/MSE/RMSE)) \\
minutes\_value = original\_days\_value * 1440}
\end{rqbox}