
\begin{table}
\centering
\begin{tabular}{|l|l|} 
\hline
\rowcolor[rgb]{0.851,0.851,0.851} \textbf{Framework} & \textbf{\textbf{Linguaggio di programmazione}}    \\ 
\hline
Microsoft Bot Framework                              & C\#, Java, JavaScript e Python                    \\ 
\hline
Rasa                                                 & Python                                            \\ 
\hline
Wit AI                                               & Python,Ruby                                       \\ 
\hline
Dialogflow                                           & \textcolor[rgb]{0.2,0.2,0.2}{Node js}             \\ 
\hline
IBM Watson                                           & Java, C++                                         \\ 
\hline
Botpress                                             & JavaScript                                        \\ 
\hline
BotKit                                               & \textcolor[rgb]{0.2,0.2,0.2}{Node js}             \\ 
\hline
ChatterBot                                           & \textcolor[rgb]{0.2,0.2,0.2}{Node js,}JavaScript  \\
\hline
\end{tabular}
\caption{Framework per lo sviluppo di agenti conversazionali.}
\label{tab:allFrameworks}
\end{table}