% \usepackage{graphicx}
% \usepackage{colortbl}


\begin{table}
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|c|l|l|} 
\hline
\rowcolor[rgb]{0.851,0.851,0.851} \multicolumn{1}{|l|}{}                                 & \multicolumn{1}{c|}{\textbf{\textbf{Azure~Bot~Framework}}}                                                                                                                                                      & \multicolumn{1}{c|}{\textbf{\textbf{Rasa}}}                                                                                                                                                                         \\ 
\hline
\begin{tabular}[c]{@{}c@{}}\textbf{Linguaggio di}\\\textbf{~programmazione}\end{tabular} & .NET, Java, JavaScript, Python                                                                                                                                                                                  & Python                                                                                                                                                                                                              \\ 
\hline
\textbf{Pro}                                                                             & \begin{tabular}[c]{@{}l@{}}~-Facile integrazione con altri software.\\- Facile integrazione con il servizio \\di NLP Luis.\\- Per sviluppare il bot viene utilizzato \\un approccio programmatico.\end{tabular} & \begin{tabular}[c]{@{}l@{}}- La componente Rasa NLU aiuta la \\comprensione~del linguaggio naturale.\\- La componente Rasa Core aiuta a creare \\chatbot~intelligenti.\\- Altamente personalizzabile.\end{tabular}  \\ 
\hline
\textbf{Contro}                                                                          & - Non adatto ai principianti.                                                                                                                                                                                   & ~- Richiede di avere delle conoscenze di NLP.                                                                                                                                                                       \\
\hline
\end{tabular}
}
\caption{Framework.}
\label{tab:framework}
\end{table}