% \usepackage{colortbl}


\begin{table}
\centering
\begin{tabular}{|l|l|} 
\hline
\rowcolor[rgb]{0.851,0.851,0.851} \multicolumn{1}{|c|}{\textbf{Intento}}     & \multicolumn{1}{c|}{\textbf{Esempi}}                                                                                                                                                              \\ 
\hline
Ricerca di challenge                                                         & \begin{tabular}[c]{@{}l@{}}- "Esistono delle best-practices per l'integrazione dei bot?"\\- "Hai dei consigli su come testare il bot?"\\- "Non so come rendere il bot più sicuro!"\end{tabular}   \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Inserimento di una \\nuova challenge\end{tabular} & \begin{tabular}[c]{@{}l@{}}- "Durante l'implementazione del bot ho riscontato un problema"\\- "Durante un meeting con colleghi abbiamo parlato di una nuova\\challenge dei bot ..."\end{tabular}  \\ 
\hline
\begin{tabular}[c]{@{}l@{}}Modifica di una~\\challenge\end{tabular}          & \begin{tabular}[c]{@{}l@{}}- "Ho approfondito meglio questa challenge, e dopo varie ricerche\\ho notato che ci sono nuovi modi per affrontarla "\end{tabular}                                         \\
\hline
\end{tabular}
\caption{Intenti riconosciuti da Stephen.}
\label{tab:intents}
\end{table}