% \usepackage{multirow}
\begin{table}
\centering

\begin{tabular}{|l|l|} 
\hline
\rowcolor[rgb]{0.851,0.851,0.851}
Gruppo                                 & Nome                                \\ 
\hline
\multirow{9}{*}{Development challenge} & High on Data/high data quality      \\ 
\cline{2-2}
                                       & NLP(Natural Language Processing)    \\ 
\cline{2-2}
                                       & Test of Bot/ChatBot                 \\ 
\cline{2-2}
                                       & Maintenance                         \\ 
\cline{2-2}
                                       & Development cost                    \\ 
\cline{2-2}
                                       & Secure data                         \\ 
\cline{2-2}
                                       & Machine learning                    \\ 
\cline{2-2}
                                       & Respond slowly                      \\ 
\cline{2-2}
                                       & Integration                         \\ 
\hline
\multirow{13}{*}{Challenge for use}    & Privacy 
concerns                   \\ 
\cline{2-2}
                                       & Accessibility                       \\ 
\cline{2-2}
                                       & Noise                               \\ 
\cline{2-2}
                                       & Ethics                              \\ 
\cline{2-2}
                                       & trust/reliability                   \\ 
\cline{2-2}
                                       & Interruption                        \\ 
\cline{2-2}
                                       & Choosing a bot / Configuring a bot  \\ 
\cline{2-2}
                                       & Lack of understanding of intent     \\ 
\cline{2-2}
                                       & Too long answers                    \\ 
\cline{2-2}
                                       & Solve everything                    \\ 
\cline{2-2}
                                       & Lack of information about the bot   \\ 
\cline{2-2}
                                       & Wrong actions/wrong information     \\ 
\cline{2-2}
                                       & Usability                           \\
\hline
\end{tabular}
\caption{Challenge ottenute dalla revisione della letteratura.}
\label{tab:challenges}
\end{table}