%Frontespizio
\begin{titlepage}
    \begin{center}
    
        \vspace{5cm}
        {\LARGE \scshape Università degli Studi di Salerno}\\
        \vspace{5mm}
        %Dipartimento
    	\uppercase{\scshape Dipartimento di Informatica}\\
    \end{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.30\textwidth]{logo_unisa}
    \end{figure}
    
    \begin{center}
        %Corso di Laurea
        {\large Laurea Magistrale in Informatica}\\
        \vspace{0.1cm}
        {\large Curriculum Software Engineering and IT Management}\\
    	\vspace{10mm}
    	%Titolo
    	\begin{fonttitle}
    	 \textbf{   
        	BeForE: A Bert-based Effort Estimation\\
                Approach for Agile User Story\\
          }  
        \end{fonttitle}
    	\vspace{3mm}
    \end{center}
    
    \vspace{10mm}
    \noindent
    \begin{minipage}[t]{7cm}
\flushleft
\textsc{Relatore}

Prof. \textbf{Filomena Ferrucci} \\
\textsc{Correlatore}\\
Prof. \textbf{Fabio Palomba} \\
Dott. \textbf{Stefano Lambiase} \\

\end{minipage}
\hfill
\begin{minipage}[t]{6cm}
\flushright

\vspace{0.23cm}
\textsc{Candidato} \\
\textbf{Gianluca Spinelli} \\
Mat. : 0522500981 \\
\end{minipage}
    
    \vspace{25mm}
    
    %Anno Accademico
    \centering{\large{ Anno Accademico 2021/2022 }}

\end{titlepage}