\chapter{Conclusions and Future Work}

This chapter illustrates a summary of the research and future prospects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
This thesis reports a quantitative study to advance the use of Machine Learning techniques for effort estimation in Agile projects. Our main intentions can be summarized in the following sentences:

\begin{itemize}
    \item We want to provide a new effort estimation model in Story Point using an innovative language model like Bert.
    \item We want to provide a new model for estimating the effort in minutes, representing the actual development time, using an innovative language model such as Bert.
    \item We want to report the consequence of using other secondary features, in addition to the title and description, in predicting effort in the two ways described above.
\end{itemize}

The research approach consists of a quantitative study, which consists of constructing an MLP neural network that uses the output of the Bert model to perform a regression. To evaluate and compare the various models, MeanAbsoulteError, MeanSquaredError and RootMeanSquaredError were chosen as metrics.
Furthermore, to obtain models that can estimate the US effort of new projects, and not necessarily maintenance US; the User Stories were sorted in chronological order before each training, to train the models on the old US.

The quantitative approach shows that by using the Bert language model to extrapolate contextual information from a User Story, it is possible to obtain excellent performances in estimating both Story Points and Minutes needed for development. It is interesting to note that the second part of the study, i.e. the two research questions RQ2 and RQ4, show a deterioration in the performance of the models, following the addition of secondary features (such as Priority and Project\_ID).
Both in the estimation of the Story Points and the estimation of the effort in minutes, it can be seen that the increase in information passed to the Bert model and then to the neural network of the BeForE model does not provide advantages in the estimation, probably due to the low statistical correlation, measured with the Pearson coefficient, between the respective added features and the target variables.
Undoubtedly, further replications are needed first, to generalize the results, using new data and other industrial projects. Furthermore, further research is required to discover new features representative of the complexity of a User Story, as it is believed, based on the study carried out, that specific information on complexity, several software components involved and team metrics such as productivity and experience could be of immediate help to make estimates more accurate and close to reality.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Future Work}

In this section, we describe our future research agenda.

\paragraph{Focus group.}
A first step to improve our vision could be to create a focus group with Project Managers/Scrum Masters and developers of various experiences, to extrapolate information on their needs and their judgment towards the models made.

\paragraph{New Data.}
Another important future work concerns the search for new data more suitable for our task. As seen in the Data Analysis phase, the TAWOS database cannot be considered as a dataset purely for the Agile development of User Stories, due to the Issues that populate it and many missing data.
It is therefore necessary to find new specific industrial data.

\paragraph{New Cost Drivers.}
Further work is certainly the search for new cost drivers, to be added to the textual information of a User Story.
Provided that the previous proposed work is successful, the number of software components involved per Issue could be used as an indicator of complexity.
Within the TAWOS database, the number of software components per User Story can be extrapolated but, as a result of the Data Analysis phase, it is noted that around 90\% of the User Stories refer to a single software component, making this information significant.

\paragraph{GPT2SP and DeepSE comparison.}
A further step to improve our study certainly consists in the comparison of the BeForE model with the DeepSE models and particularly GPT2SP.
This comparison is important to understand if our model, given the same data, can generate better estimates than the main Deep Learning models proposed in the literature, to also analyze the difference between the two language models GPT2SP and Bert.

