\begin{titlepage}
\changepage{}{}{}{-7.5 mm}{}{}{}{}{}
% parametri per cambiare le dimensioni di una singola pagina in ordine:
% {textheight}{textwidth}{evensidemargin}{oddsidemargin}{columnsep}
% {topmargin}{headheight}{headsep}{footskip}
% se voglio centrare la pagina devo mettere bindingoffset/2
% i primi 5 parametri posso usarli con \changetext


\begin{center}
\includegraphics [width=.15\columnwidth, angle=0]{logo-unisa}\\ % height
\vspace{0.5cm}
{\Large \scshape Università degli Studi di Salerno}\\
\vspace{0.5cm}
{\Large Dipartimento di Informatica}\\
\vspace{0.5cm}
{\Large Corso di Laurea Magistrale in Informatica}\\
\vspace{1.5cm}
{\Large \scshape Tesi di Laurea} \\
\vspace{4cm}
{\Huge \bfseries CAIHL: Chatbot per l'Apprendimento dell'Informatica - Un Caso di Studio: Hedy Lamarr}
\vspace{3cm}

\begin{minipage}[t]{7cm}
\flushleft
{\large \textsc{Relatori}}

{\large Prof.ssa Ferrucci Filomena} \\
{\large Dott.ssa Giulia Sellitto} \\
{\large Dott. Stefano Lambiase} \\
Università degli Studi di Salerno \\[0.25cm]
\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\flushright
{\large \textsc{Candidato}}

{\large \textbf{Emanuele Bruno}} \\
Matricola: 0522501089
\end{minipage}

\vfill

{\small Anno Accademico 2021-2022} %\\
%
%
\end{center}

\end{titlepage}
