\chapter*{Ringraziamenti}
\pagenumbering{gobble}
\fancyhf{}

In questo momento che marca un punto di svolta nella mia vita tengo particolarmente a ringraziare tutte le persone che mi hanno accompagnato, aiutato, sostenuto e incoraggiato durante la scrittura di questo lavoro di tesi e durante tutto il percorso universitario.
Porgo quindi, come prima cosa, i miei più sentiti ringraziamenti alla professoressa Filomena Ferrucci che mi ha permesso tramite la sperimentazione di vivere la mia prima esperienza in classe, che è stata un successo grazie ai suoi consigli sull’implementazione del chatbot e sull’organizzazione della lezione. Ci tengo anche ringraziare la dottoressa Giulia Sellitto e il dottor Stefano Lambiase che mi hanno guidato durante tutto il periodo di scrittura della tesi fornendomi aiuto e consigli fondamentali.

Un ringraziamento speciale va alla mia fidanzata, Giusy, che è stata al mio fianco lungo tutto il percorso universitario ed è stata un aiuto e un sostegno che definire preziosissimo è riduttivo, grazie a lei devo anche la scoperta della mia strada futura, e questo credo sia qualcosa per cui nessun ringraziamento potrà mai bastare.

Ringrazio poi i miei genitori, Milena e Massimo che mi hanno sempre sostenuto e incoraggiato e sono sempre stati per me una famiglia fantastica a cui devo moltissimo. Ringrazio inoltre tutta la mia famiglia, i miei nonni i miei zii e le mie cugine, grazie a tutti loro sono diventato la persona che sono e che sono orgoglioso di essere.

Ci tengo a ringraziare i genitori e la famiglia della mia fidanzata, in particolare Antonio, Lucia e Nicola, che da quando mi sono trasferito mi hanno sempre trattato come un figlio e un fratello.

Infine, ringrazio tutti i miei amici e le persone che mi hanno sostenuto durante tutto il percorso di studi.


