

@article{turing2012computing,
  title={Computing machinery and intelligence (1950)},
  author={Turing, Alan M},
  journal={The Essential Turing: the Ideas That Gave Birth to the Computer Age},
  pages={433--464},
  year={2012}
}

@article{bruegge2009object_se,
  title={Object--oriented software engineering. using uml, patterns, and java},
  author={Bruegge, Bernd and Dutoit, Allen H},
  journal={Learning},
  volume={5},
  number={6},
  pages={7},
  year={2009}
}


@article{weizenbaum1966eliza,
  title={ELIZA—a computer program for the study of natural language communication between man and machine},
  author={Weizenbaum, Joseph},
  journal={Communications of the ACM},
  volume={9},
  number={1},
  pages={36--45},
  year={1966},
  publisher={ACM New York, NY, USA}
}

@inproceedings{mauldin1994chatterbots,
  title={Chatterbots, tinymuds, and the turing test: Entering the loebner prize competition},
  author={Mauldin, Michael L},
  booktitle={AAAI},
  volume={94},
  pages={16--21},
  year={1994}
}

@misc{chatbot_infographic,
  title={Chatbot Infographic},
  author={Oracle},
  journal={},
  volume={},
  number={},
  pages={},
  year={2017},
  url = {https://www.oracle.com/us/technologies/mobile/chatbot-infographic-3672253.pdf}
}

@misc{what_is_a_chatbot,
  title={What is a Chatbot},
  author={Oracle},
  url = {https://www.oracle.com/chatbots/what-is-a-chatbot/}
}

@article{perry,
  title={Artificial Paranoia},
  author={K. M. Colby, S. Weber, F. D. Hilf},
  journal={Artificial Intelligence},
  volume={2},
  number={1},
  pages={1-25},
  year={1971},
  issn = {0004-3702},
  doi = {https://doi.org/10.1016/0004-3702(71)90002-6},
  url = {https://www.sciencedirect.com/science/article/pii/0004370271900026},
}


@article{wolf2017we,
  title={Why we should have seen that coming: comments on microsoft’s tay “experiment,” and wider implications},
  author={Wolf, Marty J and Miller, Keith W and Grodzinsky, Frances S},
  journal={The ORBIT Journal},
  volume={1},
  number={2},
  pages={1--12},
  year={2017},
  publisher={Elsevier}
}

@article{stone1966general,
  title={The general inquirer: A computer approach to content analysis.},
  author={Stone, Philip J and Dunphy, Dexter C and Smith, Marshall S},
  year={1966},
  publisher={MIT press}
}

@misc{protest_bot,
  title={A protest bot is a bot so specific you can’t mistake it for bullshit, A Call for Bots of Convinction},
  author={Mark Sample},
  journal={},
  volume={},
  number={},
  pages={},
  year={},
  url = {https://medium.com/@samplereality/a-protest-bot-is-a-bot-so-specific-you-cant-mistake-it-for-bullshit-90fe10b7fbaa}
}

@article{forsythe1968till,
  title={What to do till the computer scientist comes},
  author={Forsythe, George E},
  journal={The American Mathematical Monthly},
  volume={75},
  number={5},
  pages={454--462},
  year={1968},
  publisher={Taylor \& Francis}
}

@article{molnar1997computers,
  title={Computers in education: A brief history},
  author={Molnar, Andrew},
  journal={The journal},
  volume={24},
  number={11},
  pages={63--68},
  year={1997}
}

@misc{chatbot_istruzione,
  title={Computer Science before college},
  author={Computer Science org},
  journal={},
  volume={},
  number={},
  pages={},
  year={2022},
  url = {https://www.computerscience.org/resources/computer-science-before-college/}
 }
 
 @inproceedings{molnar2018role,
  title={The role of chatbots in formal education},
  author={Molnar, Gyorgy and Szuts, Zoltan},
  booktitle={2018 IEEE 16th International Symposium on Intelligent Systems and Informatics (SISY)},
  pages={000197--000202},
  year={2018},
  organization={IEEE}
}

@inproceedings{ruan2019quizbot,
  title={Quizbot: A dialogue-based adaptive learning system for factual knowledge},
  author={Ruan, Sherry and Jiang, Liwei and Xu, Justin and Tham, Bryce Joe-Kun and Qiu, Zhengneng and Zhu, Yeshuang and Murnane, Elizabeth L and Brunskill, Emma and Landay, James A},
  booktitle={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages={1--13},
  year={2019}
}

@article{vesselinov2012duolingo,
  title={Duolingo effectiveness study},
  author={Vesselinov, Roumen and Grego, John},
  journal={City University of New York, USA},
  volume={28},
  number={1-25},
  year={2012}
}

@article{smarter_child,
  title={A History of Smarter Child},
  author={Ashwin Rodrigues},
  journal={},
  volume={},
  number={},
  pages={},
  year={2016},
  howpublished = {\url{https://www.vice.com/en/article/jpgpey/a-history-of-smarterchild}
}

@misc{brevetto,
  title={Secret Communication System patent},
  author={Markey Hedy KieslerAntheil George},
  year={1941},
  url = {https://patents.google.com/patent/US2292387A/en}
}

@inproceedings{petousi2021social,
  title={Social bots of conviction as dialogue facilitators for history education: Promoting historical empathy in teens through dialogue},
  author={Petousi, Dimitra and Katifori, Akrivi and McKinney, Sierra and Perry, Sara and Roussou, Maria and Ioannidis, Yannis},
  booktitle={Interaction Design and Children},
  pages={326--337},
  year={2021}
}


@misc{tipo_chatbot,
  title={What Is a Chatbot? Meaning, Working, Types, and Examples},
  author={Chiradeep BasuMallick},
  journal={},
  volume={},
  number={},
  pages={},
  year={2022},
  url = {https://www.spiceworks.com/tech/artificial-intelligence/articles/what-is-chatbot/},
}

@inproceedings{tallyn2018ethnobot,
  title={The ethnobot: Gathering ethnographies in the age of IoT},
  author={Tallyn, Ella and Fried, Hector and Gianni, Rory and Isard, Amy and Speed, Chris},
  booktitle={Proceedings of the 2018 CHI conference on human factors in computing systems},
  pages={1--13},
  year={2018}
}

@article{ADAMOPOULOU2020100006,
title = {Chatbots: History, technology, and applications},
journal = {Machine Learning with Applications},
volume = {2},
pages = {100006},
year = {2020},
issn = {2666-8270},
doi = {https://doi.org/10.1016/j.mlwa.2020.100006},
url = {https://www.sciencedirect.com/science/article/pii/S2666827020300062},
author = {Eleni Adamopoulou and Lefteris Moussiades},
}

@article{warwick2016can,
  title={Can machines think? A report on Turing test experiments at the Royal Society},
  author={Warwick, Kevin and Shah, Huma},
  journal={Journal of experimental \& Theoretical artificial Intelligence},
  volume={28},
  number={6},
  pages={989--1007},
  year={2016},
  publisher={Taylor \& Francis}
}

@book{eisenstein2019introduction,
  title={Introduction to natural language processing},
  author={Eisenstein, Jacob},
  year={2019},
  publisher={MIT press}
}

@article{mejova2009sentiment,
  title={Sentiment analysis: An overview},
  author={Mejova, Yelena},
  journal={University of Iowa, Computer Science Department},
  year={2009}
}

@inproceedings{10.1145/3278721.3278760,
author = {Eicher, Bobbie and Polepeddi, Lalith and Goel, Ashok},
title = {Jill Watson Doesn't Care If You're Pregnant: Grounding AI Ethics in Empirical Studies},
year = {2018},
isbn = {9781450360128},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3278721.3278760},
doi = {10.1145/3278721.3278760},
pages = {88–94},
numpages = {7},
keywords = {ethics of artificial intelligence, question-answering systems, turing test, metacognition, online education, education access, virtual teaching assistant, theory of mind},
location = {New Orleans, LA, USA},
series = {AIES '18}
}

@article{KING2002157,
title = {A virtual student: Not an ordinary Joe},
journal = {The Internet and Higher Education},
volume = {5},
number = {2},
pages = {157-166},
year = {2002},
issn = {1096-7516},
doi = {https://doi.org/10.1016/S1096-7516(02)00085-4},
url = {https://www.sciencedirect.com/science/article/pii/S1096751602000854},
author = {Frederick B King},
keywords = {Asynchronous distance education, Distance education courses, Asynchronous learning, Online learning, Virtual student, Collaborative learning, Community of learners, Facilitator, Virtual office hours, Agents, Intelligent agents},
}

@article{SMUTNY2020103862,
title = {Chatbots for learning: A review of educational chatbots for the Facebook Messenger},
journal = {Computers & Education},
volume = {151},
pages = {103862},
year = {2020},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2020.103862},
url = {https://www.sciencedirect.com/science/article/pii/S0360131520300622},
author = {Pavel Smutny and Petra Schreiberova},
keywords = {Chatbot, Messenger, Facebook, Mobile learning, Quality evaluation},
}

@misc{mio_bot,
  title={Hedy Lamarr: Chatbot per l'apprendimento},
  author={Emanuele Bruno},
  year={2022},
  url = {https://github.com/emanuelebruno0597/Hedy_Lamarr_Bot},
}