% SOFTWARE PROJECT FAIL
@ARTICLE{practices_effort_estimation,
    author={Menzies, Tim and Chen, Zhihao and Hihn, Jairus and Lum, Karen},  journal={IEEE Transactions on Software Engineering},
    title={Selecting Best Practices for Effort Estimation},
    year={2006}
}

@article{agile_manifesto,
  title={The agile manifesto},
  author={Fowler, Martin and Highsmith, Jim and others},
  journal={Software development},
  volume={9},
  number={8},
  pages={28--35},
  year={2001},
  publisher={[San Francisco, CA: Miller Freeman, Inc., 1993-}
}
Sliger, M. (2012). Agile estimation techniques. Paper presented at PMI® Global Congress 2012—North America, Vancouver, British Columbia, Canada. Newtown Square, PA: Project Management Institute.

@article{pmi_agile_effort_estimation,
  title={Agile estimation techniques. Paper presented at PMI® Global Congress 2012--North America,},
  author={Sliger M},
  year={2001}
}

@article{ml_effort_estimation_sys_literature,
    author = {Ali, Asad and Gravino, Carmine},
    title = {A systematic literature review of software effort prediction using machine learning methods},
    journal = {Journal of Software: Evolution and Process},
    year = {2019}
}

@article{samuel_machine_learning,
  title={Machine learning},
  author={Samuel, Arthur L},
  journal={The Technology Review},
  year={1959}
}

@article{memoriam_samuel,
  title={In memoriam: Arthur samuel: Pioneer in machine learning},
  author={McCarthy, John and Feigenbaum, Edward A},
  journal={AI Magazine},
  volume={11},
  number={3},
  pages={10--10},
  year={1990}
}

@INPROCEEDINGS{ml_for_effort_estimation_techniques,
    author={BaniMustafa, Ahmed},
    booktitle={2018 8th International Conference on Computer Science and Information Technology (CSIT)},
    title={Predicting Software Effort Estimation Using Machine Learning Techniques},
    year={2018}
    }

@article{planning_poker,
  title={On using planning poker for estimating user stories},
  author={Mahni{\v{c}}, Viljan and Hovelja, Toma{\v{z}}},
  journal={Journal of Systems and Software},
  volume={85},
  number={9},
  pages={2086--2095},
  year={2012},
  publisher={Elsevier}
}

@article{agile_cohen,
  title={An introduction to agile methods.},
  author={Cohen, David and Lindvall, Mikael and Costa, Patricia},
  journal={Adv. Comput.},
  volume={62},
  number={03},
  pages={1--66},
  year={2004}
}

@article{cocomo,
  title={COCOMO suite methodology and evolution},
  author={Boehm, Barry and Valerdi, Ricardo and Lane, J and Brown, AW},
  journal={CrossTalk},
  year={2005},
  publisher={Software Technology Support Center}
}

@InProceedings{effort_literature_review,
    author="Trendowicz, Adam and M{\"u}nch, J{\"u}rgenand Jeffery, Ross",
    editor="Huzar, Zbigniew and Koci, Radek and Meyer, Bertrandand Walter, Bartosz
    and Zendulka, Jaroslav",
    title="State of the Practice in Software Effort Estimation: A Survey and Literature Review",
    booktitle="Software Engineering Techniques",
    year="2011",
    publisher="Springer Berlin Heidelberg"
}

@ARTICLE{gpt2sp,
    author={Fu, Michael and Tantithamthavorn, Chakkrit},
    journal={IEEE Transactions on Software Engineering},
    title={GPT2SP: A Transformer-Based Agile Story Point Estimation Approach},   year={2022},
    doi={10.1109/TSE.2022.3158252}
}

@article{tawosi_dataset,
  title={A Versatile Dataset of Agile Open Source Software Projects},
  author={Tawosi, Vali and Al-Subaihin, Afnan and Moussa, Rebecca and Sarro, Federica},
  journal={arXiv preprint arXiv:2202.00979},
  year={2022}
}

@inproceedings{sp_devTime_relationship,
  title={On the Relationship Between Story Points and Development Effort in Agile Open-Source Software},
  author={Tawosi, Vali and Moussa, Rebecca and Sarro, Federica},
  booktitle={Proceedings of the 16th ACM/IEEE International Symposium on Empirical Software Engineering and Measurement},
  pages={183--194},
  year={2022}
}

@ARTICLE{DeepSE,
    author={Choetkiertikul, Morakot and Dam, Hoa Khanh and Tran, Truyen and Pham, Trang and Ghose, Aditya and Menzies, Tim},
    journal={IEEE Transactions on Software Engineering},
    title={A Deep Learning Model for Estimating Story Points},
    year={2019},  volume={45},  number={7},  pages={637-656},  doi={10.1109/TSE.2018.2792473}
}

@article{attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{tawosi_gpt2sp,
  title={Agile Effort Estimation: Have We Solved the Problem Yet? Insights From A Second Replication Study (GPT2SP Replication Report)},
  author={Tawosi, Vali and Moussa, Rebecca and Sarro, Federica},
  journal={arXiv preprint arXiv:2209.00437},
  year={2022}
}

@article{gpt2,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}

@article{bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{tawosi_DeepSE,
  title={Deep Learning for Agile Effort Estimation Have We Solved the Problem Yet?},
  author={Tawosi, Vali and Moussa, Rebecca and Sarro, Federica},
  journal={arXiv preprint arXiv:2201.05401},
  year={2022}
}

@inproceedings{ML_comparison_effort_estimation,
  title={A State of the Art Regressor Model’s comparison for Effort Estimation of Agile software},
  author={Arora, Mohit and Sharma, Abhishek and Katoch, Sapna and Malviya, Mehul and Chopra, Shivali},
  booktitle={2021 2nd International Conference on Intelligent Engineering and Management (ICIEM)},
  pages={211--215},
  year={2021},
  organization={IEEE}
}

@article{It_projects_fail,
  title={Why IT projects fail},
  author={Al Neimat, Taimour},
  journal={The project perfect white paper collection},
  volume={8},
  year={2005}
}

@article{projectFailure,
    author = {Cerpa, Narciso and Verner, June M.},
    title = {Why Did Your Project Fail?},
    year = {2009},
    issue_date = {December 2009},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {52},
    number = {12},
    issn = {0001-0782},
    url = {https://doi.org/10.1145/1610252.1610286},
    doi = {10.1145/1610252.1610286},
    journal = {Commun. ACM},
    month = dec,
    pages = {130–134},
    numpages = {5}
}

@ARTICLE{1995_machine_learning,
  author={Srinivasan, K. and Fisher, D.},
  journal={IEEE Transactions on Software Engineering}, 
  title={Machine learning approaches to estimating software development effort}, 
  year={1995},
  volume={21},
  number={2},
  doi={10.1109/32.345828}
 }

@inproceedings{porru_classification,
  title={Estimating story points from issue reports},
  author={Porru, Simone and Murgia, Alessandro and Demeyer, Serge and Marchesi, Michele and Tonelli, Roberto},
  booktitle={Proceedings of the The 12th International Conference on Predictive Models and Data Analytics in Software Engineering},
  pages={1--10},
  year={2016}
}