\documentclass[a4paper,11pt,oneside,top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,openright,reqno,table]{book}

% openany - fa iniziare i capitoli direttamente nella pagina successiva
% openright - fa iniziare i capitoli nella prima pagina destra disponibile 
% fleqn  - allinea le formule a sinistra anzichè centrarle
% leqno - dispone la numerazione delle formule sulla sinistra o destra
% reqno - dispone la numerazione delle formule sulla destra
%
\usepackage{packages}
\usepackage{minted}
\usepackage{url}

\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}

%
\linespread{1.5}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   DOCUMENTO VERO E PROPRIO    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% FRONTESPIZIO %
\include{frontmatter/frontespizio}

\begin{dedication}
\\ 
\end{dedication}

\pagenumbering{roman} % Start roman numbering

% Abstract


%Corpo della Tesi
\tableofcontents
\clearpage

\sloppy
\hyphenpenalty=10000
\exhyphenpenalty=10000

\pagenumbering{arabic} % Switch to normal numbers

% Single chapter includes
\input{Master_Thesis/chapters/0_abstract/abstract}

\begin{dedication}
\\ 
\end{dedication}

\input{Master_Thesis/chapters/1_introduction/introduction}

\input{Master_Thesis/chapters/2_background_and_related_work/state_of_the_art}

\input{Master_Thesis/chapters/3_work_done/research_metodology}

\input{Master_Thesis/chapters/4_results/results}

\input{Master_Thesis/chapters/5_discussions_lessons/discussions_lessons}

\input{Master_Thesis/chapters/6_threaths/threats}

\input{Master_Thesis/chapters/7_conclusions/conclusions}


\chapter*{Acknowledgements}
\input{Master_Thesis/chapters/8_acknowledgements/aknowledgements.tex}
\addcontentsline{toc}{chapter}{Acknowledgements}
\clearpage

% Bibliography
\printbibliography[
heading=bibintoc,
title={References}
]
\clearpage


\end{document}
