\thispagestyle{plain}
\begin{center}
    \Large
    \textit{English}
\end{center}
\vspace{1cm}

This work marks the end of these 5 long years of university, which have been full of emotions.
I thank Prof. Filomena Ferrucci, my supervisor during this thesis work.
During the master's degree, she has always proved to be a competent and prepared figure, as well as willing to help.
Thanks to Fabio Palomba, one of my co-supervisors during this work.
In him, I found a reliable, cordial and competent person capable of supporting the collaborators around him, as every good manager should be able to do.

Even though much of this master's degree was lived remotely due to the pandemic, there was no shortage of happy moments during the various exams. In particular, I warmly thank Vincenzo, Gaetano and Davide for the wonderful experiences they had together and the endless calls on Teams until late in the evening.
Special thanks to Mattia for being willing to help me during my thesis work and for the wonderful experience of Semantic Web.
I thank Davide, with whom I shared my latest adventure on this path, the Data Science exam. It was a mystical experience, a mix of nervous exhaustion from too much exercise, joy and fear.

Even if these two years have been quite challenging, the people close to me have always been ready to support me in the various moments.

I thank my family and my non-academic friends, who have supported me and who I hope will continue to do so.
I will do everything in my power to deserve the help that is offered to me in the days ahead.

I thank my girlfriend Roberta, without her to give me the energy and energy to face every exam and choice, this journey would certainly have been much more difficult. We practically played a game in two!
You have never discouraged me, on the contrary, you have always tried to motivate me to give my best. I think that no words can ever express my appreciation, and for this reason, I will try to demonstrate it by committing myself both in work and in everyday life.

I conclude with a warm thank you to all my loved ones, promising them and me to commit myself to making this university path bear fruit.

\thispagestyle{plain}
\begin{center}
    \Large
    \textit{Italiano}
\end{center}
\vspace{1cm}

Questo lavoro segna la fine di questi 5 lunghi anni di università, che sono stati ricchi di emozioni.
Ringrazio la Prof.ssa Filomena Ferrucci, mia relatrice durante questo lavoro di tesi.
Durante il master si è sempre dimostrata una figura competente e preparata, oltre che disponibile ad aiutare.
Grazie a Fabio Palomba, uno dei miei correlatori durante questo lavoro.
In lui ho trovato una persona affidabile, cordiale e competente capace di supportare i collaboratori che lo circondano, come dovrebbe saper fare ogni buon manager.

Anche se gran parte di questa magistrale è stata vissuta a distanza a causa della pandemia, non sono mancati i momenti felici durante i vari esami. In particolare, ringrazio calorosamente Vincenzo, Gaetano e Davide per le belle esperienze fatte insieme e le interminabili chiamate su Teams fino a tarda sera.
Un ringraziamento particolare a Mattia per essersi mostrato disponibile nell'aiutarmi durante il lavoro di tesi e per la bella esperienza di Web Semantico.
Ringrazio Davide, con il quale ho condiviso la mia ultima avventura di questo percorso, l'esame di Data Science. E' stata un'esperienza mistica, un mix di esaurimento nervoso per i troppi esercizi, gioia e paura.

Anche se questi due anni sono stati piuttosto impegnativi, le persone a me vicine sono sempre state pronte a supportarmi nei vari momenti.
Ringrazio la mia famiglia e i miei amici extra-accademici, che mi hanno sostenuto e che spero continueranno a farlo.
Farò tutto ciò che è in mio potere per meritare l'aiuto che mi viene offerto nei giorni a venire.

Ringrazio la mia ragazza Roberta, senza di lei a darmi l'energia e la carica per affrontare ogni esame e scelta, questo cammino sarebbe stato sicuramente molto più difficile. Praticamente abbiamo giocato una partita in due!
Non mi hai mai scoraggiato, anzi, hai sempre cercato di motivarmi nel dare il massimo. Penso che nessuna parola possa mai esprimere la mia graditudine, per tal motivo, cercherò di dimostrarla impegnandomi sia nel lavoro che nel quotidiano.

Concludo con un caloroso ringraziamento a tutti i miei cari, promettendo loro e a me di impegnarmi così da far fruttare questo percorso universitario.
