\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Abstract}\\
    \textit{(English)}
\end{center}
\vspace{1cm}

Effort refers to the number of units of work required to complete a task, activity or project, and can be expressed in different units of measure: Minutes, Days, Hours, and Story Points in Agile projects.
In project management, estimating the effort required to complete a task or activity in a project serves as a foundation to determine the duration of said tasks, activities and therefore the project.
Effort estimation is one of the most critical tasks, which if done incorrectly can lead to project failure.
In this regard, in recent years, there has been an increase in interest in using Machine Learning/Deep Learning techniques to create models which, given a task, could return a numerical value representing the effort.
This study focuses on the Effort estimation of a User Story in Agile projects.
The goal of this work is to advance state of art, providing various contributions to the scientific community: we present a new model "BeForE" for Effort estimation based on the Bert neural network, capable of estimating, starting from the description of a User Stories, both in Story Points and Minutes; we experiment the use of other Effort Drivers of a User Story to verify the variation in the performance of the models.
The research objectives were summarized in four research questions, which were answered by conducting a quantitative study, through which the BeForE model was built and the various experiments were carried out.
The results show the excellent performances obtained by the BeForE model, both for the estimation of the Story Points and the estimation of the Minutes.
Furthermore, both in the estimation of the Story Points and in the estimation of the effort in minutes it can be noted that the addition of secondary Features, such as the Priority of a US, passed to the BeForE model built with Bert, does not provide any advantage in the estimation. This result is very interesting as it answers several questions posed by the researchers in the latest papers and opens the door to new experiments.

\newpage
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Abstract}\\
    \textit{(Italiano)}
\end{center}
\vspace{1cm}

L'Effort (sforzo) si riferisce al numero di unità di lavoro necessarie per completare un'attività o un progetto e può essere espresso in diverse unità di misura: minuti, giorni, ore e Story Point nei progetti Agile.
Nella Project Management, la stima dello sforzo richiesto per completare un compito o un'attività in un progetto, serve come base per determinare la durata di detti compiti, attività e quindi del progetto.
La stima dell'Effort è una delle attività più critiche, che se eseguita in modo errato può portare anche al fallimento del progetto.
A questo proposito, negli ultimi anni, c'è stato un aumento dell'interesse nell'utilizzo di tecniche di Machine Learning/Deep Learning per creare modelli che, dato un task/issue, potessero produrre un valore numerico rappresentativo dello sforzo.
Questo studio si concentra sulla stima dell'Effort di una User Story nei progetti Agile.
L'obiettivo di questo lavoro è quello di avanzare lo stato dell'arte, fornendo diversi contributi alla comunità scientifica: viene presentato un nuovo modello "BeForE" per la stima dell'Effort basato sulla rete neurale Bert, in grado di stimare, partendo dalla descrizione di una User Story, sia in Story Point che in Minuti; sperimentiamo l'utilizzo di altri Effort Drivers di una User Story per verificare la variazione delle prestazioni dei modelli.
Gli obiettivi di ricerca sono stati racchiusi in quattro domande di ricerca, alle quali si è risposto conducento uno studio quantitativo, attraverso il quale è stato costruito il modello BeForE e sono state effettuate le varie sperimentazioni.
I risultati mostrano le ottime performance ottenute dal modello BeForE, sia per la stima degli Story Point che per la stima dei Minuti.
Inoltre, sia nella stima degli Story Point che nella stima dello sforzo in Minuti si può notare che l'aggiunta di Features secondarie, come ad esempio la Priorità, passata al modello BeForE costruito con Bert, non fornisce alcun vantaggio nella stima. Questo risultato è molto interessante in quanto risponde a diverse domande poste dai ricercatori negli ultimi lavori e apre le porte a nuovi esperimenti.
