\chapter{Background and Related Work}

This chapter illustrates the state of the art of the key topics and the work in the literature related to our study.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Effort Estimation}
\label{section:state_of_the_art_effort_estimation}

Estimating software development effort is the basis for budget management, project planning, and resource management. Effort Estimation is the process of forecasting how much effort is required to develop or maintain a software application.  
This practice is critical as poor estimates and consequent planning can lead to disastrous consequences, often not remedied.
The estimate that is made must not be too pessimistic, because you could lose business opportunities, nor too optimistic, as it could lead to significant losses. \cite{effort_literature_review}.
Estimating the effort is an operation that can be performed both at the beginning of a project and during, for example to estimate the effort required for a maintenance intervention.
There are many industrial disasters that have occurred as a result of incorrect estimates, but despite this, many companies are still unable to propose realistic estimates. This problem translates into stressed working times, a worsening of the quality of work and, in case of late delivery, lack of customer satisfaction. \cite{practices_effort_estimation}.
A Project manager is often challenged to align mainly six project constraints - Scope, Time, Cost, Quality, Resources, and Risk in order to accurately estimate the project. The most frequently asked questions that a project manager must consider at the beginning of the project are the following:
\begin{itemize}
  \item How much work is to be estimated? (Scope)
  \item How to estimate the project? (Techniques)
  \item How much time it will require to complete the project? (Schedule)
  \item Who will be doing the project? (Resources)
  \item What is the budget required to deliver the project? (Cost)
  \item Any intermediary dependencies that may delay or impact the project? (Risks)
\end{itemize}

The Project Estimation Approach that is widely used is Decomposition Technique. 
Decomposition Techniques take divide and conquer approach. Size, Effort and Cost estimation are performed in a stepwise manner by breaking down a Project into major Functions or related Software Engineering Activities.
The main steps we see below:
\begin{itemize}
    \item Understand the scope of the software to be built.
    \item Generate an estimate of the software size.
    \item Generate an estimate of the effort and cost.
\end{itemize}

There are various techniques for estimating effort. Following Boehm's classification, we can represent methods in three different categories: expert judgment, algorithmic estimation, and analogy based estimation.
\begin{description}
    \item[Algorithmic Methods:] In this approach, however, we have an algorithm that processes and uses the input data to obtain the predicted effort. Also in this case, we need information on the systems developed in the past, such as costs, which will be fed to the algorithm, together with some project measures, to obtain the model to be used for the new project; the effort will be estimated from the model. We have two categories of algorithmic approach:

\begin{enumerate}
    \item \textbf{Cost models:} Cost models: provide estimates of the project cost (commitment, effort) on the basis of a primary characteristic (usually the size, called cost factor) and a series of secondary characteristics (cost drivers).
    \item \textbf{Constraint models:} they provide estimates of the project cost (commitment, effort) based on multiple characteristics, therefore not only based on size. Cost drivers can be evaluated (depends on the model chosen).\cite{cocomo}
\end{enumerate}

    \item [Expert Judgment:] it is one of the most used methods of estimating effort. Experts are people who have participated in the development of the system in the long run and who know the application domain (this last requirement is not trivial). The advantage of consulting experts lies in the fact that it is a relatively cheap technique and, above all, accurate when the experts already have experience with similar application contexts; the disadvantages, on the other hand, consist in the lack of experience in that precise context on the part of these experts, in order to arrive at forecasts very far from what the real value of the effort will be.
    The execution of estimates based only on experience and without using data, could introduce bias factors, or subjective factors that vary from expert to expert and that lead to an estimate that is not strictly objective.
    \item [Analogy Based Estimation:] The analogy allows you to select certain projects from the past with certain characteristics similar to those of the system to be developed; the cost of the system to be developed is identified by comparing the project with similar ones, and then considering one in particular (perhaps the one that comes closest in terms of similarity). Analogy is an accurate technique if similar projects are available, otherwise it turns out to be impossible to practice; moreover, a repository of previous projects is required (which costs a lot) and it is difficult to determine when an old system looks like the one to be developed (a similarity function must be identified, but it is not trivial).
    The analogy is, therefore, a type of estimate that can be used when you have similar products, in terms of size and utility. The estimate is obtained by evaluating the expected amount of work and the development time: coefficients (modifiers) are applied to the costs of the system, which take into account the particular differences in characteristics of the previous systems compared to the current one in development.
\end{description}


To date, more and more companies are modifying their project development models, integrating Agile within these practices.
Adopting agile approaches such as Scum and Extreme Programming involves a phase of estimating the different effort, which sees the use of techniques different from the traditional ones. One of the most popular techniques is Planning Poker: this technique sees the participation of all the developers and the manager (Scrum Master) in estimating the various features to be implemented (in jargon User Story) in a specific period of time (in jargon Sprint) \cite{agile_cohen,agile_manifesto}.

The \textbf{Planning Poker} technique consists of using the Fibonacci sequence to assign a Story Point value to a User Story or an object. The Fibonacci sequence is a mathematical series of numbers introduced in the 13th century and used to explain some formative aspects of nature, such as the branching of trees. The series is generated by adding the two previous numbers to get the next value in the sequence: 0, 1, 1, 2, 3, 5, 8, 13, 21, and so on. For agile estimation purposes, some of the numbers have been changed, resulting in the following series: 1, 2, 3, 5, 8, 13, 20, 40, and 100.

These numbers are represented in a series of playing cards. Team members play "Planning Poker" to provide an estimate in the form of a point value for each item\cite{planning_poker}.
Here are the steps:
\begin{itemize}
    \item Each team member gets a set of cards.
    \item The business owner (who does NOT get to estimate) presents the item to be estimated.
    \item The item is discussed.
    \item Each team member privately selects a card representing his/her estimate.
    \item When everyone is ready, all selected cards are revealed at the same time.
    \item If all team members selected the same card, then that point value is the estimate.
    \item If the cards are not the same, the team discusses the estimate with emphasis placed on the outlying values:
    \begin{itemize}
        \item The member who selected the lowest value explains why he/she selected the value.
        \item The member who selected the highest value explains why he/she selected the value.
    \end{itemize}
    \item Select again until estimates converge.
    \item Should lengthy or “in-the-weeds” conversations result, team members may use a two-minute timer to timebox the discussion, selecting again each time the timer runs out, until conversion.
    \item Repeat for each item.
\end{itemize}

It is important to point out that the points do not have the same meaning between the various teams; for example, the "two" of one team is not the same as the "two" of another team. Therefore, team speed, derived from Story Points, should not be used to compare productivity between teams \cite{pmi_agile_effort_estimation}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Machine Learning for Effort Estimation}
\textit{“The field of study that makes computers capable of learning without being explicitly programmed.”}

Thus Arthur Lee Samuel, pioneer of Artificial Intelligence, 1959 coined the term "Machine Learning" \cite{samuel_machine_learning} \cite{memoriam_samuel}.
Machine Learning allows computers to learn from experience, so that they can perform specific tasks, partly "human" and very complex.
In recent years there has been a considerable increase in interest in Machine Learning, prompting companies and researchers to experiment with the use of this technique in every possible field.
Contrary to what one might think, the use of Machine Learning for effort estimation has been a well-known topic for some time. There are several studies, already in the 90s, which see the use of Machine Learning, such as the 1995 study by Krishnamoorthy Srinivasan and Douglas Fisher \textit{"Machine Learning Approaches to Estim Software Development Effort"}\cite{1995_machine_learning}, in which two Machine Learning models are tested for effort estimation task.

To date, there are several Machine Learning and Deep Learning models proposed in various research, however, a stable point has not yet been reached.

The Machine Learning approaches used to date are different:
Bayesian Network, Decision Tree, Support Vector Machine, Genetic Algorithm, Artificial Neural Network, Logistic Regression, Random Forest and more \cite{ML_comparison_effort_estimation}.

Models that use neural networks to predict effort through textual information have also been proposed\cite{DeepSE}\cite{gpt2sp}.
Morakot Choetkiertikul et al proposed a deep learning \textit{"DeepSE"} approach to estimate effort in Story Points.
This model is based on the construction of a language model and uses Long Short-Term Memory (LSTM) with Recurrent Highway Network (RHWN) to learn information from the description of a user story and predict story points \cite{DeepSE}.
In response to this model, whose performances have not been confirmed in the replication performed by F. Sarro, V.Tawosi et al \cite{tawosi_DeepSE}, a new model has been proposed that uses the well-known pre-trained language model GPT-2 \cite{gpt2}.
Michael Fu et al proposed a Transformer-based architecture \textit{"GPT2SP"} that leverages the GPT-2 language model to extract semantic information, such as context, from the description of a generic Issue.
Also in this case the replicas carried out by F. Sarro, V. Tawosi et al did not confirm the results \cite{tawosi_gpt2sp}.
Both proposed models use purely textual information, without considering other additional numerical information.

\subsection{Bert Language Model}
With the introduction of BERT, Google has changed the way search engines try to use queries typed by internet users.
The battle for the top positions in SERP Search Engine Results Pages, has been played for years on the awareness of how search engine algorithms work, primarily Google, and how they decide which ones they are. web content that is more consistent with the queries typed by users.
In October 2019 Google introduced a significant update in this field: it is the BERT (Bidirectional Encoder Representations from Transformers) algorithm \cite{bert}.
What distinguishes this algorithm from the previous ones is the ability to analyze the words typed bidirectionally.

Bert's other 'similar' understand the terms by observing only what is on their left or only what is on their right. On the other hand, the new algorithm tries to interpret a word by completely contextualizing it based on everything that precedes and follows it.

Thanks to this modus operandi, BERT can understand much better users' search intentions and provide more relevant results, increasingly refining its work based on the millions of data that arrive every second.
BERT is an open source Machine Learning framework for NLP, designed to help computers understand the meaning of ambiguous language in the text by using surrounding text to establish context. The BERT framework has been pre-trained using Wikipedia text and can be fine-tuned with a question and answer datasets to meet a wide range of tasks.
This model is based on a Transformer, a deep learning model in which every output element is connected to every input element. The weightings between them are dynamically calculated based on their connection (In NLP, this process is called attention \cite{attention}).

The transformer uses a network of encoders and decoders but, as Bert is a pre-training model, only a multi-level network of encoders is used (12 standard encoders), to learn a representation of the input text.
Bert acquires each word having its representation, more appropriately called embedding. Each level performs a calculation of the attention on the embedding of the terms of the previous level, and then creates a new intermediate embedding, with the same dimensions as the embeddings produced by the previous levels.
In the figure, extracted from the official article, we can see that E1 is the representation of the considered token, T1 is the final output and Tom are the intermediate representations of the same token. For example in a 12-level Bert model, a token will have 12 intermediate representations.

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{Master_Thesis/chapters/2_background_and_related_work/figure/word-image-9.png}
    \label{fig:bert}
\end{figure}

Bert's cutting-edge performance is based on two key points: first, new pre-training strategies called Masked Language Model (MLM) and Next Sentence Prediction (NSP), secondly, the use of a large amount of data and computing power for the training phase.

\begin{description}
    \item[Masked Language Model:] The Bert architecture analyzes sentences with some randomly masked words (hence the name MLM) and tries to correctly insert the word “hidden”.
    \item[Next Sentence Prediction:] One of Bert's main innovations is being able to predict what a user will say after a certain sentence. The sentence is analyzed and then a confidence level is determined to predict whether a second sentence hypothesis “fits” logically as the next sentence.
\end{description}

The understanding of the context by an algorithm derives from its ability to observe all the words of a sentence at the same time and therefore to understand how every single word affects all the others.

Bert, after selected a target word, can take into consideration at the same time all the other words present in that same sentence, therefore in a bidirectional way. This procedure allows the model to better understand the context and the semantic meaning of the sentences.

\section{Correlation between Story Point and Development Time}
Story Point estimation through Planning Poker is an effort estimation method widely used in Agile contexts today. Given its nature, Story Points cannot be standardized and therefore we cannot consider two identical estimates at the time these were made by different teams.
In the application of Planning Poker and the use of Story Points, by the development team, a kind of policy is created, through which it is defined what is meant by 1 Story Point.
So we would like to believe that we cannot consider estimates of different projects and different teams in the same way.
V. Tawosi's \cite{sp_devTime_relationship} paper analyzes this aspect by studying the correlation between Story Point and Development Time.
The results show us what we had guessed, which is that there is no statistically significant correlation between Story Point and Development Time.
In addition, this work evaluated which data recorded by Jira in minutes is the most representative of the development effort.
The results show that the "In Progress" data is the most representative data, representing the task's time elapsed "In Progress" state.
In addition, this work evaluated which data recorded by Jira in minutes is the most representative of the development effort.
The results show that the "In Progress" data is the most representative data, representing the task's time elapsed "In Progress" state.

Considering these points illustrated above, our work aims to test first of all a model that estimates the effort in minutes of a User Story starting from textual information only and then experimenting if augmenting textual features with numerical features allows us to have better performance in estimating.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}

This work was born from an analysis of some papers regarding Agile Effort Estimation.
The first paper analyzed was "A Versatile Dataset of Agile Open Source Software Projects" by Vali Tawosi et al \cite{tawosi_dataset}.
This paper presents a dataset, published as a relational database, of Issues extracted from the Jira Management Tool.
These issues belong to open-source industrial projects, such as Spring, Apache etc.
The TAWOS database contains about 480,000 issues of various types such as Bug, Story, Improvement, New Feature, Task etc., this allows it to be used in various contexts.
Therefore, analyzing this dataset the idea was born to try to identify new predictive attributes that could perform the regression task more precisely.

\paragraph{DeepSE:}
Morakot Choetkiertikul et al. in 2019 proposed DeepSE \cite{DeepSE}, a model based on LSTM and RNN for the effort in Story Point. Their goal was to build a predictive model that, taking the title and description of any issue as input, would return an estimated value in Story Point.
DeepSE combines title and description into a single feature on which the model is trained.
To train their model, Morakot et al. carry out a pre-training of the lowest level of the architecture (LSTM) and subsequently, using Theano they train the Recurrent Highway Network.
Six research questions are presented in their paper:
With RQ1 they verify the feasibility of their proposed model for estimating Story Points.
Questions RQ2 and RQ3 they highlight the benefits of using Recurrent Highway Networks and Long Short-Term Memory Networks for regressor training.
With the RQ4 question, they evaluate the use of the DeepSE model for cross-project estimation, i.e. the estimation of new Issues on new projects.
Question RQ5 compared the performance of the baseline model, without any normalization applied to the target variable, with a model in which the Story Points have been normalized.
Finally, with the last question, RQ6, they compare the performance of their model with the other methods proposed in the literature.

The results, not confirmed by the replication performed by F. Sarro et al. \cite{tawosi_DeepSE}, Respond positively to all research questions and show the validity and excellent performance of the model.

\paragraph{GPT2SP:}
The second work analyzed is "GPT2SP: A Transformer-Based Agile Story Point Estimation Approach"\cite{gpt2sp}. GPT2SP is a model proposed by Michael Fu et al. which estimates the effort in Story Point, of a general issue, using Title and Description.
This model uses the well-known pre-trained language model GPT-2, which, starting from the texts, produces subword-tokenized issues. Unlike the DeepSE model which uses a word-level tokenizer, GPT2SP preserves the most common words and splits only the rare words.
The model proposed by Michael Fu et al., as well as the DeepSE model analyzes only textual features, thus relying only on the semantic similarity of the Issues.
Their main goal is to provide a new modern estimation model, which surpasses DeepSE's performance.
In addition to this, the researchers have developed a web interface where it is possible to test the model and have an explanation of the result.
As the last step, they perform a survey to assess whether a tool estimates the effort, which also explains, could be more credible and used by Software Engineers.
In this work, the researchers divide the training into Within-project and Cross-Project.
In Within-project training, the GPT2SP model is trained on the part of the Issue of a specific project and tested on the remaining issues of the same.
In cross-project training, on the other hand, the GPT2SP model is trained on the issues of one project and tested on the issues of another project.
This approach is because an estimation model could be used in two ways: to estimate the effort of a task concerning a project already in progress, such as a maintenance intervention, or to estimate the action of a User Story at the beginning of a project, therefore without historical data.\vspace{5mm}

The first difference between our work and the models described above is that, considering that human estimation of Story Points may not be a perfect indicator of development effort, training a model on this dependent variable could lead to inaccurate estimates. For the above reasons it was decided to replace the dependent variable with "In Progress Minutes" as it is the most representative of the development time, \cite{sp_devTime_relationship}.

Providing a detailed estimate of the development effort could be a very useful contribution for developers and Project Managers / Scrum Masters.

Since this variable is effective and objective, as it is stored by Jira automatically, it does not present subjective factors, unlike the Story Points.
Faced with this choice, we concentrated on Cross-project estimation only, to provide a valuable model for estimating the development effort of a User Story in minutes, even in the early stages of the project.

In addition to these differences, our work differs from the two models for the following reasons:
\begin{description}
    \item[User Story:]A first important difference is in data selection. In our work we only use User Story Issues, so we want to create and experiment with a novel model that estimates the User Story development effort, even at the beginning of the project. This filter halves the number of possible data to use but is necessary to perform our task.
    \item[Bert Model:]The third difference is in the model used to process the textual information. In our work, we use Bert, an open-source language model developed by Google, which allows users to optimize it according to their needs. With BERT, users can train their question response patterns in about 30 minutes on a single Cloud TPU and hours using a single GPU.
    \item[Textual and Numeric Features:]The last substantial difference is in the choice to use other numerical features to train the model, thus experiencing a possible increase in performance. This choice arose from the nature of the TAWOS database which, for each Issue, is accompanied by various numerical and categorical information. 

\end{description}