\begin{titlepage}
\changepage{}{}{}{-7.5 mm}{}{}{}{}{}
% parametri per cambiare le dimensioni di una singola pagina in ordine:
% {textheight}{textwidth}{evensidemargin}{oddsidemargin}{columnsep}
% {topmargin}{headheight}{headsep}{footskip}
% se voglio centrare la pagina devo mettere bindingoffset/2
% i primi 5 parametri posso usarli con \changetext


\begin{center}
\includegraphics [width=.15\columnwidth, angle=0]{unisa}\\ % height
\vspace{0.5cm}
{\LARGE \scshape Università degli Studi di Salerno}\\
\vspace{0.5cm}
{\Large Dipartimento di Informatica}\\
\vspace{0.1cm}
{\large Corso di Laurea Triennale in Informatica}\\
\vspace{1.5cm}
{\Large \scshape Tesi di Laurea} \\
\vspace{4cm}
{\Huge \bfseries Studio e analisi dei problemi riguardanti l’utilizzo dei bot per lo sviluppo software} \\
\vspace{3cm}

\begin{minipage}[t]{7cm}
\flushleft
\textsc{Relatori}

Prof. \textbf{Fabio Palomba} \\
Dr. \textbf{Stefano Lambiase} \\
{\small Università degli Studi di Salerno} \\[0.25cm]
\end{minipage}
\hfill
\begin{minipage}[t]{7cm}
\flushright
\textsc{Candidato}

\textbf{Otino Pio Santosuosso} \\
Matricola: 0512107364
\end{minipage}

\vspace{3cm}
%& & \\
%& Candidato & \\
%& \textbf{Fabiano Pecorelli} & \\
{\small Anno Accademico 2021-2022} %\\
%
%
\begin{comment}
\begin{table}[!h]
\centering
\begin{tabular}{c c c} %p{5cm}c
& Tesi di laurea & \\
& \textbf{Otino Pio Santosuosso} & \\
& & \\[0.25cm]
Relatori \\
prof. \textbf{Fabio Palomba} \\
prof. \textbf{Stefano Lambiase} \\
{\small Università degli Studi di Salerno} & & {\small Provincia di Salerno}\\
& & \\[0.5cm]
& {\small A.A. 2021-2022} & \\
\end{tabular}
\end{table}
\end{comment}
%
%
\end{center}

\end{titlepage}