%\selectlanguage{italian}
\begin{abstract}

Al giorno d'oggi, la maggior parte delle persone hanno integrato nella loro vita i bot.
Questi ultimi si occupano appunto di affiancare l'utente rendendogli i lavori, o lo svolgimento di alcune attività sempre più semplici.
Durante gli anni si è resi conto dei diversi atteggiamenti che assumono gli agenti in base al loro sviluppo.

Pertanto, questa tesi, si occupa proprio di analizzare quelli che sono gli aspetti negativi dei bot, portando l'attenzione sugli agenti che vengono affiancati agli sviluppatori, nello sviluppo software.
Durante questo lavoro sono state analizzate e categorizzate le maggiori \textit{challenge} che si presentano nello sviluppo e utilizzo di questi ultimi.

Per raggiungere tale obiettivo è stato necessario svolgere un lavoro di ricerca sulla letteratura primaria e secondaria, in modo da analizzare tutti i progressi che hanno portato i bot negli ultimi anni.

Tale ricerca ha consentito sopratutto di focalizzare l'attenzione sugli aspetti negativi e quindi cercare una soluzione a questi ultimi.
La soluzione a questi problemi è stata Stephen, un agente conversazione capace di fornire \textit{best-practice} per lo sviluppo di bot.
\\[1cm]
\end{abstract} 