\chapter{Research Methodology}

This chapter illustrates the research questions and the research strategies used to achieve the main objective.
The primary objective of our research is to propose a method of estimating effort through the use of Machine Learning and to verify if the addition of other numerical characteristics, extracted from the TAWOS database, allows a better estimation.
We also want to provide an analysis of the TAWOS database to understand better how it is structured and how it could be used for Agile Project Management.
The perspective is that of both Project Managers / Scrum Masters and developers as the process of estimating effort in Agile projects is faced by all team members.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Objectives and Research Questions}
\begin{summarybox}
{Research Objective:}
{Propose a new Machine Learning model for effort estimation and experiment if the addition of secondary numerical features leads to an increase in performance.}
\end{summarybox}

To achieve this we have formulated four research questions, which have as their purpose the analysis of the features in the prediction of the effort, both in Story Point, as an initial step, and in minutes, as explained in the Related Work.

\begin{rqbox}
{$\mathbf{RQ_1}$.}
{Is the BeForE model suitable for estimating Story Points of a User Story in Agile Projects?}
\end{rqbox}
This research question was formulated to have a starting point. It aims to provide a model that estimates the Story Points of a User Story using only textual information.
To date, Story Points, although subject to human error, are the effort metric most used by Agile team members and for this reason, we believe it is useful to provide an estimation model to support them.
Our main goal is not to propose the definitive estimation model, but rather to experiment with a new approach, which could follow with other in-depth studies on the subject.

\begin{rqbox}
{$\mathbf{RQ_2}$.}
{Does the addition of secondary features allow the BeForE model to obtain better Story Point estimations?}
\end{rqbox}
This research question was formulated to test whether adding additional features could improve the estimates of the proposed model.
The objective of this second research question is to understand if, considering the information that a Jira task can give us, we can derive characteristics related to the effort (in this case expressed in Story Point) to try to "break down" the error human presence in the estimate of the Story Points.
To answer this question, a prior analysis of the TAWOS database will be required, which we will illustrate in the Research Approach.

\begin{rqbox}
{$\mathbf{RQ_3}$.}
{Is the BeForE model suitable for estimating Effort Development in minutes of a User Story in Agile Projects?}
\end{rqbox}
This research question arose from the analysis of the work "On the Relationship Between Story Points and Development Effort in Agile Open-Source Software" done by V. Tawosi et al. \cite{sp_devTime_relationship}, Who analyzes the correlation between development time and Story Points.
Analyzing the results proposed in the paper, the idea was born to distinguish ourselves from all the works presented so far in the literature, providing a model that estimates the effort but in minutes, as we think it may be more useful for subjective factors which, on the contrary, they can influence the estimate in Story Point.

\begin{rqbox}
{$\mathbf{RQ_4}$.}
{Does the addition of secondary features allow the BeForE model to obtain better Effort Development estimations?}
\end{rqbox}
Similarly, as for RQ2, this research question was formulated to verify if using secondary characteristics extracted from the TAWOS database, there is a performance improvement in the estimation of the development effort in minutes.

To answer these questions, we conducted a preliminary statistical analysis of the characteristics of an Issue.
This analysis aims to explore the TAWOS database, analyze its structure and obtain information about the correlation and representativeness of the fields of the "Issue" table.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context and Data Gathering}
The context of the study is Agile development, Project Management, Effort Estimation and the use of Machine Learning models. In particular, the study focuses on User Stories, an Agile practice, used above all in Scrum, to "capture" user needs by expressing in a general, non-detailed way, characteristics, functions and requirements for the product to be created.

As illustrated in Figure \ref{fig:quantitative_research}, the research process began with a Data Gathering phase.
We needed to collect a large enough number of User Stories to run our experiments. Therefore, we started from the database made available by V. Tawosi et al. \cite{tawosi_dataset} on Github (https://github.com/SOLAR-group/TAWOS). The dataset contains information on the issues of 39 open-source projects selected from 12 public Jira repositories. 
In total there are 458,232 issues of various types.
In the Data Gathering phase TAWOS database was loaded on MySQL.
This operation was due to the fact that the researchers released the database in relational form, to allow for better querying. This allowed us to view and query the various tables to carry out a more detailed analysis of the Issues that populate the database.

\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{Master_Thesis/chapters/3_work_done/figure/tawos.png}
    \caption{Overview of TAWOS Database.}
    \label{fig:tawos}
\end{figure}

In figure \ref{fig:tawos} we can observe a representation of the Entity-Relationship Diagram of the TAWOS database. The database used contains 13 distinct tables:
'affected version', 'change log', 'comment', 'component', 'fix version', 'issue', 'issue component', 'issue link', 'project', 'repository', 'sprint', 'user' and 'version'.

\begin{description}
    \item[affected version:] This table, containing the columns: Issue ID and Affected Version ID, allows you to trace, given an Issue, the version modified by it. We note that the number of tuples in this table is 264004, less than the total number of Issues which is 458232. 
    \item[change log:] This table contains 9253419 change logs of the various fields of an Issue. It is particularly important as it allows you to analyze any changes made to Jira items, such as Rank, Priority, Story Point estimation, Issue type and more. For each log the field that has been modified, the initial value, the new value, the type of change, the date, the author and the Issue to which it refers are indicated.
    \item[comment:] This table contains 1518327 rows collecting all the comments made in the various issues. There is also a "Comment Code" field which contains code comments.
    \item[component:] This table contains the list of all the components of the various projects. In particular it contains the Jira identifier, the name of the component, the description and the related project.
    \item[issue component:] This table serves as a link, to view each Issue which component/s it refers to.
    \item[project:] This table contains the list of all the projects present in the database, with the following fields: Name, URL, Description, Start Date, Last Update Date, Repository ID and SP Field ID.
    \item[repository:] This table contains the list of all the repositories with name, Description and URL.
    \item[user:] This table contains the list of all the users who have taken part in the development of the projects. Unfortunately it doesn't contain much information but only the user id and the project id. It would have been interesting if in addition to this information it had been possible to obtain the division into groups, with information on the size of the teams.
    \item[sprint:] This table collects all the sprints performed. For each of them there is the Name, the State, Start ate, End Date, Activated Date, Complete Date and the project id.
\end{description}

For our work we mainly focused on the issue table, the most important.
This table contains various information relating to each issue, below we show an explanatory table with all the most important fields.

\begin{table}[tb]
    \scriptsize
    \centering % instead of \begin{center}
    \caption{Overview on Issue fields.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{1\linewidth}{!}{
    \begin{tabular}{ll}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Field} & \multicolumn{1}{c}{\textcolor{white}{Description}} \\
    \midrule
    Title & \vtop{\hbox{\strut Issue title}} \\
    Description         & \vtop{\hbox{\strut Issue Description}} \\
    Description Code           & \vtop{\hbox{\strut Contains the descriptive code of the issue.}} \\
    Type       & \vtop{\hbox{\strut Represents the issue type, it can have one of 26 different types} \hbox{\strut ranging from User Stories to Documentation Tasks.}} \\
    Priority         & \vtop{\hbox{\strut Represents the Issue Priority specified on Jira.}} \\
    Status    & \vtop{\hbox{\strut Represents the state the issue is in.}} \\
    Resolution            & \vtop{\hbox{\strut This field represents how the issue ended. It, therefore, indicates whether}\hbox{\strut the Issue was closed successfully (it was resolved/concluded/implemented etc.)} \hbox{\strut according to the type of Issue, or not.}} \\
    Creation Date          & \vtop{\hbox{\strut Indicates the issue creation date.}} \\
    Estimation Date       & \vtop{\hbox{\strut Indicates the date the Story Point estimation was made.}} \\
    Resolution Date  & \vtop{\hbox{\strut Indicates the date on which the Issue was closed, thus setting the Resolution field.}} \\
    Story Point          & \vtop{\hbox{\strut Indicates the estimation made in Story Point. The present value is the most recent one,} \hbox{\strut therefore it is noted that it may have been modified even more times until the end of the issue.}} \\
    Timespent          & \vtop{\hbox{\strut Indicates the total time spent working on the Issue. V. Tawos et al. in their paper they did not provide}\hbox{\strut information on the nature of this field. It should be noted that out of the entire database, only} \hbox{\strut 10243 Issues have a non-zero Timespent value.}} \\
    In Progress Minutes         & \vtop{\hbox{\strut This field indicates the time spent by an issue in the "In Progress" status.}} \\
    Total Effort Minutes          & \vtop{\hbox{\strut This field represents the effort in minutes spent to implement an issue.} \hbox{\strut Unlike the In Progress field, this includes time spent on implementation, testing, review, discussions, etc.}} \\
    Resolution Time Minutes          & \vtop{\hbox{\strut This field represents the time that elapsed between when an issue was created and it was resolved. }\hbox{\strut This feature also takes into account the time between issue creation and the first time it was placed in In Progress status \cite{sp_devTime_relationship}.}} \\
    Title Changed After Estimation          & \vtop{\hbox{\strut This binary field indicates whether the title was updated after the estimation was made.}} \\
    Story Point Changed After Estimation         & \vtop{\hbox{\strut This field indicates if, after making the estimation in Story Point, it has been updated.}} \\
    Description Changed After Estimation         & \vtop{\hbox{\strut This binary field indicates whether the description was updated after the estimation was made.} \hbox{\strut All information relating to updates to these fields are saved in the change log table.}} \\
    \bottomrule
    \end{tabular}
    }
    \label{table:Issue_fields}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Research Approach}
\begin{figure}[tb]
    \centering
    \includegraphics[width=\textwidth]{Master_Thesis/chapters/3_work_done/figure/mappa2.png}
    \caption{Overview of our quantitative methodology.}
    \label{fig:quantitative_research}
\end{figure}

In Figure \ref{fig:quantitative_research} we summarize the entire research process for our quantitative study.
To answer the four research questions posed, we first need to carry out a careful analysis of the preliminary data and then select only the data necessary for the construction of the models.

To answer the first research question, it is necessary to build a starting model that can accurately estimate the effort of a User Story in Story Points, using only the title and description as features.
This model serves to be able to answer the second research question, verifying whether using other secondary features contained in the TAWOS database, adequately selected, it is possible to obtain better performances.
To answer the third, it is necessary to build three models which, starting from the title and description, can estimate the effort of a User Story in minutes, in particular, the three target variables used for the construction of the models are: "In Progress Minutes", "Total Effort Minutes" and "Resolution Time Minutes".
To answer the fourth question it is necessary to add other features, suitably selected, and rerun the training to evaluate a possible increase in performance.
Our quantitative research approach consists of 4 steps:
The first step consists of Data Gathering, as illustrated in the previous section, and allows us to acquire a sufficiently large data source for our work.
The second step consists in a data analysis. This step turns out to be of particular importance as it allows us to explore the database and capture important information, so as to select only the Issues that fit our context and objective. The third step consists of various parts: a preliminary analysis of the models proposed in the literature and a phase of construction of new estimation models with the various target variables.
Finally, step four consists in the analysis of the metrics related to the models, comparison of the performances obtained from them and final considerations on the results of the experiments.

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{Master_Thesis/chapters/3_work_done/figure/mappaanalisi.png}
    \caption{Step 2: Overview of SQL Analysis Process.}
    \label{fig:SQL_analysis}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Data Analysis}
In the data analysis phase, we execute a series of SQL queries to extract information on the database and select the data which we will then use to build the models in the subsequent phases.
This phase begins with the analysis of the Issue table.
We can observe in image 3.3 all the steps of this analysis phase. In this subsection we illustrate all the steps taken to perform the analysis with the related SQL queries executed.
The first fields to analyze are 'Status' and 'Resolution'.
Since the database is very large, it is important as a first step to understand which status and types of resolution an Issue can have.
Through a select query, using the "Group By" clause, we can identify 75 possible value types of the "Status" field.
The most common status we notice is 'Closed' with 334368 Issue, followed by 'Gathering Interest', 'Done', 'Open' and 'Resolved'. All other states have an issue number of less than 10,000.
Analyzing all the various states we can identify the success states shown in the table \ref{table:Status_fields}. These states should represent a situation where the issue is in a final state, so it won't undergo any further changes.
However, for our work, analyzing only the 'Status' field does not allow us to understand if an Issue was completed successfully and therefore, in the case of a User Story, if it has been implemented.

\begin{table}[t]
    \scriptsize
    \centering % instead of \begin{center}
    \caption{All different types of \textbf{'Status'}.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{7cm}{!}{
    \begin{tabular}{ll}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Status} & \multicolumn{1}{c}{\textcolor{white}{Number of Issues}} \\
    \midrule
    Closed    & 334368 \\
    Done     & 27238 \\
    Resolved      & 11548 \\
    Complete      & 5151 \\
    Waiting for Release      & 75 \\
    Ready for Work      & 70 \\    
    \bottomrule
    \end{tabular}
    }
    \label{table:Status_fields}
\end{table}

For this reason, the 'Resolution' field must also be analyzed. The "Resolution" field is an important feature in Jira. It specifies the reason an issue is closed and removes the need of having multiple statuses with the purpose of stating why the issue is closed.
Through a select query, using the "Group By" clause, we can identify 54 possible value types of the "Resolution" field. The most common status we notice is 'Fixed' with 160857 Issues, followed by 'Done' with 43256 Issues and 'Won't Fix' with 40816. Given the results of this query, shown in table \ref{table:Resolution_fields}, we can make several important considerations: first of all, we note the presence of 77498 Issues with a null 'Resolution' value, this means that for almost 1/5 of the Issues present in the Database the reason for the closure was not specified.

Furthermore, the most common Resolution value is 'Fixed' gives us a first clue as to the fact that most of the Issues are of the Bug and not the Story type and for this reason, a more in-depth analysis of the 'Type' field results is indispensable. We can therefore identify the following as successful reasons for closing an Issue: Fixed, Done, Answered, Complete, Handled by Support, Completed, Resolved Locally, Community Answered, Implemented, Deployed and Resolved; for a total of 224505 successfully resolved issues.

Considering that the actual successful completion of an issue is represented by the value of the 'Resolution' field, we can consider it as the only issue selection criterion, without considering the 'Status' field.

\begin{table}[H]
    \scriptsize
    \centering % instead of \begin{center}
    \caption{All different types of \textbf{'Resolution'}.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{7cm}{!}{
    \begin{tabular}{ll}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Resolution} & \multicolumn{1}{c}{\textcolor{white}{Number of Issues}} \\
    \midrule
    Fixed    & 160857 \\
    'null'     & 77498 \\
    Done      & 43256 \\
    Won't Fix      & 40816 \\
    Duplicate      & 33166 \\
    Won't Do      & 15709 \\
    Answered      & 9292 \\
    Complete      & 7149 \\
    Handled by Support  & 1493 \\
    Completed      & 1378 \\
    Resolved Locally      & 707 \\
    Community Answered      & 116 \\
    Implemented      & 111 \\
    Deployed      & 102 \\
    Resolved     & 44\\
    
    \bottomrule
    \end{tabular}
    }
    \label{table:Resolution_fields}
\end{table}

We proceed with the analysis phase with the 'Type' field. Through a select query, using the "Group By" clause, we can identify 24 possible value types of the 'Type' field.
As imagined when analyzing the Resolution field, the most common problem type within the dataset is 'Bug' with 215570 issues, followed by 'Suggestion' with 96370 Issues and 'Improvement' with 42691 Issues.
These characteristics confirm that the TAWOS database is mainly populated by Issues which probably represent evolutionary and corrective maintenance interventions rather than User Stories.
However, we note that the fourth most common type of issue is 'Story' with 31394 Issue.
So we can say that we have a total of 31394 potentially usable User Story Issues (obviously a different phase of data analysis and data cleaning will be required on User Stories only).
As we can see in table \ref{table:Type_fields} different types of Issues could approach a User Story, such as 'New Feature' and 'Improvement'.
Therefore, analysing these issues individually is necessary to understand if they can be considered User Stories.

\begin{table}[H]
    \scriptsize
    \centering % instead of \begin{center}
    \caption{All different types of \textbf{'Type'}.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{6cm}{!}{
    \begin{tabular}{ll}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Type} & \multicolumn{1}{c}{\textcolor{white}{Number of Issues}} \\
    \midrule
    Bug    & 215570 \\
    Suggestion     & 96370 \\
    Improvement      & 42691 \\
    Story      & 31394 \\
    Task      & 28338 \\
    Sub-Task      & 14396 \\
    New Feature      & 14239 \\
    Epic      & 4157 \\
    Enhancement Request  & 3239 \\
    Support Request      & 2368 \\
    Build Failure      & 1715 \\
    Question      & 1396 \\
    Technical task      & 987 \\
    Documentation      & 699 \\
    Test Task     & 336\\
    Problem Ticket     & 113\\
    Wish     & 88\\
    Milestone     & 44\\
    Technical Debt     & 30\\
    Investigation     & 22\\
    Incident     & 18\\
    Test     & 17\\
    Release     & 4\\
    Publc Security Vulnerability     & 1\\
    \bottomrule
    \end{tabular}
    }
    \label{table:Type_fields}
\end{table}

It is important to consider the nature of this database as it could be very useful for future work such as maintenance effort prediction tasks or other Software Maintenance tasks.

Let's continue our work with the analysis of the 'Story Point' and 'Description' fields of the 'Story' type Issues only.
Through the query below we analyze the 'Story' type Issues that contain a null Story Point value and do not have a description.

\begin{summarybox}
{Query for Story Point's and Description's null values:}
{SELECT Count(*) FROM tawos2.issue WHERE Type = 'Story' \\
									AND (Story Point IS NULL OR Story Point <= 0 OR \\
                                    Description IS NULL OR Description='');}
\end{summarybox}

The result of this query shows that there are 12962 Issues of type Story that contain null values in the Story Point or Description fields; therefore these Issues need to be removed from the data to be used for our work.
A further analysis to do is on the 'Story Point Changed After estimation' field. This binary field (0 - 1) indicates whether, since the estimation, the Story Point value has changed over time.
It is logical to select those that have not changed to the Story Point value among all the issues, as the change in this value can be considered a sign of incorrect estimation.
We then run a query to collect the Issues of type Story, which have a description and a Story Point value other than zero and which has not been changed (Story Point Changed After Estimation = 0).

\begin{summarybox}
{Query for User Story with Story Point not changed after estimation:}
{SELECT * FROM tawos2.issue WHERE Type = 'Story' \\
									AND ((Story Point IS NOT NULL AND Story Point > 0 \\ 
                                    AND Story Point Changed After Estimation = 0)) \\
                                    AND (Description IS NOT NULL AND Description != '');}
\end{summarybox}

The result of this query is 15137. We note how the increase in the selection criteria, unfortunately necessary, leads to a drastic decrease in the number of usable Issues; basics remember that we started from about half a million total Issues!

We continue our analysis phase, analyzing the distribution of Issues in the various Sprints.
Therefore we create two tables:
In the first, obtained with the query shown below, we obtain the total number of valid User Stories and Sprints per project.
We can see that there are projects like number 2 that are not on the list. This is because there are entire projects that have no Issues of type Story, but rather have Issues of type Task and Improvement.

\begin{summarybox}
{Query for the Sprints/User Stories distribution among the various projects:}
{Select tempTable.ID as 'Project', tempTable.Name, Count(*) AS 'Total US', tempTable.Total Sprint \\
	from ( select tawos2.project.ID, tawos2.project.Name, count(*) as 'Total Sprint'
				from tawos2.project \\
			inner join tawos2.sprint
				on tawos2.sprint.Project ID = tawos2.project.ID \\
			group by tawos2.project.ID) tempTable \\
	inner join tawos2.issue\\
		on tempTable.ID = tawos2.issue.Project ID \\
	where tawos2.issue.Type = 'Story' and ((Story Point IS NOT NULL AND Story Point > 0 AND \\ Story Point Changed After Estimation = 0)) \\
                                    AND (Description IS NOT NULL AND Description != '') \\
	group by tempTable.Name;}
\end{summarybox}

So in total, we have 19 valuable projects. Of these, we can see in table \ref{table:first_join_table} that there are projects such as 'Alloy framework' and 'Lyrasis Dura Cloud' which have a non-optimal distribution as we notice that, in the first case, they have a low number of User Stories and a very high number of Sprints and in the second case, a low number of Sprints but a high number of User Stories.
In the case of the 'Alloy framework' project, this contains 1519 Issues but of the 233 User Stories, only 9 have an estimated Story Point value.
So we understand another important piece of information: that is that not all the development teams have carried out an In Story Point effort estimation operation.
With the second join table we analyze the distribution of User Stories in the various sprints. We are interested in knowing what are the average US values per Sprint in the various projects.
To obtain this analysis we execute a first join query which, for each Sprint of each project, collects the number of User Stories.
Obviously what interests us is to have an average value to observe the distribution of User Stories in the various Sprints.
So, by running the below query we can get the join table shown in figure \ref{table:second_join_table}.
\begin{summarybox}
{Query for the US x Sprint distribution among the various projects:}
{select tempTable.Project ID, AVG(tempTable.Total US Sprint) as 'AVG US xSprint' \\
	from (select tawos2.sprint.Project ID, tawos2.sprint.ID as 'Sprint ID', count(*) as 'Total US Sprint' from tawos2.sprint join tawos2.issue \\
	on tawos2.sprint.ID = tawos2.issue.Sprint ID where tawos2.issue.Type = 'Story' AND \\ ((Story Point IS NOT NULL AND Story Point > 0 AND Story Point Changed After Estimation = 0)) 
                                    AND (Description IS NOT NULL AND Description != '') \\  
    group by tawos2.sprint.ID) tempTable \\
    group by tempTable.Project ID;}
\end{summarybox}
It turns out that there are some projects that have Project and Sprint mapped with keys in their tables, but the Issue table tuples for these projects have 'null' in the Sprint ID field so they are not linked. An example is project ID 8 which contains 531 User Stories but only one has a value in the Sprint ID field. This leads to an alteration of the mean value.
Ultimately we can see a total range that goes from 1.1 to 16.2 User Stories per Sprint with a total average, across all projects, of 3.47 US x Sprint.

\begin{minipage}[c]{0.5\textwidth}
\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{User Story/Sprint distribution.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{8cm}{!}{
    \begin{tabular}{|c|c|c|}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Project} & \textcolor{white}{Number of Stories} & \textcolor{white}{Number of Sprints} \\
    \hline
    Spring XD    & 1840 & 66 \\
    Sonatype Nexus    & 86 & 143 \\
    Apache Mesos    & 20 & 227 \\
    Apache Usergrid    & 152 & 38 \\
    Apache MXNet    & 17 & 41 \\
    \hline
    Alloy Framework    & 9 & 118 \\
    \hline
    Aptana Studio    & 130 & 12 \\
    Command-Line Interface    & 23 & 98 \\
    Appcelerator Daemon    & 18 & 62 \\
    Titanium Mobile Platform    & 111 & 217 \\
    Hyperledger Indy Node    & 70 & 76 \\
    Hyperledger Fabric    & 240 & 142 \\
    Lsstcorp Data management    & 10900 & 396 \\
    \hline
    Lyrasis Dura Cloud    & 279 & 7 \\
    \hline
    MongoDB Compass    & 27 & 91 \\
    Mule APIkit    & 61 & 124 \\
    Mule    & 43 & 311 \\
    Appcelerator Studio    & 559 & 163 \\
    The Titanium SDK    & 327 & 301 \\
    \end{tabular}
    }
    \label{table:first_join_table}
\end{table}
\end{minipage}
\begin{minipage}[c]{0.5\textwidth}
\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{AVG of USxSprint per project.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{4.345cm}{!}{
    \begin{tabular}{c|c|c}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Project ID} & \textcolor{white}{User Stories x Sprint} \\
    \hline
    1    & 16.24 \\
    3    & 1.48\\
    4    & 1.23 \\
    5    & 3.31 \\
    6    & 1.75 \\
    7    & 1.50 \\
    9    & 1.10 \\
    10    & 1.57 \\
    11    & 1.69 \\
    12    & 2.16 \\
    13    & 3.16 \\
    24    & 2.43 \\
    25    & 1.86 \\
    28    & 12.63 \\
    29    & 5.33 \\
    30    & 1.37 \\
    35    & 2.33 \\
    36    & 1.44 \\
    \end{tabular}
    }
    \label{table:second_join_table}
\end{table}
\end{minipage}

The last step that remains for us to complete for this phase of analysis is the construction of the various datasets that we will use to train our models and carry out the experiments.
In particular, using all the information collected so far, on the various fields, we build the first dataset for Story Point estimation.
The tuples contained in this dataset will be selected according to the following selection criteria listed:

\begin{enumerate}
    \item \textbf{Type} = 'Story'
    \item \textbf{Resolution} = ['Completed', 'Complete', 'Fixed', 'Done', 'Resolved', 'Implemented', 'Answered', 'Handled by Support', 'Resolved Locally', 'Deployed', 'Community Answered']
    \item \textbf{Story Point Changed After Estimation} = 0
    \item \textbf{Story Point} > 0
    \item \textbf{Description} not empty.
\end{enumerate}

for a total of 12864 issues.

To answer RQ3 and RQ4 we need to create three different datasets, one for the dependent variable 'In Progress Minutes', 'Total Effort Minutes' and 'Resolution Time Minutes'.
The reason for the creation of these three datasets is the fact that we want to know with which dependent variable among these, the model can generalize better.
Running queries to analyze how many issues have a value for each of these variables, we can see that, considering the selection criteria listed above, only 304 Issues have a Timespent value > 2.
For this reason, we will not consider the Timespent variable as a dependent variable.

For the dependent variable "In Progress Minutes," we run a select query, including the constraints listed above. To avoid considering too simple tasks, we select Issues that have a value of 'In Progress Minutes' > 2. Moreover, considering that we want to build Cross-Project estimation models, therefore trained in such a way as to be able to estimate the effort of a User Story of a new project, we want to use projects that have several US greater than 150.
For this reason, first of all, we analyze the number of US, which comply with the constraints, per project and then we select only the projects with more than 150 User Stories.
We get a total of 11142 User Stories.

For the 'Total Effort Minutes' variable, we perform the same selection operation as for the Issues, obtaining a dataset of 13866 User Stories.

For the 'Resolution Time Minutes' variable, we perform the same selection operation as for the Issues, obtaining a dataset of 19221 User Stories.

\subsection{Literature Models Analysis}

We now proceed with the analysis of the latest Machine Learning models proposed in the literature, constituting the state of the art.
So far, two models have been proposed that use Deep Learning for effort estimation in Story Points: DeepSE and GPT2SP.
DeepSE is a model proposed by Morakot Choetkiertikul et al. in 2019, which uses LSTM and RNN networks to perform a regression task.
In this case, the estimation is considered a regression task, which is not apparent since in other previous works the effort estimation in Story Point was treated as a Classification task \cite{porru_classification}, where each class belongs to an element of the Fibonacci sequence in the range 1 - 40.
Due to the nature of the estimation task, we believe that the value of the effort estimated by a model should not be limited to a set of classes, but rather that a model capable of making precise estimates should be built.
Both the DeepSE and GPT2SP models use Natural Language Processing, a set of artificial intelligence algorithms capable of analyzing, representing and therefore understanding natural language, to extract the context from the title and description of an Issue.
This technique is certainly valid and, as the results show, allows for good performance; however, as suggested in the replies made by V. Tawosi et al. \cite{tawosi_DeepSE,tawosi_gpt2sp}, it is necessary to analyze the use of other components available directly from Jira.


Therefore, in the next steps, we proceed with the implementation of the various models that will allow us to answer the posed research questions, to provide important results in the literature and new foundations for future work.

\subsection{RQ1: Story Point Baseline Model Building}
\begin{itemize}
    \item[] \textit{Is the BeForE model suitable for estimating Story Points of a User Story in Agile Projects?}
\end{itemize}

The objective of this research question is to propose a new effort estimation model in Story Point that uses only textual information.
To answer this question, let's build a model using Bert, a pre-trained language model from Google.
To build and train the model we will use Colab Pro, an enhanced version of Colab, which allows us to access more performing GPU resources.
To train our model we use Tensorflow, a Python library for building neural networks.

\paragraph{Data Pre-processing \\} 

The first step to answer this question, after creating the environment in Colab Pro, is the Data Pre-processing phase.
This phase is critical and can be decisive for obtaining a good model.
First, we load the dataset extrapolated in the data analysis phase and eliminate the columns we will not use, i.e. all except the Title, Description, Status, Project\_ID, Resolution and the Story Point target variable.
Since the filtering of the User Stories is done, I don't take into account the value of the Status field, we perform a quick analysis of this through the value\_counts() method of pandas.
We notice that two states 'Won't Fix' and 'Invalid' represent a failure state of the User Story. For the initial assumptions, we eliminate the issues with these two statuses, reducing the size of the dataset by 877 User Stories.
As the next step, we carry out the analysis of the Project\_ID field through the value\_counts() method.
We need this step to ensure that the model trains on projects that have a relatively large number of User Stories.
For this reason, we eliminate the projects that have several User Stories lower than 150, i.e. the following projects: 5, 8, 11, 3, 25, 36, 30, 9, 10, 4, 7 and 6.

We perform sanity checks to check that there are no null values in the selected fields.
A sanity check or sanity test is a basic test to quickly evaluate whether a claim or the result of a calculation can be true. It is a simple check to see if the produced material is rational (that the material's creator was thinking rationally, applying sanity). The point of a sanity test is to rule out certain classes of obviously false results, not to catch every possible error. A rule-of-thumb or back-of-the-envelope calculation may be checked to perform the test.
Let's remove the quotation marks at the beginning and at the end from the Title and Description fields to have only the part of the text to be used for our template.
We then select the three columns that will make up our training and testing dataset: Title, Description and Story Point.
For training this model we will reserve 20\% of the data for testing and 80\% for training.

\paragraph{Bert Loading \\}

The next step is to load the pre-trained model Bert.
As shown in the state of the art, Bert uses a subword tokenizer (WordPiece), so the maximum length corresponds to 512 subword tokens.
We have to set a Token Sequence Length for Bert by analyzing our sentences, and therefore the sequences that we will input to Bert.
To set this length, it is, necessary to explore the Title's length distribution and Description as well.
Through a histogram, we visualize the distribution of the lengths of the two fields with the average value and the maximum value.
We see that for the title we have an average length of 7 words, with a maximum of 38; for the description, we have an average length of 59 words, with a maximum of 1175.
We specify that the value of the Token Sequence Length that we set for the construction of the first model will be the same for all the other models, likewise, the architecture, to allow comparing the performance of models in a way that these do not depend on the parameters of the model.


    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Master_Thesis/chapters/3_work_done/figure/SP_title_distribution_length.png}
        \caption{Title's length distribution.}
        \label{fig:title_length}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Master_Thesis/chapters/3_work_done/figure/SP_description_distribution_length.png}
        \caption{Description's length distribution.}
        \label{fig:description_length}
    \end{figure}


To set a Token Sequence Length value, we add the 95th percentile values of Title and Description and add a small margin of difference we obtain a value of 256, which is positioned in the middle of 512.
Setting the length of the sequence too high makes the tokenization more complex, obviously lengthening both the time to perform the fine-tuning of Bert and to train the final regressor.
We load the pre-trained model 'bert-base-uncased', which represents the standard Bert base model working on sentences written in the English language. This basic model has several training parameters equal to 110 million, unlike the large version which has 340 million.
Now we initialize the Input Token Identification variable. This argument indicates to the model token indices that numerical representations of tokens build the sequences.
Initialize the Attention Mask variable. This argument indicates to the model which tokens should be attended to, and which should not. Let's now fine-tune the Bert model. This phase consists of the generation of a Bert-understandable dataset.
We initialize the training target variable by creating a NumPy array with all the training user stories' target values.
In this phase, for this model, we do not carry out any normalisation/standardisation of the target variable, as this range is not particularly large. Furthermore, we want to analyze some error metrics in Story Point. Once the Bert-understandable dataset has been generated, we separate 20\% of the training dataset, which we will use as a validation set during training, and proceed with constructing the neural network.

\paragraph{Neural Network Architecture and Training \\}
As a first step for the construction of our neural network, we instantiate three Keras Input tensors through layers.Input(). A Keras tensor is a tensor object from the underlying backend (Theano or TensorFlow), which we augment with certain attributes that allow us to build a Keras model simply by knowing the inputs and outputs of the model.

For example, if a, b and c are Keras tensors, it becomes possible to do:
\begin{rqbox}
{}
{model = Model(input=[a, b], output=c)}
\end{rqbox}

These three tensors will form the level of Bert embeddings which will then go into input to the network's hidden layers.
In particular, we have 3 SimpleRNN levels: Recurrent neural networks (RNN) are a class of neural networks that is powerful for modelling sequence data such as time series or natural language.
Schematically, an RNN layer uses a for loop to iterate over the timesteps of a sequence, while maintaining an internal state that encodes information about the timesteps it has seen so far.
Each RNN level is connected to the previous level, so the first SimpleRNN will receive the berd\_embds level as input; the second level SimpleRNN will receive the first intermediate level as input and the third level SimpleRNN will receive the second intermediate level as input.
Finally, we find a Dense level.
A dense layer also referred to as a fully connected layer is a layer that is used in the final stages of the neural network. This layer helps in changing the dimensionality of the output from the preceding layer so that the model can easily define the relationship between the values of the data in which the model is working.
The dense layer does the following operation on the input and returns the output.

\begin{rqbox}
{}
{output = activation(dot(input, kernel) + bias)}
\end{rqbox}

where:
\begin{enumerate}
    \item{\textbf{input}} represent the input data
    \item{\textbf{kernel}} represent the weight data
    \item{\textbf{dot}} represent NumPy dot product of all input and its corresponding weights
    \item{\textbf{bias}} represent a biased value used in machine learning to optimize the model
    \item{\textbf{activation}} represent the activation function.
\end{enumerate}

For our task, the ReLU function was chosen as the Dense level activation function. It has recently become popular due to its relatively simple calculation. This helps speed up neural networks and appears to perform empirically well, making it a good starting choice for the activation function.
The ReLU function is a simple function, which can also be thought of as a piecewise function with all inputs less than 0 mapped to 0 and all inputs greater than or equal to 0 mapped to themselves
Finally, we have a Dense level of output which will return the true value of the regression.

This architecture, as mentioned above, will be used to answer all research questions and will not change.
Before proceeding with the training of the network it is necessary to set the following Hyperparameters:
Learning rate of the optimizer (Adam in the case of Bert as indicated in the official paper), the number of Epochs, the loss function that the model will use to train and finally the metrics to evaluate the performance.

As several epochs, we set the maximum among the values suggested by the developers of the Bert model; as learning rate, we set 5e-5, as loss function we use MeanAbsoluteError and as metrics we use both MeanAbsoluteError, MeanSquaredError and RootMeanSquaredError.
We chose MAE as the loss function because it is essentially insensitive to outliers (provided there aren't too many). This is because it is the median of all absolute values of the residuals and the median is unaffected by the values at the tails. Then, this loss function can be used to perform robust regression.
Also, the setting of the Hyperparameters, will not be modified in the various pieces of training.
Now we can run the training and evaluate its performance to answer RQ1.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Master_Thesis/chapters/3_work_done/figure/architecture.png}
    \caption{Overview of model's architecture.}
    \label{fig:architecture}
\end{figure}

\subsection{RQ2: Feature Augmentation on Story Point}
\begin{itemize}
    \item[] \textit{Does the addition of secondary features allow the BeForE model to obtain better
Story Point estimations?}
\end{itemize}

The objective of this research question is to test whether the addition of secondary features, extracted from Jira, improves the performance of the Story Point estimation model.
To answer this question, let's build a model using Bert, a pre-trained language model from Google.
To build and train the model we will use Colab Pro, an enhanced version of Colab, which allows us to access more performing GPU resources.
To train our model we use Tensorflow, a Python library for building neural networks.
To answer this question we will carry out all the steps performed for RQ1, with the only difference that after the Data Pre-processing phase we will carry out a feature augmentation operation.

\paragraph{Feature Analysis \\}
We begin by carrying out a feature analysis. Our goal is to select the features that may be most relevant to experience the performance increase.
In this regard, let's proceed with the creation of a very useful matrix, namely the corr\_matrix.
This matrix, which can be generated using the Pandas library, has a dimension of n x n (where n is the number of features), and in each cell, it calculates the Pearson correlation coefficient between the two features.

So in cell (i,j), we will have the Pearson correlation coefficient between the variable i and the variable j.
Pearson's correlation coefficient is interpreted as follows:
if the value is close to +1 it means that there is a positive correlation between the variables, ie as one increases the other increases; if the value is close to -1 then it means that there is a negative correlation between the variables, ie as one variable decreases, the other decreases. However, if the values are close to 0, then there is no correlation between the variables.

We then generate the correlation matrix and analyze the results of the Story Point column.
In this column, we see all the correlation coefficients between each variable and the Story Point variable.
As we note, there are no values very close to +1 and -1.
The highest values are Priority and Project\_ID, therefore we carry out a feature augmentation operation including these two features in our model.
In addition to the numerical correlation between these features, it must be considered that the Bert model, working on context and semantic similarity, could use these new features to extract new semantic information, such as the estimation policy adopted by a team.

\begin{table}[H]
    \tiny
    \centering % instead of \begin{center}
    \caption{Pearson's Correlation Matrix on Story Point.}
    \vspace{1mm} % Adjust the height of the space between caption and tabular
    
    \rowcolors{1}{gray!15}{white}
    \resizebox{7cm}{!}{
    \begin{tabular}{c|c|c}
    \toprule
    \rowcolor{black}
    \textcolor{white}{Feature} & \textcolor{white}{Story Point} \\
    Priority    & 0.0007 \\
    Story Point    & 1.0000\\
    Timespent    & -0.0001 \\
    In Progress Minutes    & 0.0002 \\
    Total Effort Minutes    & -0.0001 \\
    Resolution Time Minutes    & 0.0006 \\
    Title Changed After Estimation    & -0.0006 \\
    Story Point Changed After Estimation    & -0.0002 \\
    Creator ID    & -0.0028 \\
    Reporter ID    & -0.0028 \\
    Assignee ID    & -0.0014 \\
    Project ID    & -0.0031 \\
    Sprint ID    & -0.0003 \\
    \end{tabular}
    }
    \label{table:correlation_matrix_SP}
\end{table}

\paragraph{Feature Augmentation \\}

Let's proceed with the feature augmentation operation. To integrate the new features into the model, we will insert these as additional sentences to the description.
In particular, we will add a sentence to specify the priority of the User Story and a sentence to specify the project to which it belongs.
For example, for a 'High' priority and a Project\_ID equal to 3, the description will be increased as follows:
\begin{rqbox}
{}
{"This User Story belongs to project \textbf{3} and has \textbf{High} priority. ..."}
\end{rqbox}

\paragraph{Re-training \\}
In this step, we perform all the steps for building and training the model performed in RQ1. Therefore, we supply the augmented dataset to the bert model and subsequently, with the same hyperparameters of the MLP we train our network.

\subsection{RQ3: Minutes Effort Model Building}
\begin{itemize}
    \item[] \textit{Is the BeForE model suitable for estimating Effort Development in minutes of a User Story in Agile Projects?}
\end{itemize}

The goal of this research question is to propose a new model for estimating effort in minutes using only textual information.
To answer this question, we create three models, one for each target variable 'In Progress Minutes', 'Total Effort Minutes' and 'Resolution Time Minutes' and compare them to understand which of the three variables the model generalizes best.
We consider the first two research questions as a baseline since according to the paper by V. Tawosi et al. \cite{sp_devTime_relationship} on the correlation between SP and development time, and the replicas of the DeepSE and GPT2SP models, we want to experiment with a new type of model, which does not estimate in Story Points, but in minutes, and also, in this case, verify if the addition of other features leads to better performance.

For this reason, we respond to RQ3 by carrying out three trainings respectively with the three datasets extrapolated in the Data Analysis phase.
The architecture of the model that we will use to answer this research question is the same one used to answer RQ1 and RQ2. The only difference is in the handling of the target variable.
In this case, we are estimating in minutes and as we can see the three variables can have a value ranging from 2 minutes to over 1.2 million minutes.
For this reason, it is necessary to standardize the target variable to obtain better performances. 

\pagebreak
\paragraph{Target Variable Standardization \\}
As a first step, to reduce the size of the values, we convert minutes to days, dividing each value by 1440.
We then apply a scaling operation.
Deep learning neural network models learn a mapping from input variables to an output variable.
Therefore, the scale and distribution of data extracted from the domain can be different for each variable.

Input variables can have different units (for example, feet, kilometres, and hours) which, in turn, can mean that the variables have different scales.
A target variable with a large spread of values, in turn, can lead to high error gradient values ​​that cause the weight values ​​to change drastically, making the learning process unstable.
There are two types of data scaling you might consider: normalization and standardization.
Normalization is a scaling of the data from the original range so that all values ​​are between 0 and 1, also called min-max scaling. A value is normalized as follows:

\begin{rqbox}
{}
{y = (x - minimum) / (maximum - minimum)}
\end{rqbox}

This might be useful in some cases where all parameters need to have the same positive scale. However, the dataset outliers are lost. For this reason, we consider standardization.
This technique scales the data to have a mean of 0 and a standard deviation of 1.
Then we perform standardization of the NumPy array through the np.linalg.norm() function thus obtaining the effort values in scaled days.

Reducing the scale of the target variable will, in turn, reduce the size of the gradient used to update the weights and result in a more stable model and training process.

\paragraph{Models Training \\}
In this phase we perform three trainings retracing the same steps performed to answer the research question RQ1, then we set the parameters of bert and our network and we perform the training with the same loss function and the same evaluation metrics on the three dependent variables.
In this case, the three models will have an overall dataset different from each other, due to the different target variable and the consequent filtering performed in the projects as described in the analysis phase.

The results we would obtain will be resized so to obtain the various error values in minutes it will be sufficient to simply carry out the reverse operation of the standardization and multiply the result by 1440 to transform the value in days back into minutes.

\subsection{RQ4: Feature Augmentation on Minutes Effort}
\begin{itemize}
    \item[] \textit{Does the addition of secondary features allow the BeForE model to obtain better
Effort Development estimations?}
\end{itemize}

The objective of this research question is to test whether the addition of secondary features, extracted from Jira, improves the performance of the Minutes Effort estimation model.
To answer this question, let's build a model using Bert, a pre-trained language model from Google.
To build and train the model we will use Colab Pro, an enhanced version of Colab, which allows us to access more performing GPU resources.
To train our model we use Tensorflow, a Python library for building neural networks.
To answer this question we will carry out all the steps performed for RQ3, with the only difference that after the Data Pre-processing phase we will carry out a feature augmentation operation.

\paragraph{Feature Analysis \\}
We begin by carrying out a feature analysis. Our goal is to select the features that may be most relevant to experience the performance increase.
In this regard, let's proceed with the creation of a very useful matrix, namely the corr\_matrix.
This matrix, which can be generated using the Pandas library, has a dimension of n x n (where n is the number of features), and in each cell, it calculates the Pearson correlation coefficient between the two features.

Pearson's correlation coefficient is interpreted as follows:
if the value is close to +1 it means that there is a positive correlation between the variables, ie as one increases the other increases; if the value is close to -1 then it means that there is a negative correlation between the variables, ie as one variable decreases, the other decreases. However, if the values are close to 0, then there is no correlation between the variables.

In this case, we build three correlation matrices, one for each target variable 'In Progress Minutes', 'Total Effort Minutes' and 'Resolution Time Minutes' so that we can analyze the Pearson correlation coefficients between each independent variable and the target variable.
So in cell (i,j), we will have the Pearson correlation coefficient between the variable i and the variable j.
From the results, also in this case as for RQ2, the variables with high correlation are Priority and Project\_ID.

\paragraph{Feature Augmentation \\}

Let's proceed with the feature augmentation operation. To integrate the new features into the model, we will insert these as additional sentences to the description.
In particular, we will add a sentence to specify the priority of the User Story and a sentence to specify the project to which it belongs.
For example, for a 'High' priority and a Project\_ID equal to 3, the description will be increased as follows:
\begin{rqbox}
{}
{"This User Story belongs to project \textbf{3} and has \textbf{High} priority. ..."}
\end{rqbox}

At the end of this feature augmentation phase, we notice a drop in the number of User Stories.
In particular, we go from an average of 13,000 User Stories per dataset for RQ3 to an average of 2,300 User Stories per dataset used for this research question.
The reason for reducing the number of items in the datasets is that not all User Stories contain a not null value in the Priority and Project\_ID fields.

This reduction could affect the overall performance of the model, even if in general Bert can learn even with a not-too-large dataset.

\paragraph{Re-training \\}
In this step, we perform all the steps for building and training the model performed in RQ3, for our three models. Therefore, we supply the augmented dataset to the bert model and subsequently, with the same hyperparameters of the MLP we train our network.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
