@inproceedings{DevelopmentBotChallenges,
  title={Challenges in chatbot development: A study of stack overflow posts},
  author={Abdellatif, Ahmad and Costa, Diego and Badran, Khaled and Abdalkareem, Rabe and Shihab, Emad},
  booktitle={Proceedings of the 17th International Conference on Mining Software Repositories},
  pages={174--185},
  year={2020}
}

@inproceedings{botForDevelopment,
  title={Disrupting developer productivity one bot at a time},
  author={Storey, Margaret-Anne and Zagalsky, Alexey},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  pages={928--931},
  year={2016}
}

@inproceedings{BotArchitecture,
  title={A Reference Architecture for Applications with Conversational Components},
  author={Srivastava, Saurabh and Prabhakar, TV},
  booktitle={2019 IEEE 10th International Conference on Software Engineering and Service Science (ICSESS)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}

@inproceedings{RefactoringBot,
  title={Towards an autonomous bot for automatic source code refactoring},
  author={Wyrich, Marvin and Bogner, Justus},
  booktitle={2019 IEEE/ACM 1st International Workshop on Bots in Software Engineering (BotSE)},
  pages={24--28},
  year={2019},
  organization={IEEE}
}

@inproceedings{Repairnator,
  title={How to design a program repair bot? insights from the repairnator project},
  author={Urli, Simon and Yu, Zhongxing and Seinturier, Lionel and Monperrus, Martin},
  booktitle={2018 IEEE/ACM 40th International Conference on Software Engineering: Software Engineering in Practice Track (ICSE-SEIP)},
  pages={95--104},
  year={2018},
  organization={IEEE}
}

@article{TashiBot,
  title={Tashi-Bot: A Intelligent Personal Assistant for Users in an Educational Institution},
  author={Carlos, Henriquez and German, S{\'a}nchez-Torres and Dixon, Salcedo},
  year={2021},
  publisher={Preprints}
}

@inproceedings{DocumentationBot,
  title={Interactive refactoring documentation bot},
  author={Rebai, Soumaya and Sghaier, Oussama Ben and Alizadeh, Vahid and Kessentini, Marouane and Chater, Meriem},
  booktitle={2019 19th International Working Conference on Source Code Analysis and Manipulation (SCAM)},
  pages={152--162},
  year={2019},
  organization={IEEE}
}

@inproceedings{TutorBot,
  title={TutorBot: contextual learning guide for software engineers},
  author={Subramanian, Venkatesh and Ramachandra, Nisha and Dubash, Neville},
  booktitle={2019 IEEE/ACM 1st International Workshop on Bots in Software Engineering (BotSE)},
  pages={16--17},
  year={2019},
  organization={IEEE}
}

@article{NoiseBot,
  title={Don't Disturb Me: Challenges of Interacting with Software Bots on Open Source Software Projects},
  author={Wessel, Mairieli and Wiese, Igor and Steinmacher, Igor and Gerosa, Marco Aurelio},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={5},
  number={CSCW2},
  pages={1--21},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@article{ChatbotHistoryTecnologyApplications,
  title={Chatbots: History, technology, and applications},
  author={Adamopoulou, Eleni and Moussiades, Lefteris},
  journal={Machine Learning with Applications},
  volume={2},
  pages={100006},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{ChatBotChallenges,
  title={Programming challenges of chatbot: Current and future prospective},
  author={Rahman, AM and Al Mamun, Abdullah and Islam, Alma},
  booktitle={2017 IEEE Region 10 Humanitarian Technology Conference (R10-HTC)},
  pages={75--78},
  year={2017},
  organization={IEEE}
}

@inproceedings{TheInconvenientSideOfSoftwareBots,
  title={The inconvenient side of software bots on pull requests},
  author={Wessel, Mairieli and Steinmacher, Igor},
  booktitle={Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages={51--55},
  year={2020}
}

@inproceedings{testingNLP,
  title={Testing challenges for NLP-intensive bots},
  author={Cabot, Jordi and Burgueno, Loli and Claris{\'o}, Robert and Daniel, Gwendal and Perianez-Pascual, Jorge and Rodriguez-Echeverria, Roberto},
  booktitle={2021 IEEE/ACM Third International Workshop on Bots in Software Engineering (BotSE)},
  pages={31--34},
  year={2021},
  organization={IEEE}
}

@inproceedings{ConversationalBotForNewcomersOnboardingToOpenSourceProjects,
  title={Conversational bot for newcomers onboarding to open source projects},
  author={Dominic, James and Houser, Jada and Steinmacher, Igor and Ritter, Charles and Rodeghero, Paige},
  booktitle={Proceedings of the IEEE/ACM 42nd International Conference on Software Engineering Workshops},
  pages={46--50},
  year={2020}
}

@article{ThePowerOfBots,
  title={The power of bots: Characterizing and understanding bots in oss projects},
  author={Wessel, Mairieli and De Souza, Bruno Mendes and Steinmacher, Igor and Wiese, Igor S and Polato, Ivanilton and Chaves, Ana Paula and Gerosa, Marco A},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={2},
  number={CSCW},
  pages={1--19},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@inproceedings{IPA,
  title={" What can i help you with?" infrequent users' experiences of intelligent personal assistants},
  author={Cowan, Benjamin R and Pantidi, Nadia and Coyle, David and Morrissey, Kellie and Clarke, Peter and Al-Shehri, Sara and Earley, David and Bandeira, Natasha},
  booktitle={Proceedings of the 19th International Conference on Human-Computer Interaction with Mobile Devices and Services},
  pages={1--12},
  year={2017}
}

@inproceedings{surveyForBotChallenge,
  title={Expecting the unexpected: distilling bot development, challenges, and motivations},
  author={Pinheiro, Andr{\'e} M and Rabello, Caio S and Furtado, Leonardo B and Pinto, Gustavo and de Souza, Cleidson RB},
  booktitle={2019 IEEE/ACM 12th International Workshop on Cooperative and Human Aspects of Software Engineering (CHASE)},
  pages={51--52},
  year={2019},
  organization={IEEE}
}

@inproceedings{medibot,
  title={Automatized medical chatbot (medibot)},
  author={Srivastava, Prakhar and Singh, Nishant},
  booktitle={2020 International Conference on Power Electronics \& IoT Applications in Renewable Energy and its Control (PARC)},
  pages={351--354},
  year={2020},
  organization={IEEE}
}

%%Repository%%

@misc{Stephen,
    author={ Palomba, Fabio and Lambiase, Stefano and Santosuosso, Otino Pio},
    title={Stephen},
    howpublished = "\url{https://github.com/Pio57/Stephen}",
    year={2022}
}


@misc{BotFrameworkEmulator,
 author = {},
 title = {microsoftBotFrameworkEmulator A desktop application that allows users to locally test and debug chat bots built with the Bot Framework SDK},
 howpublished = {\url{https://github.com/microsoft/BotFramework-Emulator}},
 month = {06},
 year = {2018},
 },

%%%%%%%%%

@article{reliability,
  title={Conversational agents},
  author={Lester, James and Branting, Karl and Mott, Bradford},
  journal={The practical handbook of internet computing},
  pages={220--240},
  year={2004},
  publisher={Citeseer}
}