@misc{NLPGL,
 author = {},
 title = {Overcome these 6 major chatbot challenges with ease without coding  Engati},
 howpublished = {\url{https://www.engati.com/blog/overcoming-chatbot-challenges-the-right-way}},
 month = {08},
 year = {2020},
 },
 
@misc{TestGL,
 author = {},
 title = {AI Chatbot Development Challenges  Its Future  by Ronak Patel  Chatbots Journal},
 howpublished = {\url{https://chatbotsjournal.com/ai-chatbot-development-challenges-its-future-4614be2f4c4e}},
 month = {},
 year = {},
 },
 
@misc{DevCostGL1,
 author = {},
 title = {IMPLEMENTING CHATBOT IN
EDUCATIONAL INSTITUTES},
 howpublished = {\url{https://ijrar.org/papers/IJRAR1AOP010.pdf}},
 month = {},
 year = {},
 },
 
 @misc{DevCostGL2,
 author = {},
 title = {Conversational Bots  Accenture},
 howpublished = {\url{https://www.accenture.com/_acnmedia/pdf-77/accenture-research-conversational-ai-platforms.pdf}},
 month = {04},
 year = {2020},
 },
 
@misc{SecDataGL1,
 author = {},
 title = {The Key Challenges and Benefits of Utilizing Chatbots for Business Infographic  Social Media Today},
 howpublished = {\url{https://www.socialmediatoday.com/news/the-key-challenges-and-benefits-of-utilizing-chatbots-for-business-infogra/594486/}},
 month = {02},
 year = {2021},
 },
 
@misc{RespSlowGL1,
 author = {},
 title = {4 Biggest Challenges in Chatbot Development and How to Avoid them},
 howpublished = {\url{https://insights.daffodilsw.com/blog/4-biggest-challenges-in-chatbot-development-and-how-to-avoid-them}},
 month = {11},
 year = {2020},
 },
 
 @misc{AcessibilityGL1,
 author = {},
 title = {Top 4 challenges to adopting conversation bots in the enterprise  TechRepublic},
 howpublished = {\url{https://www.techrepublic.com/article/top-4-challenges-to-adopting-conversation-bots-in-the-enterprise/}},
 month = {11},
 year = {2018},
 },
 
 @misc{ConfigBotGL1,
 author = {},
 title = {4 Reasons for Enterprise Chatbot Failure},
 howpublished = {\url{https://servisbot.com/four-reasons-for-enterprise-chatbot-failure/}},
 month = {08},
 year = {2020},
 },

 @misc{LackUnderstandingIntentGL1,
 author = {},
 title = {7 Reasons Chatbots Fail and How We Can Fix it  Customer Service Blog from HappyFox},
 howpublished = {\url{https://blog.happyfox.com/7-reasons-chatbots-fail-and-how-we-can-fix-it/}},
 month = {04},
 year = {2022},
 },
 
 
 @misc{SolveEverythingGL1,
 author = {},
 title = {5 Chatbot Challenges and How to Overcome Them  by Allan Stormon  Chatbots Magazine},
 howpublished = {\url{https://chatbotsmagazine.com/5-chatbot-challenges-and-how-to-overcome-them-caccc3a26d7c}},
 month = {09},
 year = {2017},
 },

@misc{WrongInfoGL1,
 author = {},
 title = {Chatbot Challenges},
 howpublished = {\url{https://contentrules.com/chatbot-challenges/}},
 month = {10},
 year = {2017},
 },