%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBOLO DEL DOCUMENTO %
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,11pt,oneside,top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,openright,reqno,table]{book}

% openany - fa iniziare i capitoli direttamente nella pagina successiva
% openright - fa iniziare i capitoli nella prima pagina destra disponibile 
% fleqn  - allinea le formule a sinistra anzichè centrarle
% leqno - dispone la numerazione delle formule sulla sinistra o destra
% reqno - dispone la numerazione delle formule sulla destra
%



\usepackage{packages}
% Per non appesantire troppo questo file
% quasi tutti i pacchetti usati sono salvati in packages.sty
%
\linespread{1.5}

\usepackage{xparse}
\usepackage[resetlabels,labeled]{multibib}
\newcites{G}{Gray literature}

\bibliographystyleG{plain}
\let\oriCiteO\citeG
 
\RenewDocumentCommand{\citeG}{O{} O{} m}{%
  \renewcommand{\citenumfont}[1]{G##1}%  
  \oriCiteO[#1][#2]{#3}%
  \renewcommand{\citenumfont}[1]{##1}%
}

\usepackage{todonotes}



\definecolor{gray50}{gray}{.5}
\definecolor{gray40}{gray}{.6}
\definecolor{gray30}{gray}{.7}
\definecolor{gray20}{gray}{.8}
\definecolor{gray10}{gray}{.9}
\definecolor{gray05}{gray}{.95}


% rqbox
\newlength\Linewidth
\def\findlength
{
    \setlength\Linewidth\linewidth
	\addtolength\Linewidth{-4\fboxrule}
	\addtolength\Linewidth{-3\fboxsep}
}

\newenvironment{rqbox}
{   
    \noindent
    \begingroup
    \setlength{\fboxsep}{5pt}\findlength
    \noindent
    \setbox0=\vbox\bgroup\noindent
    \hsize=0.9\linewidth
    \begin{minipage}
    {0.9\linewidth}\normalsize
}
{
    \end{minipage}\egroup
    % \vspace{6pt}
    \textcolor{gray20}
    {
        \fboxsep1.5pt\fbox
        {\fboxsep5pt\colorbox{gray05}{\normalcolor\box0}}
    }
    % \endgroup\par\addvspace{6pt minus 3pt}\noindent
    \endgroup\par\noindent
    \normalcolor\ignorespacesafterend
}
\let\Examplebox\examplebox
\let\endExamplebox\endexamplebox

% Per avere la parola BOZZA scritta su tutte le pagine

% funziona solo in modalità PS
% Invece per i PDF ho risolto così:
% pdftk tesi.pdf background bozza.pdf output tesi_bozza.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   DOCUMENTO VERO E PROPRIO    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
% FRONTESPIZIO %
\include{frontmatter/frontespizio}
%

\frontmatter
% quello che segue è in numerazione romana e i capitoli non verranno numerati
% se non si vuole che compaia il numero di pagina basta usare il comando:
%\nonumber

% RINGRAZIAMENTI %
\include{frontmatter/ringraziamenti}
% SOMMARIO %
\cleardoublepage
\include{frontmatter/sommario}
% INDICI %
\include{frontmatter/indici}
% GLOSSARIO
%\include{frontmatter/glossario}
% per aggiornarlo si deve eseguire da terminale:
% makeindex -s myDoc.ist -t myDoc.alg -o myDoc.acr myDoc.acn
% per inserire una voce nell'elenco:
% \newglossaryentry{voce_etichetta}{name={voce}, description={descrizione}}
% se non compare direttamente nel testo va inizializzata con:
% \glsadd{voce_etichetta}
% oppure se viene richiamata all'interno del testo:
% \gls{voce_etichetta}
% SIMBOLI E NOTAZIONI %
\include{frontmatter/simboli}
\include{frontmatter/tabelle}
% per aggiornarlo si deve eseguire da terminale:
% makeindex -s myDoc.ist -t myDoc.glg -o myDoc.gls myDoc.glo
% per inserire una voce nell'elenco:
% \newglossaryentry{voce_etichetta}{name={voce}, description={descrizione}}
% se non compare direttamente nel testo va inizializzata con:
% \glsadd{voce_etichetta}
% oppure se viene richiamata all'interno del testo:
% \gls{voce_etichetta}


\mainmatter
% quello che segue sarà in numerazione araba e i capitoli verranno numerati
%\part{Studio iniziale}
% CAPITOLI
\include{capitoli/introduzione}
\include{capitoli/stato_arte}
\include{capitoli/lavoro_svolto}
\include{capitoli/Implementazione_Bot}
\include{capitoli/manuale_di_installazione}
\include{capitoli/conclusioni}
%\part{Impatto ambientale}



\backmatter
\include{backmatter/ringraziamenti}
\bibliographystyle{plain}
\bibliography{bibliografia.bib}

\bibliographystyleG{plain}
\bibliographyG{GrayBiblography.bib}
\end{document}
