\chapter{Threats To Validity}

This chapter illustrates the threats to the validity of the study and the way we mitigated
them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Threats to Construct Validity}

Threats to the validity of the construction related to the quality of the data used to build the models.
Previous studies have highlighted concerns that dataset quality may affect the accuracy of machine learning models. In particular, these regression models can be inaccurate if the values of the target variable exhibit noise. These rumours, in most cases, have to do with the heuristic method used to generate the truth data.

The data used in our study is tagged with data from the Jira management tool, thus not subject to any heuristics. Especially in the case of research questions RQ3 and RQ4, the three variables used as targets are information that Jira automatically stores in their respective issue fields. The only aspect that should be verified is whether the team's developers could carry out the task state shifts promptly, without wasting time. However, these are important open-source projects, such as Spring and Apache projects, so we assume that the state changes occurred promptly without wasting time.
 Thus, the quality of the User Story datasets may not pose a significant risk to our experimental results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Threats to Internal Validity}

Threats to internal validity concern the setting of BeForE Hyperparameters. Our BeForE model has several Hyperparameters, ranging from the number of intermediate levels, with the respective number of neurons per level, to the parameters of the pre-trained Bert model. Some studies highlight concerns that different hyperparameter configurations can lead to different results.
After training has been completed, the inner workings of a neural network are deterministic, not stochastic.
However, the training algorithm is non-deterministic, which means that the parameter values obtained after one training process are very likely to be different from what you will get after another training process, even when the training data is the same. This is actually why training a complex neural network is a bit of an art and can often involve quite a lot of error as some training trips lead to poor results or fail to converge.
Instead, as regards the setting of the hyperparameters of the Bert language model, this does not constitute a threat to internal validity since, as described in the original paper, the creators of the model have specified only 3 parameters that need to be set, namely: Batch Size, Learning-rate and number of epochs. The objective of our study is not to find the best configuration of the parameters, but rather to verify the increase in performance following the addition of features. About the technique used for adding the two features in the description, this is not said to be the best technique but, as mentioned in the comments, one could try to consider the additional features individually in the training dataset. Thus, the accuracy of our models, measured with the MAE, MSE and RMSE metrics served as the lower bound of our proposed approach, which can be further improved through optimization of the hyperparameters and the architecture of the network itself. To mitigate this threat, we release all hyperparameter settings in the replication package to facilitate future replication studies.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Threats to External Validity}

Threats to external validity relate to the generalizability of the accuracy of our BeForE approach.
The results of the evaluation of our model are based, in the first two research questions, on two datasets of approximately 13,000 User Stories respectively. Instead, the results of RQ3 are based on 3 datasets (one per target variable), respectively 11142, 13866 and 19221. Finally, the results of RQ4 are based on three datasets of approximately 2300 Issues. Therefore, the results may not be generalized concerning other datasets and other open-source projects and for this reason, other datasets can be considered for use in future work.